#Introduce Properties
#Mon Aug 08 10:31:16 IST 2011
introduce.skeleton.services.list=Catissue_DE
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1312779509562
introduce.skeleton.service.name=Catissue_DE
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=D\:\\TAG\\DE_grid_serv_lat
introduce.skeleton.namespace.domain=http\://de_entity/Catissue_DE
introduce.ns.excludes=\ -x gme\://caCORE.caCORE/3.2/de_entity.pathology_specimen -x http\://CQL.caBIG/2/org.cagrid.cql2 -x gme\://caCORE.caCORE/3.2/de_entity.clinical_annotation -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caCORE.caCORE/3.2/de_entity.sop -x http\://CQL.caBIG/2/org.cagrid.cql2.results -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x http\://org.cagrid.dataservice.cql/QueryLanguageSupport -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x gme\://caCORE.caCORE/3.2/de_entity.pathology_scg
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/de_entity.pathology_specimen http\://CQL.caBIG/2/org.cagrid.cql2 gme\://caCORE.caCORE/3.2/de_entity.clinical_annotation gme\://caCORE.caCORE/3.2/de_entity.sop http\://CQL.caBIG/2/org.cagrid.cql2.results gme\://caCORE.caCORE/3.2/de_entity.pathology_scg
