http\://de_entity/Catissue_DE=de_entity.stubs
http\://de_entity/Catissue_DE/bindings=de_entity.stubs.bindings
http\://de_entity/Catissue_DE/service=de_entity.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data
http\://org.cagrid.dataservice/DataService=org.cagrid.dataservice

gme\://caCORE.caCORE/3.2/de_entity.pathology_specimen=de_entity.pathology_specimen
gme\://caCORE.caCORE/3.2/de_entity.clinical_annotation=de_entity.clinical_annotation
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caCORE.caCORE/3.2/de_entity.sop=de_entity.sop
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://de_entity/Catissue_DE/CQLResultTypes=de_entity.cqlresulttypes
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://org.cagrid.dataservice.cql/QueryLanguageSupport=org.cagrid.dataservice.cql.support
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
http\://CQL.caBIG/2/org.cagrid.cql2=org.cagrid.cql2
http\://de_entity/Catissue_DE/types=de_entity.stubs.types
http\://CQL.caBIG/2/org.cagrid.cql2.results=org.cagrid.cql2.results
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caCORE.caCORE/3.2/de_entity.pathology_scg=de_entity.pathology_scg


http\://CQL.caBIG/2/org.cagrid.cql2.extensionsupport=org.cagrid.cql2.extensionsupport





