<?xml version ="1.0"?>

<!--Ant Script for create Build for caTISSUE Core-->

<project name="catissue_de_integration_client" default="compile">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="./lib/ant-contrib.jar" />
		</classpath>
	</taskdef>
	<!--define require dir and Properties -->
	<property name="base.dir" value="." />
	<property name="conf.dir" value="conf" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="./src" />
	<property name="classes.dir" value="./classes" />
	<property name="oracle.dialect.string" value="org.hibernate.dialect.Oracle9Dialect" />
	<property name="mysql.dialect.string" value="org.hibernate.dialect.MySQLDialect" />



	<property name="oracle.driver.string" value="oracle.jdbc.driver.OracleDriver" />
	<property name="mysql.driver.string" value="org.gjt.mm.mysql.Driver" />


	<path id="cp">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Compile all files, generated and hand-written -->
	<target name="compile">
		<delete dir="${classes.dir}" failonerror="false"/>
		<mkdir dir="${classes.dir}"/>
		<javac destdir="${classes.dir}" includes="**/*.*" includeAntRuntime="false">
			<src path="${src.dir}" />
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>


	<property file="clientInstall.properties" />

	<target name="modifyDEConfigFiles">
		<copy file="${conf.dir}/DynamicExtensionsHibernate.cfg.xml" todir="${classes.dir}" overwrite="true" />
		<copy file="${conf.dir}/ApplicationDAOProperties.xml" todir="${classes.dir}" overwrite="true" />
		<copy file="${conf.dir}/client_log4j.properties" tofile="${base.dir}/log4j.properties" overwrite="true" />
		<if>
			<equals arg1="mysql" arg2="${database.type}" />
			<then>
				<replace dir="${classes.dir}">
					<include name="*.xml" />
					<replacefilter token="@@DIALECT@@" value="${mysql.dialect.string}" />
					<replacefilter token="@@DRIVER@@" value="${mysql.driver.string}" />
					<replacefilter token="@@URL@@" value="jdbc:mysql://${database.host}:${database.port}/${database.name}" />
					<replacefilter token="@@dbproperties@@" value="MySQLDAOProperties.xml" />
				</replace>
			</then>
			<elseif>
				<equals arg1="oracle" arg2="${database.type}" />
				<then>
					<replace dir="${classes.dir}">
						<include name="*.xml" />
						<replacefilter token="@@DIALECT@@" value="${oracle.dialect.string}" />
						<replacefilter token="@@DRIVER@@" value="${oracle.driver.string}" />
						<replacefilter token="@@URL@@" value="jdbc:oracle:thin:@${database.host}:${database.port}:${database.name}" />
						<replacefilter token="@@dbproperties@@" value="OracleDAOProperties.xml" />
					</replace>
				</then>
			</elseif>
		</if>
		<replace dir="${classes.dir}">
			<include name="*.cfg.xml" />
			<replacefilter token="@@DATABASE_USERNAME@@" value="${database.username}" />
			<replacefilter token="@@DATABASE_PASSWORD@@" value="${database.password}" />

		</replace>
	</target>



	<!-- run TestClient java file -->
	<target name="runDemo_SpecimenModel" depends="compile,modifyDEConfigFiles,update.jboss.url" description="It will run the demo programme to insert the data into the Specimen model as well as will query the data inserted using the API's">
		<java classname="client.ClientDemo_Specimen" fork="true">
			<arg value="${jboss.server.url}" />
			<arg value="${application.username}" />
			<arg value="${application.password}" />
			<classpath>
				<pathelement location="${classes.dir}" />
			</classpath>
			<classpath refid="cp" />

		</java>
	</target>

	<target name="runDemo_SCGModel" depends="compile,modifyDEConfigFiles,update.jboss.url" description="It will run the demo programme to insert the data into the SCG model as well as will query the data inserted using the API's">
			<java classname="client.ClientDemo_SCG" fork="true">
			<arg value="${jboss.server.url}" />
			<arg value="${application.username}" />
			<arg value="${application.password}" />
			<classpath>
				<pathelement location="${classes.dir}" />
			</classpath>
			<classpath refid="cp" />

		</java>
	</target>

	<target name="runDemo_CAModel" depends="compile,modifyDEConfigFiles,update.jboss.url" description="It will run the demo programme to insert the data into the ClinicalAnnotations model as well as will query the data inserted using the API's">
		<java classname="client.ClientDemo_CA" fork="true">
			<arg value="${jboss.server.url}" />
			<arg value="${application.username}" />
			<arg value="${application.password}" />
			<classpath>
				<pathelement location="${classes.dir}" />
			</classpath>
			<classpath refid="cp" />

		</java>
	</target>
	<target name="update.jboss.url">
		<if>
			<equals arg1="yes" arg2="${jboss.container.secure}" />
			<then>
				<property name="jboss.server.url" value="https://${jboss.server.host}:${jboss.server.port}" />
			</then>
			<else>
				<property name="jboss.server.url" value="http://${jboss.server.host}:${jboss.server.port}" />
			</else>
		</if>
		<echo message="${jboss.server.url}"/>
		</target>


	</project>