<?xml version="1.0" encoding="UTF-8"?>
<!--Ant Script to setup configuration files for test cases-->

<project name="pcaTissue" default="init" >

     <taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="../lib/ant-contrib.jar" />
		</classpath>
	</taskdef>

	     <property file="../caTissueInstall.properties"/>
         <property name="database.username.string"  value="root"> </property>
         <property name="database.url.string" value="jdbc:mysql://localhost:3306/catissuesuite"> </property>
         <property name="database.password.string" value="himanshu"> </property>
         <property name="mysql.dialect.string" value="org.hibernate.dialect.MySQLDialect"> </property>
	     <property name="oracle.dialect.string" value="org.hibernate.dialect.Oracle9Dialect"></property>
         <property name="mysql.driver.string" value="com.mysql.jdbc.Driver"> </property>
	     <property name="oracle.driver.string" value="oracle.jdbc.driver.OracleDriver"></property>
         <property name="hibernate-cfg.path.string" value="${basedir}\catissuecore.hibernate.cfg.xml"></property>
         <property name="ApplicationSecurityConfig.file.path" value="../catissuecore-properties/ApplicationSecurityConfig.xml"></property>
         <property name="hibernate-cfg.file.path" value="../catissuecore-properties/catissuecore.hibernate.cfg.xml"></property>
	     <property name="login-conf.file.path" value="../CaTissue_TestCases/login.conf"></property>
	     <property name="mysql.url.string" value="jdbc:mysql://localhost:${database.port}/${database.name}"></property>
	     <property name="oracle.url.string" value="jdbc:oracle:thin:@${database.host}:${database.port}:${database.name}"></property>
         <property name="log4jproperties.file.path" value="../log4j.properties"></property>
		 <property name="jdbctransactionfactory.class.name.string" value="org.hibernate.transaction.JDBCTransactionFactory"></property>
	     <property name="jtatransactionfactory.class.name.string" value="org.hibernate.transaction.JTATransactionFactory"></property>
	
    <target name="init">
        <copy file="${ApplicationSecurityConfig.file.path}" todir="${basedir}" overwrite="true"/>
        <replace dir="${basedir}">
        	<include name="ApplicationSecurityConfig.xml" />
			<replacefilter token="@@hibernate-config-file@@" value="${hibernate-cfg.path.string}" />
		</replace>
        <copy file="${hibernate-cfg.file.path}" todir="${basedir}" overwrite="true"/>
        
    	<if>
	       <equals arg1="${database.type}" arg2="mysql"/>
	      	  <then>
	        		<replace dir="${basedir}">
	        			<include name="catissuecore.hibernate.cfg.xml"/>
	        			<replacefilter token="@@dialect@@" value="${mysql.dialect.string}"/>
	        		</replace>	
	          </then>
	    </if>
        <if>
    	  <equals arg1="${database.type}" arg2="oracle"/>
    	     <then>
    	          <replace dir="${basedir}">
    	        	  <include name="catissuecore.hibernate.cfg.xml"/>
    	        	  <replacefilter token="@@dialect@@" value="${oracle.dialect.string}"/>
    	          </replace>	
    	     </then>
    	 </if>
    	 
    	<replace dir="${basedir}">
        	<include name="catissuecore.hibernate.cfg.xml"/>
    		<replacefilter token="${jtatransactionfactory.class.name.string}" value="${jdbctransactionfactory.class.name.string}"/>
        </replace>	
    	
    	<copy file="${login-conf.file.path}" tofile="test_login.conf" overwrite="true"/>
    	 <if>
    	   <equals arg1="${database.type}" arg2="mysql"/>
    	      <then>
    	    	   <replace dir="${basedir}" propertyfile="../caTissueInstall.properties">
    	    	       <include name="test_login.conf"/>
    	    	       <replacefilter token="@@DRIVER@@" value="${mysql.driver.string}"/>
    	    	       <replacefilter token="@@USER@@" value="${database.username}"/>
    	    	       <replacefilter token="@@PASSWORD@@" value="${database.password}"/>
    	    	       <replacefilter token="@@DBURL@@" value="${mysql.url.string}"/>
    	    	   </replace>	
    	      </then>
    	 </if>
    	 <if>
    	   <equals arg1="${database.type}" arg2="oracle"/>
    	      <then>
    	    	   <replace dir="${basedir}" propertyfile="../caTissueInstall.properties">
    	    	      <include name="test_login.conf" />
    	    	      <replacefilter token="@@DRIVER@@" value="${oracle.driver.string}" />
    	    	      <replacefilter token="@@USER@@" value="${database.username}" />
    	    	      <replacefilter token="@@PASSWORD@@" value="${database.password}" />
    	    	      <replacefilter token="@@DBURL@@" value="${oracle.url.string}" />
    	    	    </replace>	
    	      </then>
    	 </if>
    	<copy file="${log4jproperties.file.path}" todir="../catissuecore-properties" overwrite="true"/>
    </target>
    
 </project>
