hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class com.mysql.jdbc.Driver
hibernate.connection.username root
hibernate.connection.password 
hibernate.connection.url jdbc:mysql://localhost:3306/v12
#hibernate.c3p0.min_size 5
#hibernate.c3p0.max_size 20
#hibernate.c3p0.timeout 1800
#hibernate.c3p0.max_statements 50
#hibernate.connection.provider_class org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.pool_size 20