# Begins URI mapping configuration here

# Set the default worker
# default.worker=worker1

# Mount the Servlet context to the ajp13 worker
#/servlet/*=$(default.worker)

# Mount the context to the ajp13 worker
/catissuecore=loadbalancer
/catissuecore/*=loadbalancer

# Advanced mount of the context
/catissuecore/servlet/*=loadbalancer

# Mount the context to the ajp13 worker
/dynamicExtensions=loadbalancer
/dynamicExtensions/*=loadbalancer

# Advanced mount of the context
/dynamicExtensions/servlet/*=loadbalancer

# Ends URI mapping configuration here