# Begins worker.properties here

# Define path of .properties files and jdk
workers.tomcat_home=@@IISSettings_HOME@@
workers.java_home=@@JAVA_HOME@@
ps=\

# Define workers using ajp13
#worker.list=worker1, worker2

# Specify the name of Jboss servers running on linux box.

# Set properties for worker1 (ajp13)
worker.worker1.type=ajp13
worker.worker1.host=localhost
worker.worker1.port=8009
worker.worker1.lbfactor=50
worker.worker1.cachesize=10
worker.worker1.cache_timeout=600
worker.worker1.socket_keepalive=1
worker.worker1.reclycle_timeout=300

# Set properties for worker2 (ajp13)
#worker.worker2.type=ajp13
#worker.worker2.host=JBossAppServ2
#worker.worker2.port=8009
#worker.worker2.lbfactor=50
#worker.worker2.cachesize=10
#worker.worker2.cache_timeout=600
#worker.worker2.socket_keepalive=1
#worker.worker2.reclycle_timeout=300

# Set properties for worker3 (ajp13)
#worker.worker3.type=ajp13
#worker.worker3.host=JBossAppServ3
#worker.worker3.port=8009
#worker.worker3.lbfactor=50
#worker.worker3.cachesize=10
#worker.worker3.cache_timeout=600
#worker.worker3.socket_keepalive=1
#worker.worker3.reclycle_timeout=300

# Load-balancing behaviour
worker.loadbalancer.type=lb
worker.loadbalancer.balanced_workers=worker1
worker.loadbalancer.sticky_session=1
worker.loadbalancer.local_worker_only=1
worker.list=loadbalancer

# Ends worker.properties here