# -------------------------------------------------------
# PMD
# -------------------------------------------------------
output.pmd.dir = ${output.default.dir}/pmd
pmd.lib.home =../tools/pmd/pmd-4.0/lib
pmd.minimumpriority = 1
pmd.rules.path= ../rulesets/pmd/PMD_ruleset4WASHU.xml
#pmd.rules.default= basic,braces,clone,codesize,controversial,coupling,design,finalizers,j2ee,javabeans,migrating,naming,strings,unusedcode,sunsecure,imports
pmd.report.html.filename=pmd_report.html
pmd.use.short.filename.in.report=true
pmd.failonerror=false
pmd.failOnRuleViolation=false
pmd.display.violation.count=true
pmd.violation.count.threshold = 4700

# -------------------------------------------------------
# CHECKSTYLE
# -------------------------------------------------------
run.checkstyle.tool = true
output.checkstyle.dir = ${output.default.dir}/checkstyle
checkstyle.lib.home =../tools/checkstyle/checkstyle-4.4/checkstyle-4.4
checkstyle.rules.path= ../rulesets/checkstyle/checkstyle_checks.xml
checkstyle.report.txt.filename=checkstyle_report.xml
checkstyle.failOnRuleViolation=false

# -------------------------------------------------------
# cpd
# -------------------------------------------------------
output.cpd.dir = ${output.default.dir}/cpd
cpd.minimumTokenCount = 100
cpd.report.txt.name = cpd.xml
# Permitted values for cpd.language : cpp|java|php|ruby
cpd.language = java
cpd.ignoreLiterals = true
cpd.ignoreIdentifiers = true


# -------------------------------------------------------
# JCSC
# -------------------------------------------------------
jcsc.dir = ../tools/jcsc/jcsc-0.98.1
jcsc.lib.dir = ../tools/jcsc/jcsc-0.98.1/lib
output.jcsc.dir = ${output.default.dir}/jcsc
jcsc.rules.path= ../rulesets/jcsc/jcsc.jcsc.xml



# -------------------------------------------------------
# Panopticode
# -------------------------------------------------------
panopticode.tool.home = ../tools/panopticode/panopticode
output.panopticode.dir = ${output.default.dir}/panopticode

# -------------------------------------------------------
# Junit
# -------------------------------------------------------
java.test.ms=256m
java.test.mx=1256m
java.testclass.pattern=**/*TestCase.class
java.uat.pattern=**/*UAT.class
junit.dir = ../tools/junit/junit3.8.1
output.junit.dir=${output.default.dir}/junit
output.junit.result.dir=${output.junit.dir}/result
output.junit.html.dir=${output.junit.dir}/html

# -------------------------------------------------------
# Cobertura
# -------------------------------------------------------
cobertura.dir = ../tools/cobertura/cobertura-1.8
output.cobertura.dir=${output.default.dir}/cobertura
output.cobertura.instrumented.dir=${output.cobertura.dir}/instrumented
output.cobertura.result.dir=${output.cobertura.dir}/result
output.cobertura.xml.dir=${output.cobertura.dir}/xml
output.cobertura.html.dir=${output.cobertura.dir}/html
cobertura.branchrate=94
cobertura.linerate=90
cobertura.totalbranchrate=96
cobertura.totallinerate=100
cobertura.ignore.regex=org.apache.log4j.*


# -------------------------------------------------------
# javac compiler
# -------------------------------------------------------
compiler.debug=on
compiler.deprecation=on
compiler.optimize=off
compiler.fork=yes
compiler.ms=128m
compiler.mx=128m
compiler.target=1.5
compiler.source=1.5
compiler.nowarn=off

# -------------------------------------------------------
# jar manifest
# -------------------------------------------------------

package.third.party.jar = true
onejar.lib.dir = ../tools/onejar
manifest.version=manifest version number
manifest.createdby=created by
manifest.builtby=built by
manifest.mainclass=main class
manifest.implementation.title=title
manifest.implementation.version=version
manifest.implementation.vendor=vendor
manifest.classpath=class path
manifest.file.name = MANIFEST.MF
manifest.file.path = ${output.java.build.jar.dir}


# -------------------------------------------------------
# macker
# -------------------------------------------------------
macker.home=../tools/macker/macker-0.4.2
output.macker.dir = ${output.default.dir}/macker
macker.reportFile=macker-report
macker.failOnError=false
macker.ruleSet.home=${ruleSet.home}/macker
macker.ruleSet=macker.xml


# -------------------------------------------------------
# spell checker
# -------------------------------------------------------
spellChecker.home=../tools/spellChecker/antspellv1
#A project dictionary file can be specified that
#contains valid words not present in the default dictionary.
spellChecker.project.dic=project.dic
spellChecker.baseDir=../

# -------------------------------------------------------
# Javadoc
# -------------------------------------------------------
output.java.javadoc.dir = ${output.default.dir}/javadoc
javadoc.window.title = Project API
javadoc.excludepackagenames=org.*,javax.*

# -------------------------------------------------------
# Javadoc
# -------------------------------------------------------
jdepend.home=../tools/jdepend/jdepend-2.9.1
output.jdepend.dir = ${output.default.dir}/jdepend
output.jdepend.html.dir = ${output.jdepend.dir}/html

# -------------------------------------------------------
# Web
# -------------------------------------------------------
#webapp.path= ${project.root.dir}/web
#webapp.lib= ${project.lib.dir}

# -------------------------------------------------------
# FINDBUGS
# -------------------------------------------------------
output.findbugs.dir = ${output.default.dir}/findbugs
findbugs.home = ../tools/findbugs
findbugs.lib.home =../tools/findbugs/lib
findbugs.report.html.filename=findbugs_report.html
findbugs.failonerror=false
