<?xml version ="1.0"?>

<!--Ant Script for minimal data sharing-->
<project name="Minimal Data Sharing" default="extractData">

	<property name="base.dir" value="."/>
	<property name="temp.dir" value="${base.dir}/defaultMinimalDataSharing" />
	<property name="oracle.driver.string" value="oracle.jdbc.driver.OracleDriver" />
	<property name="mysql.driver.string" value="com.mysql.jdbc.Driver" />
	<!-- <property name="mysql.driver.string" value="org.gjt.mm.mysql.Driver" /> -->
	<property name="sql.dir" value="${base.dir}/SQL" />
	<property name="lib.dir" value="${base.dir}/lib" />
	<property name="copy.path" value="server/default/deploy" />
	<property name="unwar.dir" value="${base.dir}/tempMinimalData" />
	<property name="oracle.dialect.string" value="org.hibernate.dialect.Oracle9Dialect" />
	<property name="mysql.dialect.string" value="org.hibernate.dialect.MySQLDialect" />
	
	<path id="classpath">
			<fileset dir="../WEB-INF/lib">
				<include name="*.jar" />
			</fileset>
		<pathelement path="../WEB-INF/lib"/>
	</path>
	
	<target name="createDatasource">
		<property file="MinimalDataSharing.properties" />
			<if>
				<equals arg1="mysql" arg2="${DB.TYPE}"/>		
				<then>
					<antcall target="createDatasource_mysql"/>
				</then>
				<elseif>	
					<equals arg1="oracle" arg2="${DB.TYPE}"/>		
					<then>
						<antcall target="createDatasource_oracle"/>
					</then>
				</elseif>
			</if>
		</target>
	<target name="compile">
		     <javac destdir="${base.dir}" includes="**/*.java" includeAntRuntime="false">
			  <src path="${base.dir}"/>
			<classpath>
					  <fileset dir="../lib">
					 	<include name="*.jar" />
					  </fileset>
					</classpath>
			  </javac>
		</target>
	
	<target name="init">
		<echo message="Setting datasource properties in hibernate.properties file of MSD war" />
		<unwar src="${base.dir}/minimalDataSharing.war" dest="${unwar.dir}" />
	</target>	
	
	<target name="createDatasource_mysql" depends="init">
		<echo message="Modifying datasource specific Configuration File for mysql..." />
		<copy file="hibernate.properties" todir="${temp.dir}" overwrite="true" />
		<copy file="extractLoad_mysql.sql" todir="${temp.dir}" overwrite="true" />
		<copy file="createSql_mysql.sql" todir="${temp.dir}" overwrite="true" />
		<replace dir="${temp.dir}" propertyfile="MinimalDataSharing.properties">
			<include name="extractLoad_mysql.sql" />
			<include name="createSql_mysql.sql"/>
			<include name="hibernate.properties"/>
			<replacefilter token="@@databaseurl@@" value="jdbc:mysql://${DB.HOST}:${DB.PORT}/${MDS.DB.NAME}" />
			<replacefilter token="@@username@@" value="${MDS.DB.USERNAME}" />
			<replacefilter token="@@pasword@@" value="${MDS.DB.PASSWORD}" />
			<replacefilter token="@@databasedriver@@" value="${mysql.driver.string}" />
			<replacefilter token="@@databasename@@" value="${MDS.DB.NAME}" />
			<replacefilter token="@@sourcedatabase@@" value="${CATISSUE.DB.NAME}" />
			<replacefilter token="@@dialect@@" value="${mysql.dialect.string}" />
		</replace>
		<copy todir="${sql.dir}" overwrite="true">
			<fileset dir="${temp.dir}">
				<include name="extractLoad_mysql.sql" />
				<include name="createSql_mysql.sql" />
			</fileset>
		</copy>
		<copy todir="${unwar.dir}/WEB-INF/classes" overwrite="true">
			<fileset dir="${temp.dir}">
				<include name="hibernate.properties" />
			</fileset>
		</copy>
	</target>
	
	<target name="create_war">
		<war destfile="${temp.dir}/minimalDataSharing.war" webxml="${unwar.dir}/WEB-INF/web.xml">
				<fileset dir="${unwar.dir}">
					<include name="**/**/**.*" />
				</fileset>
		</war>
	</target>
	
	<target name="createDatasource_oracle" depends="init">
			<echo message="Modifying datasource specific Configuration File for oracle..." />
			<copy file="hibernate.properties" todir="${temp.dir}" overwrite="true" />	
		    <copy file="extractLoad_oracle.sql" todir="${temp.dir}" overwrite="true" />
			<copy file="createCursor.sql" todir="${temp.dir}" overwrite="true" />
			<copy file="createSql_oracle.sql" todir="${temp.dir}" overwrite="true" />
			<replace dir="${temp.dir}" propertyfile="MinimalDataSharing.properties">
				<include name="createCursor.sql" />
				<include name="extractLoad_oracle.sql" />
				<include name="createSql_oracle.sql" />
				<include name="hibernate.properties"/>
				<replacefilter token="@@databaseurl@@" value="jdbc:oracle:thin:@${DB.HOST}:${DB.PORT}:${MDS.DB.NAME}" />
				<replacefilter token="@@username@@" value="${MDS.DB.USERNAME}" />
				<replacefilter token="@@pasword@@" value="${MDS.DB.PASSWORD}" />
				<replacefilter token="@@databasedriver@@" value="${oracle.driver.string}" />
				<replacefilter token="@@databasename@@" value="${MDS.DB.USERNAME}" />
				<replacefilter token="@@sourcedatabase@@" value="${CATISSUE.DB.USERNAME}" />
				<replacefilter token="@@dialect@@" value="${oracle.dialect.string}" />
			</replace>
			<copy todir="${sql.dir}" overwrite="true">
				<fileset dir="${temp.dir}">
					<include name="extractLoad_oracle.sql" />
					<include name="createCursor.sql" />
					<include name="createSql_oracle.sql" />
				</fileset>
			</copy>
			<copy todir="${unwar.dir}/WEB-INF/classes" overwrite="true">
					<fileset dir="${temp.dir}">
						<include name="hibernate.properties" />
					</fileset>
			</copy>
		</target>

	<!--Copy WAR and Configuration Files to JBOSS Directory-->
	<target name="copy_files" depends="createDatasource,create_war">
		<echo message="Copying Minimal Data Sharing war" />
		<property file="MinimalDataSharing.properties"/>
		<copy todir="${JBOSS_HOME}/${copy.path}" overwrite="true">
			<fileset dir="${temp.dir}">
				<include name="minimalDataSharing.war" />
			</fileset>
		</copy>
		<delete dir="${temp.dir}"/>
		<delete dir="${unwar.dir}" />
	</target>

	<!--MySQL Database Creation -->
	<target name="deploy_db_mysql" depends="copy_files,create_schema_mysql">
		<echo message="Inserting MySQL Database for Minimal Data Sharing Application..." />
		<property file="MinimalDataSharing.properties"/>
		<sql driver="${mysql.driver.string}" url="jdbc:mysql://${DB.HOST}:${DB.PORT}/${CATISSUE.DB.NAME}" userid="${MDS.DB.USERNAME}" password="${MDS.DB.PASSWORD}">
			<transaction src="./${sql.dir}/extractLoad_mysql.sql" />
			<transaction>commit;</transaction>
			<classpath>
			  <fileset dir="../lib">
			 	<include name="*.jar" />
			  </fileset>
			</classpath>
		</sql>
	</target>

	<target name="create_schema_mysql">
			<echo message="Creating minimal data sharing schema (Mysql)" />
			<property file="MinimalDataSharing.properties"/>
			<sql driver="${mysql.driver.string}" url="jdbc:mysql://${DB.HOST}:${DB.PORT}/${MDS.DB.NAME}" userid="${MDS.DB.USERNAME}" password="${MDS.DB.PASSWORD}" onerror="continue">
				<transaction src="./${sql.dir}/createSql_mysql.sql" />
				<transaction>commit;</transaction>
				<classpath>
				  <fileset dir="../lib">
				 	<include name="*.jar" />
				  </fileset>
				</classpath>
			</sql>
	</target>
	
	<target name="create_schema_oracle">
		<echo message="Creating minimal data sharing schema (Oracle)" />
		<property file="MinimalDataSharing.properties"/>
			<sql driver="${oracle.driver.string}" url="jdbc:oracle:thin:@${DB.HOST}:${DB.PORT}:${MDS.DB.NAME}" userid="${MDS.DB.USERNAME}" password="${MDS.DB.PASSWORD}" onerror="continue">
				<transaction src="./${sql.dir}/createSql_oracle.sql" />
				<transaction>commit;</transaction>
				<classpath>
				  <fileset dir="../lib">
				 	<include name="*.jar" />
				  </fileset>
				</classpath>
			</sql>
	</target>
	
	<!--Oracle Database Creation -->
	<target name="executeQuery_oracle" depends="copy_files,create_schema_oracle">
		<echo message="Initializing Oracle Database for Minimal Data Sharing Application..." />
		<property file="MinimalDataSharing.properties"/>
		<sql driver="${oracle.driver.string}" url="jdbc:oracle:thin:@${DB.HOST}:${DB.PORT}:${CATISSUE.DB.NAME}" userid="${CATISSUE.DB.USERNAME}" password="${CATISSUE.DB.PASSWORD}" onerror="continue" rdbms="oracle">
			<transaction src="./${sql.dir}/extractLoad_oracle.sql" />
			<transaction>commit;</transaction>
			<classpath>
			  <fileset dir="../lib">
			 	<include name="*.jar" />
			  </fileset>
			</classpath>
		</sql>
	</target>
	
	<target name="deploy_db_oracle" depends="executeQuery_oracle">
			<echo message="Inserting data into MDS database" />
			<property file="MinimalDataSharing.properties"/>
			<sql driver="${oracle.driver.string}" url="jdbc:oracle:thin:@${DB.HOST}:${DB.PORT}:${CATISSUE.DB.NAME}" userid="${CATISSUE.DB.USERNAME}" password="${CATISSUE.DB.PASSWORD}" onerror="continue" rdbms="oracle" delimiter="/">
				<transaction src="./${sql.dir}/createCursor.sql" />
				<classpath>
				  <fileset dir="../lib">
				 	<include name="*.jar" />
				  </fileset>
				</classpath>
			</sql>
	</target>
	
	<!--Inserting data for Minimal data Sharing -->
	<target name="extractData">
	<property file="MinimalDataSharing.properties" />
		<if>
			<equals arg1="mysql" arg2="${DB.TYPE}"/>		
			<then>
				<antcall target="extractData_mysql"/>
			</then>
			<elseif>	
				<equals arg1="oracle" arg2="${DB.TYPE}"/>		
				<then>
					<antcall target="extractData_oracle"/>
				</then>
			</elseif>
		</if>
	</target>
	
	<target name="extractData_mysql" depends="compile,deploy_db_mysql">
			<property file="MinimalDataSharing.properties" />
			<echo message="Inserting default Quarter Dates " />
			<java classname="ExtractLoadMinimalData" fork="true">
				<classpath>
					<fileset dir="../lib">
						<include name="*.jar" />
					  </fileset>
				<pathelement path="${base.dir}"/>
				</classpath>
				<arg value="${DB.HOST}"/>
				<arg value="${DB.PORT}"/>
				<arg value="${DB.TYPE}"/>
				<arg value="${MDS.DB.NAME}"/>
				<arg value="${MDS.DB.USERNAME}"/>
				<arg value="${MDS.DB.PASSWORD}"/>
				<arg value="${mysql.driver.string}"/>
			</java>
		</target>

		<!--Oracle Insert Data-->
		<target name="extractData_oracle" depends="compile,deploy_db_oracle">
			<property file="MinimalDataSharing.properties" />
			<echo message="Inserting default Quarter Dates" />
			<java classname="ExtractLoadMinimalData" fork="true">
				<classpath>
				  <fileset dir="../lib">
				 	<include name="*.jar" />
				  </fileset>
				  <pathelement path="${base.dir}"/>
				</classpath>
				<arg value="${DB.HOST}"/>
				<arg value="${DB.PORT}"/>
				<arg value="${DB.TYPE}"/>
				<arg value="${MDS.DB.NAME}"/>
				<arg value="${MDS.DB.USERNAME}"/>
				<arg value="${MDS.DB.PASSWORD}"/>
				<arg value="${oracle.driver.string}"/>
			</java>
		</target>

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="../lib/ant-contrib.jar" />
		</classpath>
	</taskdef>

</project>
	