
<div id="csdUIContainer" style="width:100%; height: 100%; min-width: 1300px;">
	<div id="menu" style="width:25%;float:left;height:573px;overflow:auto">
			<div id = 'controlsTreeOuterContainer' style = 'border-top:1px solid #c0c0c0; border-bottom:1px solid #c0c0c0;border-left:1px solid #c0c0c0; margin-left: 2px;height:100%;'>
				<div id = "formWaitingImage" style = "padding-left : 20%;">
					<div style = "padding-left : 2%;"><label class = "text_normal" >Processing</label></div>
					<div><img src = "../../csd_web/icons/hLoader.gif" ></div>	
				</div>
				<div id = 'controlsTreeDiv' style = 'width: 100%; height: 100%;'>
				</div>
			</div>
	</div>
 <div id="notifications" class="cp-notifs hidden"></div>

	<div id="content" style="width:75%;float:left;height:576px;">
			<div id = 'rightSide' style = 'height:576px; overflow: auto'>
				<div id = 'csdOperationsContainer' style = 'height:575px;'>
					<div id ='summary' style="height: 100%;">
						<div id = "formSummaryContainer" style = "width : 100%; height: 100%"></div>
					</div>
					<div id ='control' style="height: 100%; overflow-y:auto;"></div>
					<!--div id ='advancedControlProperties'></div-->
					<!-- div id = 'design' style="height: 100%; overflow-y:auto;"></div-->
					<div id = 'preview' style = "padding : 10px; height: 100%; overflow-y:auto;">
						<!-- iframe src = "" id = "previewFrame" style = "width : 100%; height : 100%; border : none;"></iframe -->
					</div>
				</div>
			</div>
	</div>
	<!-- Dialogues  -->
		<div id="dialog-message" title="Message">
				<p>
					<span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>
					<div id = "popupMessageText"></div>
				</p>
		</div>
		
		<div id="general-dialog" title="Message">
				<p>
					<span class="ui-icon ui-icon-info" style="float:left; margin:0 7px 50px 0;"></span>
					<div id = "dialogMessageText"></div>
					<input type = "hidden" id = "tempData"/>
				</p>
		</div>
		
		<div id="form-import-dialog" title="Import Form">
			<div style = 'width: 100%; float: left'>	
				<form action="../../rest/ng/de-forms/formxml" method="post" enctype="multipart/form-data" id = 'importForm'>
				   <label class = 'text_normal'>Select a File to import</label><br><br>
				   <input type="file" name="file" id = 'fileID'/>
				   <input type="submit" value="Upload" class = 'btn'/><img src = "../../csd_web/icons/loader.gif" id = "importFileWaitingImage">
			   	</form>
			</div>
		</div>
		
		<div id="control-change-dialog" title="Change Control Type">
			<div class = "propertiesContainer" style = "width : 100%;">	
				  <div class = "propertiesTextBoxContainer" align = "right">
					<label class = 'text_normal'>Select a Control Type</label>
					<select id = "newControlType" class = 'textBoxSmall'>
						 
					</select>
				</div>   
			</div>
		</div>



</div>
