<div class = "controlHeaders"><label class = 'text_bold'>General Properties</label></div>
<div class = "propertiesContainer">
		<div style = 'width: 24%;' class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Note</label>
		</div>
		<div style = 'width: 76%;' class = "propertiesContainerCell" align = right >
			<input type = 'text' id = 'controlCaption' class = 'textBox' style = "width:99%" value = "{{caption}}">
		</div>
</div>
<div class = "propertiesContainer">
		<div style = 'width: 38.5%' class = "propertiesContainerCell" align = right>
			<l<label class = 'text_normal'>Attribute Name</label>
			<input id = 'userDefinedName' type = 'text' value = '{{userDefinedName}}' class = 'textBoxSmall'><input id = 'controlName' type = 'hidden' value = '{{controlName}}'>
		</div>
		<div class = "propertiesTextBoxContainer" align = right>
		</div>
	</div>
