<div class = "controlHeaders"><label class = 'text_bold'>General Properties</label></div>

<div id="field-placement" class="propertiesContainer">
  <div style="width: 24%; text-align: right;" class="propertiesContainerCell">
    <label class = 'text_normal'>Field Placement</label>
  </div>
  <div class="propertiesContainerCell drop-down">
    <select name="placement-position" class="textDropDown">
      <option value="">Select Position</option>
      <option value="LAST_ROW">Last Row</option>
      <option value="ROW_BEFORE">Row Before</option>
      <option value="ROW_AFTER">Row After</option>
      <option value="SAME_ROW">Same Row</option>
    </select>
  </div>
  <div class="propertiesContainerCell drop-down">
    <select name="placement-control" class="textDropDown">
      <option value="">Select Control</option>
    </select>
  </div>
</div>

	<div class = "propertiesContainer">
		<div style = 'width: 24%;' class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Field Name</label>
		</div>
		<div style = 'width: 76%;' class = "propertiesContainerCell" align = right >
			<input type = 'text' id = 'controlCaption' class = 'textBox' style = "width:99%" value = "{{caption}}">
		</div>
	</div>
	<div class = "propertiesContainer">
			<div style = 'width: 24%;' class = "propertiesContainerCell" align = right>
				<label class = 'text_normal'>Tooltip</label>
			</div>
			<div style = 'width: 76%;' class = "propertiesContainerCell" align = right >
				<input type = 'text' id = 'toolTip' class = 'textBox' style = "width:99%" value = "{{toolTip}}">
			</div>			
	</div>
	<div class = "propertiesContainer">
		<div style = 'width: 48.5%;' class = "propertiesContainerCell"  align = right>
			<label class = 'text_normal'>Attribute Name</label>
			<input id = 'userDefinedName' type = 'text' value = '{{userDefinedName}}' class = 'textBoxSmall'><input id = 'controlName' type = 'hidden' value = '{{controlName}}'>		
		</div>
		<div class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Default Value</label>
			<input id = 'defaultValue' type = 'text' value = '{{defaultValue}}' class = 'textBoxSmall'>
		</div>
	</div>
<div class = "propertiesContainer">
	<div class = "propertiesCheckBoxLabelContainer" align = right >
		<label class = 'text_normal'>PHI</label>
	</div>
	<div class = "propertiesCheckBoxContainer" align = left >
		<input id = 'isPHI' type = 'checkbox'>			
	</div>
	<div class = "propertiesCheckBoxLabelContainer" align = right >
		<label class = 'text_normal'>Mandatory</label>
	</div>
	<div class = "propertiesCheckBoxContainer" align = left >
		<input id = 'isMandatory' type = 'checkbox'>		
	</div>
</div>
	<div class = "propertiesContainer">
		<div  style = 'width: 48.5%;' class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Number of Rows</label>
			<input id = 'width' type = 'text' value = '{{noOfRows}}' class = 'textBoxSmall'>
		</div>
		<div class = "propertiesContainerCell" align = right>
			<label class = 'text_normal'>Width</label>
			<input id = 'width' type = 'text' value = '{{width}}' class = 'textBoxSmall'>
		</div>
	</div>
<div class = "propertiesContainer">
  <div class = "propertiesCheckBoxLabelContainer" align = "right" >
    <label class = 'text_normal'>Show In Grid</label>
  </div>
  <div class = "propertiesCheckBoxContainer" align = "left" >
    <input id = 'showInGrid' type = 'checkbox'>
  </div>
  <div class = "propertiesCheckBoxLabelContainer" align = "right" style="width:23%">
    <span>&nbsp;</span>
  </div>
  <div class = "propertiesCheckBoxContainer" align = "left" style="width:27%; padding-left:0px">
    <span>&nbsp;</span>
  </div>
</div>
