requiredstring = ${getText(fieldName)} is required.

username = User Name
password = Password
Missing.message =  This feature is under construction. Please try again in the next interation.

home.title = Home
home.welcome.title = WELCOME TO THE CACORE SDK
home.welcome.intro = The caCORE Software Development Kit (SDK) is a set of tools that can be used by an intermediate Java developer to create a 'caCORE-like' system. Such systems are constructed using certain design principles:

home.login = LOGIN
home.loginID = LOGIN ID
home.password = PASSWORD

showdynamictree.root.title = caBIO Domain Packages