<?xml version ="1.0"?>
  <project name="SpringCacheHandler" default="build_jar">

    <property name="base.dir" value="." />
    <property name="src.dir" value="src/java" />
    <property name="target.dir" value="binaries/classes" />
    <property name="lib.dir" value="${base.dir}/lib" />
    <property name="build.dir" value="${base.dir}/build" />
    
    <path id="app.classpath">
      <fileset dir="${lib.dir}">
        <include name="*.jar" />
      </fileset>
    </path>
	
    <tstamp>
      <format property="TODAY_IND" pattern="d-MMMM-yyyy" locale="en,IND" />
    </tstamp>
    
    <target name="build_jar" depends="compile" description="generates the jar with core action classes">
      <tstamp />
      <jar taskname="buildJar" jarfile="${build.dir}/spring-cache.jar">
        <fileset dir="${target.dir}">
          <include name="**/*.*" />
        </fileset>
        <manifest>
	  <section name="${spring-cache.jar.details}">
	    <attribute name="Built-By" value="${user.name}" />
	    <attribute name="Build-on" value="${TODAY_IND}" />
	  </section>
	</manifest>
      </jar>
    </target>

    <target name="compile" depends="init">
      <javac destdir="${target.dir}" includes="**/*.*" includeAntRuntime="false" debug="true" source="1.6" target="1.6">
        <src path="${src.dir}" />
	<classpath refid="app.classpath" />
      </javac>
    </target>
	
    <target name="init">
      <!-- Create the build directory structure used by compile -->
      <delete dir="${target.dir}" />
      <delete dir="${build.dir}" />

      <mkdir dir="${target.dir}" />
      <mkdir dir="${build.dir}" />
    </target>
</project>
