<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- a tag library descriptor -->
<taglib>
<!-- after this the default space is
"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
-->
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>page</shortname>
<tag>
	<name>test</name>
	<tagclass>edu.wustl.common.util.tag.PagenationTag</tagclass>
	<bodycontent>EMPTY</bodycontent>
	<info> Pagination Tag </info>
	<attribute>
		<name>name</name>
		<required>true</required>
	</attribute>
	<attribute>
		<name>pageNum</name>
		<required>true</required>
		<rtexprvalue>Yes</rtexprvalue>
	</attribute>
	<attribute>
		<name>prevPage</name>
		<required>false</required>
		<rtexprvalue>Yes</rtexprvalue>
	</attribute>
	<attribute>
		<name>totalResults</name>
		<required>false</required>
		<rtexprvalue>Yes</rtexprvalue>
	</attribute>
	<attribute>
		<name>numResultsPerPage</name>
		<required>false</required>
		<rtexprvalue>Yes</rtexprvalue>
	</attribute>
	<attribute>
		<name>pageName</name>
		<required>true</required>
		<rtexprvalue>Yes</rtexprvalue>
	</attribute>
	<attribute>
		<name>searchTermValues</name>
		<required>false</required>
		<rtexprvalue>Yes</rtexprvalue>
	</attribute>
	<attribute>
		<name>selectedOrgs</name>
		<required>false</required>
		<rtexprvalue>Yes</rtexprvalue>
	</attribute>
	<attribute>
		<name>showPageSizeCombo</name>
		<required>false</required>
		<rtexprvalue>Yes</rtexprvalue>
	</attribute>
	<attribute>
		<name>recordPerPageList</name>
		<required>false</required>
		<rtexprvalue>Yes</rtexprvalue>
	</attribute>
</tag>

</taglib>