<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>specimendetails</shortname>
<uri>/WEB-INF/specimenDetails.tld</uri>
<info>
A Tag to display specimen details
</info>

<tag>
<name>specimenDetailsTag</name>
<tagclass>edu.wustl.catissuecore.tag.SpecimenDetailsTag</tagclass>
<bodycontent>empty</bodycontent>
<info>
A Tag to display specimen details
</info>

<attribute>
<name>columnHeaderListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>formName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>dataListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>dataListType</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>displayOnly</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>displayStatusListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>genericSpecimenDetails</name>
<tagclass>edu.wustl.catissuecore.tag.GenericSpecimenDetailsTag</tagclass>
<bodycontent>empty</bodycontent>
<info>
A Tag to display generic specimen details
</info>

<attribute>
<name>displayColumnListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>columnHeaderListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>dataListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>isReadOnly</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>formName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>dataListType</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>columnListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<tag>
<name>specDetFormat4</name>
<tagclass>edu.wustl.catissuecore.tag.SpecimenDetailsNewFormat</tagclass>
<bodycontent>empty</bodycontent>
<info>
A Tag to display generic specimen details
</info>

<attribute>
<name>displayColumnListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>columnHeaderListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>dataListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>isReadOnly</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>formName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>dataListType</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>columnListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

<!-- Mandar : New tag as per the new format (format4) -->
<tag>
<name>specimenDetailsNewFormat</name>
<tagclass>edu.wustl.catissuecore.tag.SpecimenDetailsNewFormat</tagclass>
<bodycontent>empty</bodycontent>
<info>
A Tag to display generic specimen details as per new format.
</info>

<attribute>
<name>dataListName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>isReadOnly</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>formName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>dataListType</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>

</taglib>