<form>
	<view>
		<id>30</id>
		<name>CollectionProtocolRegistration</name>
		<caption>Collection Protocol Registration</caption>
		<table>CPR_VIEW</table>
		<primaryKey>CPR_ID</primaryKey>
		<row>
			<numberField>
				<name>id</name>
				<udn>id</udn>
				<caption>Identifier</caption>
				<column>CPR_ID</column>
			</numberField>
		</row>
		<row>
   			<subForm>
				<name>collectionProtocol</name>
				<udn>collectionProtocol</udn>
				<caption>Collection Protocol</caption>
				<table>CATISSUE_SPECIMEN_PROTOCOL</table>
				<foreignKey>IDENTIFIER</foreignKey>
				<parentKey>COLLECTION_PROTOCOL_ID</parentKey>
				
				<row>
					<textField>
						<name>title</name>
						<udn>title</udn>
						<caption>Title</caption>
						<column>TITLE</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>shortTitle</name>
						<udn>shortTitle</udn>
						<caption>Short Title</caption>
						<column>SHORT_TITLE</column>
					</textField>
				</row>
			</subForm>	    
		</row>
		<row>
			<numberField>
				<name>participantId</name>
				<udn>participantId</udn>
				<caption>Participant Id</caption>
				<column>PARTICIPANT_ID</column>
			</numberField>
			
			<textField>
				<name>firstName</name>
				<udn>firstName</udn>
				<caption>First Name</caption>
				<column>FIRST_NAME</column>
				<maxLength>50</maxLength>
			</textField>

			<textField>
				<name>lastName</name>
				<udn>lastName</udn>
				<caption>Last Name</caption>
				<column>LAST_NAME</column>
			</textField>
		</row>

		<row>
			<datePicker>
				<name>dateOfBirth</name>
				<udn>dateOfBirth</udn>
				<caption>Date Of Birth</caption>
				<column>DOB</column>
				<format>MM-dd-yyyy</format>
			</datePicker>
		</row>
		
		<row>
			<textField>
				<name>ssn</name>
				<udn>ssn</udn>
				<caption>Social Security Number</caption>
				<column>SSN</column>
			</textField>
		</row>
		
		<row>
			<dropDown>
				<name>activityStatus</name>
				<udn>activityStatus</udn>
				<caption>Activity Status</caption>
				<column>ACTIVITY_STATUS</column>
				<options>
					<option><value>Active</value></option>
					<option><value>Disabled</value></option>
					<option><value>Closed</value></option>
				</options>
			</dropDown>
		</row>
		
		<row>
			<radioButton>
				<name>gender</name>
				<udn>gender</udn>
				<caption>Gender</caption>
				<column>GENDER</column>
				<options>
					<option><value>Female Gender</value></option>
					<option><value>Male Gender</value></option>
					<option><value>Unknown</value></option>
					<option><value>Unspecified</value></option>
					<option><value>Not Asked</value></option>
				</options>
			</radioButton>
		</row>

		<row>
			<dropDown>
				<name>genotype</name>
				<udn>genotype</udn>
				<caption>Genotype</caption>
				<column>GENOTYPE</column>
				<options>
					<option><value>Klinefelter's Syndrome</value></option>
					<option><value>Mosaic including XXXXY</value></option>
					<option><value>Penta X Syndrome</value></option>
					<option><value>XX</value></option>
					<option><value>XXX</value></option>
					<option><value>XXYY Syndrome</value></option>
					<option><value>XXXY Syndrome</value></option>
					<option><value>XY</value></option>
					<option><value>Unknown</value></option>
					<option><value>Not Specified</value></option>
				</options>
			</dropDown>
		</row>
		
		<row>
			<checkBox>
				<name>race</name>
				<udn>race</udn>
				<caption>Race</caption>
				<multiSelect>true</multiSelect>
				<table>CATISSUE_RACE</table>
				<column>RACE_NAME</column>
				<foreignKey>PARTICIPANT_ID</foreignKey>
				<parentKey>PARTICIPANT_ID</parentKey>
				<options>
					<option><value>White</value></option>
					<option><value>Native Hawaiian or Other Pacific Islander</value></option>
					<option><value>Asian</value></option>
					<option><value>Other</value></option>
					<option><value>Not Reported</value></option>
					<option><value>Unknown</value></option>
					<option><value>Black or African American</value></option>
					<option><value>American Indian or Alaska Native</value></option>
				</options>
			</checkBox>
		</row>

		<row>
			<datePicker>
				<name>regDate</name>
				<udn>regDate</udn>
				<caption>Registration Date</caption>
				<column>REGISTRATION_DATE</column>
				<format>MM-dd-yyyy</format>
			</datePicker>

			<textField>
				<name>ppid</name>
				<udn>ppid</udn>
				<caption>Protocol Participant ID</caption>
				<column>PPID</column>
			</textField>
		</row>

		<!-- row>
			<subForm>
				<name>addresses</name>
				<udn>addresses</udn>
				<caption>Addresses</caption>
				<table>ADDRESS_VIEW</table>
				<foreignKey>PARTICIPANT_ID</foreignKey>
				<parentKey>PARTICIPANT_ID</parentKey>

				<row>
					<textField>
						<name>street</name>
						<udn>street</udn>
						<caption>Street</caption>
						<column>STREET</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>street2</name>
						<udn>street2</udn>
						<caption>Street2</caption>
						<column>STREET2</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>city</name>
						<udn>city</udn>
						<caption>City</caption>
						<column>CITY</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>state</name>
						<udn>state</udn>
						<caption>State</caption>
						<column>STATE</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>country</name>
						<udn>country</udn>
						<caption>country</caption>
						<column>COUNTRY</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>zipCode</name>
						<udn>zipCode</udn>
						<caption>Zip Code</caption>
						<column>ZIPCODE</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>phoneNumber</name>
						<udn>phoneNumber</udn>
						<caption>Phone Number</caption>
						<column>PHONE_NUMBER</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>addressType</name>
						<udn>addressType</udn>
						<caption>Address Type</caption>
						<column>ADDRESS_TYPE</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>faxNumber</name>
						<udn>faxNumber</udn>
						<caption>Fax Number</caption>
						<column>FAX_NUMBER</column>
					</textField>
				</row>
				<row>								
					<textField>
						<name>landlineNumber</name>
						<udn>landlineNumber</udn>
						<caption>Landline Number</caption>
						<column>LANDLINE_NUMBER</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>cellPhoneNumber</name>
						<udn>cellPhoneNumber</udn>
						<caption>Cellphone Number</caption>
						<column>CELL_PHONE_NUMBER</column>
					</textField>
				</row>
				<row>
					<textField>
						<name>pagerNumber</name>
						<udn>pagerNumber</udn>
						<caption>Pager Number</caption>
						<column>PAGER_NUMBER</column>
					</textField>
				</row>
			</subForm>
		</row -->		
	</view>
</form>
