<form>
	<view>
		<id>32</id>
		<name>SpecimenCollectionGroup</name>
		<caption>Specimen Collection Group</caption>
		<table>CATISSUE_SPECIMEN_COLL_GROUP</table>
		<row>
			<numberField>
				<name>id</name>
				<udn>id</udn>
				<caption>Identifier</caption>
				<column>IDENTIFIER</column>
			</numberField>
		</row>
		<row>
			<textField>
				<name>name</name>
				<udn>name</udn>
				<caption>Specimen Group Name</caption>
				<column>NAME</column>
			</textField>
		</row>
		<row>
			<dropDown>
      				<name>activityStatus</name>
                                <udn>activityStatus</udn>
                                <caption>Activity Status</caption>
                                <column>ACTIVITY_STATUS</column>
                                <options>
                                        <option><value>Active</value></option>
                                        <option><value>Disabled</value></option>
                                        <option><value>Closed</value></option>
                                </options>
			</dropDown>
		</row>
		<row>
			<textField>
				<name>barcode</name>
				<udn>barcode</udn>
				<caption>Barcode</caption>
				<column>BARCODE</column>
			</textField>
		</row>

		<row>
			<subForm>
                                <name>site</name>
                                <udn>site</udn>
                                <caption>Collection Site</caption>
                                <table>CATISSUE_SITE</table>
                                <foreignKey>IDENTIFIER</foreignKey>
                                <parentKey>SITE_ID</parentKey>
			
				<dropDown>
					<name>name</name>
					<udn>name</udn>
					<caption>Name</caption>
					<column>NAME</column>
					<options>
						<sql>select distinct name from CATISSUE_SITE</sql>
					</options>
				</dropDown>

				<dropDown>
					<name>type</name>
					<udn>type</udn>
					<caption>Type</caption>
					<column>TYPE</column>
					<options>
						<sql>select distinct type from CATISSUE_SITE</sql>
					</options>
				</dropDown>
			</subForm>
		</row>

		<row>
			<dropDown>
				<name>collectionStatus</name>
				<udn>collectionStatus</udn>
				<caption>Collection Status</caption>
				<column>COLLECTION_STATUS</column>
				<options>
					<option><value>Pending</value></option>
					<option><value>Complete</value></option>
					<option><value>Incomplete</value></option>
				</options>
			</dropDown>
		</row>


		<row>
			<dropDown>
				<name>clinicalDiagnosis</name>
				<udn>clinicalDiagnosis</udn>
				<caption>Clinical Diagnosis</caption>
				<column>CLINICAL_DIAGNOSIS</column>
				<options>
					<sql>select distinct clinical_diagnosis from catissue_clinical_diagnosis</sql>
				</options>
			</dropDown>
		</row>

		<row>
			<dropDown>
				<name>clinicalStatus</name>
				<udn>clinicalStatus</udn>
				<caption>Clinical Status</caption>
				<column>CLINICAL_STATUS</column>
				<options>
					<option><value>New Diagnosis</value></option>
					<option><value>No Diagnosis / Control</value></option>
					<option><value>Not Specified</value></option>
					<option><value>Operative</value></option>
					<option><value>Post-Operative</value></option>
					<option><value>Post-Therapy</value></option>
					<option><value>Pre-Operative</value></option>
					<option><value>Pre-Therapy</value></option>
					<option><value>Relapse, Distant Site</value></option>
					<option><value>Relapse, Not Specified</value></option>
					<option><value>Relapse, Primary Site</value></option>
					<option><value>Remission</value></option>
				</options>
			</dropDown>
		</row>
				
		<row>
			<textField>
				<name>surgicalPathologyNo</name>
				<udn>surgicalPathologyNo</udn>
				<caption>Surgical Pathology Number</caption>
				<column>SURGICAL_PATHOLOGY_NUMBER</column>
			</textField>
		</row>

        
		<row>
   			<subForm>
				<name>collEvent</name>
				<udn>collEvent</udn>
				<caption>Collection Event</caption>
				<table>SCG_COLL_EVENTS_VIEW</table>
				<foreignKey>SCG_ID</foreignKey>
				<parentKey>IDENTIFIER</parentKey>
				
				<row>
					<datePicker>
						<name>collectionDate</name>
						<udn>collectionDate</udn>
						<caption>Collection Date</caption>
						<column>COLLECTION_DATE</column>
					</datePicker>
					<dropDown>
						<name>collectionProc</name>
						<udn>collectionProc</udn>
						<caption>Collection Procedure</caption>
						<column>COLLECTION_PROC</column>
						<options>
							select distinct COLLECTION_PROC FROM SGC_COLL_EVENTS_VIEW;
						</options>
					</dropDown>
					<dropDown>
						<name>container</name>
						<udn>container</udn>
						<caption>Container</caption>
						<column>CONTAINER</column>
						<options>
							select distinct CONTAINER FROM SGC_COLL_EVENTS_VIEW;
						</options>
					</dropDown>
				</row>
			</subForm>
		</row>
		<row>
   			<subForm>
				<name>recvEvent</name>
				<udn>recvEvent</udn>
				<caption>Received Event</caption>
				<table>SCG_RECV_EVENTS_VIEW</table>
				<foreignKey>SCG_ID</foreignKey>
				<parentKey>IDENTIFIER</parentKey>
				
				<row>
					<datePicker>
						<name>receivedDate</name>
						<udn>receivedDate</udn>
						<caption>Received Date</caption>
						<column>RECEIVED_DATE</column>
					</datePicker>
					<dropDown>
						<name>receivedQuality</name>
						<udn>receivedQuality</udn>
						<caption>Received Quality</caption>
						<column>RECEIVED_QUALITY</column>
						<options>
							select distinct RECEIVED_QUALITY FROM SGC_RECV_EVENTS_VIEW;
						</options>
					</dropDown>
				</row>
			</subForm>	    
		</row>
	</view>
</form>
