# @author Ion C. Olaru
# This file tells the 'GenericCollectionConverter.java' class which classes should have their references set to
# their collections children elements.
#
# Example: Class 'edu.wustl.catissuecore.domain.Participant' has a collection member 'raceCollection' which
# contains elements of type 'edu.wustl.catissuecore.domain.Race' where
# every Race element in the collection have a member 'participant' of the same type as the class in the example.
# This utility makes sure that Race will have their 'participant'-s point to the parent 'edu. ... .Participant'
#
# If the value is set to 'false' or is removed from this file the Collection will be skipped.
#

### Participant
edu.wustl.catissuecore.domain.Participant.getRaceCollection=true
edu.wustl.catissuecore.domain.Participant.getParticipantMedicalIdentifierCollection=true
edu.wustl.catissuecore.domain.Participant.getCollectionProtocolRegistrationCollection=true
edu.wustl.catissuecore.domain.Participant.getParticipantRecordEntryCollection=true

### AbstractSpecimen
edu.wustl.catissuecore.domain.AbstractSpecimen.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.AbstractSpecimen.getSpecimenEventCollection=true

edu.wustl.catissuecore.domain.Specimen.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.Specimen.getSpecimenEventCollection=true
edu.wustl.catissuecore.domain.Specimen.getExternalIdentifierCollection=true
edu.wustl.catissuecore.domain.Specimen.getSpecimenRecordEntryCollection=true

edu.wustl.catissuecore.domain.TissueSpecimen.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.TissueSpecimen.getSpecimenEventCollection=true
edu.wustl.catissuecore.domain.TissueSpecimen.getExternalIdentifierCollection=true
edu.wustl.catissuecore.domain.TissueSpecimen.getSpecimenRecordEntryCollection=true

edu.wustl.catissuecore.domain.CellSpecimen.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.CellSpecimen.getSpecimenEventCollection=true
edu.wustl.catissuecore.domain.CellSpecimen.getExternalIdentifierCollection=true
edu.wustl.catissuecore.domain.CellSpecimen.getSpecimenRecordEntryCollection=true

edu.wustl.catissuecore.domain.FluidSpecimen.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.FluidSpecimen.getSpecimenEventCollection=true
edu.wustl.catissuecore.domain.FluidSpecimen.getExternalIdentifierCollection=true
edu.wustl.catissuecore.domain.FluidSpecimen.getSpecimenRecordEntryCollection=true

edu.wustl.catissuecore.domain.MolecularSpecimen.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.MolecularSpecimen.getSpecimenEventCollection=true
edu.wustl.catissuecore.domain.MolecularSpecimen.getExternalIdentifierCollection=true
edu.wustl.catissuecore.domain.MolecularSpecimen.getSpecimenRecordEntryCollection=true

edu.wustl.catissuecore.domain.SpecimenRequirement.getSpecimenCollection=true
edu.wustl.catissuecore.domain.SpecimenRequirement.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.SpecimenRequirement.getSpecimenEventCollection=true

edu.wustl.catissuecore.domain.CellSpecimenRequirement.getSpecimenCollection=true
edu.wustl.catissuecore.domain.CellSpecimenRequirement.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.CellSpecimenRequirement.getSpecimenEventCollection=true

edu.wustl.catissuecore.domain.FluidSpecimenRequirement.getSpecimenCollection=true
edu.wustl.catissuecore.domain.FluidSpecimenRequirement.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.FluidSpecimenRequirement.getSpecimenEventCollection=true

edu.wustl.catissuecore.domain.MolecularSpecimenRequirement.getSpecimenCollection=true
edu.wustl.catissuecore.domain.MolecularSpecimenRequirement.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.MolecularSpecimenRequirement.getSpecimenEventCollection=true

edu.wustl.catissuecore.domain.TissueSpecimenRequirement.getSpecimenCollection=true
edu.wustl.catissuecore.domain.TissueSpecimenRequirement.getChildSpecimenCollection=true
edu.wustl.catissuecore.domain.TissueSpecimenRequirement.getSpecimenEventCollection=true

### User
edu.wustl.catissuecore.domain.User.getCollectionProtocolCollection=true


### SpecimenProtocol
edu.wustl.catissuecore.domain.CollectionProtocol.getCollectionProtocolEventCollection=true
edu.wustl.catissuecore.domain.CollectionProtocol.getChildCollectionProtocolCollection=true
edu.wustl.catissuecore.domain.CollectionProtocol.getStudyFormContextCollection=true
edu.wustl.catissuecore.domain.DistributionProtocol.getDistributionSpecimenRequirementCollection=true
edu.wustl.catissuecore.domain.DistributionProtocol.getCollectionProtocolCollection=true

### Site
edu.wustl.catissuecore.domain.Site.getAbstractSpecimenCollectionGroupCollection=true
edu.wustl.catissuecore.domain.Site.getAssignedSiteUserCollection=true
edu.wustl.catissuecore.domain.Site.getCollectionProtocolCollection=true

### ReportContent
edu.wustl.catissuecore.domain.pathology.TextContent.getReportSectionCollection=true

### Distribution
edu.wustl.catissuecore.domain.Distribution.getDistributedItemCollection=true

### Container
edu.wustl.catissuecore.domain.Container.getOccupiedPositions=true
edu.wustl.catissuecore.domain.StorageContainer.getOccupiedPositions=true
edu.wustl.catissuecore.domain.StorageContainer.getSpecimenPositionCollection=true

### Biohazard
edu.wustl.catissuecore.domain.Biohazard.getSpecimenCollection=true

### AbstractSpecimenCollectionGroup
edu.wustl.catissuecore.domain.CollectionProtocolEvent.getSpecimenRequirementCollection=true
edu.wustl.catissuecore.domain.CollectionProtocolEvent.getSpecimenCollectionGroupCollection=true

edu.wustl.catissuecore.domain.SpecimenCollectionGroup.getSpecimenCollection=true
edu.wustl.catissuecore.domain.SpecimenCollectionGroup.getSpecimenEventParametersCollection=true
edu.wustl.catissuecore.domain.SpecimenCollectionGroup.getScgRecordEntryCollection=true

### CollectionProtocolRegistration
edu.wustl.catissuecore.domain.CollectionProtocolRegistration.getSpecimenCollectionGroupCollection=true
