<?xml version="1.0" encoding="utf-8"?>
<mx:LinkButton xmlns:mx="http://www.adobe.com/2006/mxml" click="paginate()" label="test" textDecoration="underline" styleName="pageButtonStyleBlackColor">
	<mx:Style source="../defaltTheme.css"/>
<mx:Script>
	<![CDATA[
		import mx.containers.HBox;
		import pagination.utils.PaginateData;
		import pagination.managers.ModelManager;
	
		[Bindable] public var lowLimit:int;
		[Bindable] public var highLimit:int;
		[Bindable] public var paginateData:PaginateData = new PaginateData();
		private var model:ModelManager = ModelManager.getInstance();
		
		public function paginate():void
		{
			var hbCont:HBox = (HBox)( parentApplication.hbContainer);
			var btnArray:Array = hbCont.getChildren();

			for(var i:int=0;i<btnArray.length;i++)
			{
				var linkBtn:LinkButton = (LinkButton)(btnArray[i]);
				linkBtn.styleName = "pageButtonStyleBlackColor";
				
			}
			model.filteredCollection = paginateData.getPaginatedData(model.collection, lowLimit, highLimit);
			model.currPage = (lowLimit / 5) ;
			this.styleName = "pageBtnWithBlueColor";			
		}
	]]>
</mx:Script>
	
</mx:LinkButton>
