# catissue-core

./: .classpath  .gitignore  .m7project  .project  .tomcatplugin  .travis.yml  .travis.yml.rm  All_Forms.csv  ApplicationVersionInfo.txt  CDEConfig.xml  CONTRIBUTING.rst  ClinicalDiagnosis-out.txt  ClinicalDiagnosis.txt  Copy of QueryData-Out.txt  DBValidate.sql  DBValidate_Suite1.0.sql  DEDeploy.xml  DEDeploy_old.xml  DEDeploy_zip.xml  Dataset.dtd  Default_cp_And_System_dashboard.csv  Error Codes.txt  Ethnicity-out.txt  Ethnicity.xls  LICENSE  LICENSE.md  LICENSE.txt  MySql_DB_Creation.sql  NOTICE  NOTICE.txt  Oracle_DB_Creation.sql  ParticipantConfigXMLTemplateRules.xml  QueryData-Out.txt  README.md  README.txt  Race-out.txt  Race.xls  Sample-log4j.xml  Sample-properties-service.xml  Show_Hide_Forms.csv  (+57 more)
BulkOperations/: BulkOperationTemplate.xls  build.xml  bulkOperationMetaData.xml  editSite.csv  editSite.xml  mapping.xml
BulkOperations/Templates/: createCellSpecimenReviewParameters.csv  createCellSpecimenReviewParameters.xml  createDerivative.csv  createDerivative.xml  createFluidSpecimenReviewParameters.csv  createFluidSpecimenReviewParameters.xml  createParticipantRegistration.csv  createParticipantRegistration.xml  createSpecimen.csv  createSpecimen.xml  createTissueSpecimenReviewParameters.csv  createTissueSpecimenReviewParameters.xml  editSpecimen.csv  editSpecimen.xml
BulkOperations/conf/: deploy.wsdd  mapping.xml  participant_id_template.xml  participant_ppi_template.xml  remoteService.xml  scg_barcode_template.xml  scg_id_template.xml  scg_name_template.xml  specimen_barcode_template.xml  specimen_id_template.xml  specimen_label_template.xml
CaTIES_conf/: DefaultXMLTextScrubber.xml  build.xml  caTIES.properties  catissuecore.hibernate.cfg.xml  deid.bat  deid.cfg  filepoller.bat  hibernate.cfg.xml  logger.properties  sites_configuration.xml
CaTissue_TestCases/: build.xml  createDerivative.xml  createMolecularSpecimenEvent.csv  createMolecularSpecimenEvent.xml  editSpecimen.csv  editSpecimen.xml  hibernate.properties  test_login.conf
CaTissue_TestCases/classes/: hibernate.properties
CaTissue_TestCases/conf/: hibernate.properties
CaTissue_TestCases/excelFiles/: Deboun.xls
Plus3.1/caTissuePrintWebService/: PrintWebService.wsdl  build.xml
Plus3.1/catissue_de_integration_client/: build.xml  readme.txt
Plus3.1/catissue_de_integration_client/conf/: ApplicationDAOProperties.xml  client_log4j.properties  dbutil.properties  remoteService.xml
Plus3.1/catissue_de_integration_client/src/: DynamicExtensionsHibernate.cfg.xml
StagingPatchFiles/: EpicStagingSchema.xml  build.xml
caTissueCore_caCORE_Client/: APIClientDemo.java  APIDemo.java  ClientDemo.java  DataGenerator.java  DemoQueryData.java  ReportWriter.java  SendBuildReport.java  TestClient.java  UniqueKeyGeneratorUtil.java  build.xml  dummyFile.txt  junit1695893867.properties  junit273147742.properties  junit836460452.properties  remoteService.xml
caTissueCore_caCORE_Client/Nightly_Build_Report/: TEST-edu.wustl.catissuecore.bizlogic.test.CaTissueTestSuite.xml  TESTS-TestSuites.xml
caTissueCore_caCORE_Client/Nightly_Build_Report/Html_reports/: allclasses-frame.html  overview-frame.html  overview-summary.html
caTissueCore_caCORE_Client/conf/: client_log4j.properties  remoteService.xml
caTissueCore_caCORE_Client/sql/: InitialiazeMysqlDatabse.sql  InitialiazeOracleDatabse.sql
caTissuePrintWebService/: build.xml
caTissuePrintWebService/WEB-INF/: mapping.xml  web.xml  webservices.xml
caTissuePrintWebService/WEB-INF/wsdl/: PrintWebService.wsdl
caTissueSuite_Client/: ApplicationResources.properties  DemoQueryData.java  README.txt  ReportWriter.java  build.xml  mds_build.xml
caTissueSuite_Client/BulkOperations/: addParticipant.xml  addParticipantData.csv
caTissueSuite_Client/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  package-list
caTissueSuite_Client/conf/: caTissueModel.properties  remoteService.xml
caTissueSuite_Client/doc/: supportApiTestCases.doc  ~$pportApiTestCases.doc
caTissueSuite_Client/excelFiles/: AntiScgForPart.csv  AntiScgForPart.xls  CPExpansion.xls  SCG.xls  UsersSiteCp.xls
caTissueSuite_Client/lib/: edu.wustl.catissuecore.domain.pathology.xsd  edu.wustl.catissuecore.domain.shippingtracking.xsd  edu.wustl.catissuecore.domain.xsd
caTissueSuite_Client/mds_src/domain/: MDSTestSuite.java  MinimalDataSharingClient.java
catissue_cider_integration/: build.xml
catissue_de_integration_client/: ClientDemo.java  ClientDemo_CA.java  ClientDemo_SCG.java  ClientDemo_Specimen.java  build.xml  clientInstall.properties
catissue_de_integration_client/conf/: client_log4j.properties
catissue_de_integration_client/lib/: edu.wustl.catissuecore.domain.deintegration.xsd  edu.wustl.catissuecore.domain.xsd
catissue_de_integration_client/src/: ApplicationDAOProperties.xml
common_code/spring_addons/: build.xml
cprConsentUpload/: build.xml
minimalDataSharing/: ExtractLoadMinimalData.java  MinimalDataSharing.properties  build.xml  createCursor.sql  extractLoad_mysql.sql
software/caTissue/: build.xml  error.jsp  ivy-targets.xml  ivy.xml  ivysettings.xml
trunk/: .project  MySql_DB_Creation.sql  Sample-log4j.xml  Sample-login-config.xml  build.xml  catissuecore.sql
trunk/CaTIES_conf/: build.xml
trunk/WEB-INF/: struts-config.xml
trunk/caTissueCore_caCORE_Client/: APIDemo.java  DataGenerator.java
trunk/categoriesForcatiissueCore/: Participant Protocol Registration Information.xml  ParticipantDemographics.xml
trunk/catissuecore/: .pmd  .project  ApplicationVersionInfo.txt  catissuecore-ds.xml  catissuetmp.txt  db.properties  error.jsp  log4j.xml  login-config.xml  properties-service.xml
trunk/catissuecore-properties/: Accessibility.txt  ContactUs.txt  catissuecore.hibernate.cfg.xml
trunk/images/: Thumbs.db
trunk/jss/: AdvancedSearchScripts.js  OrderingSystem.js  calendarComponent.js  titli.js
trunk/pages/: Layout.jsp
trunk/runtime/lang/: cn.js
(+12765 files in other folders)
