/*
 * $Name: (Date:18-Aug-2007)
 * $Log: ApplicationVersionInfo.txt,v $
 * Revision 1.2.8.4  2007/08/20 08:35:03  sachin_lale
 * version change
 *
 * Revision 1.2.8.3  2007/08/01 07:08:01  sachin_lale
 * NEW - bug 4909: CP based view: Aliquots: labels not shown in tree view
 *
 * Revision 1.2.8.2  2007/07/24 07:28:01  sachin_lale
 * version change
 *
 * Revision 1.2.8.1  2007/05/21 05:58:32  sachin_lale
 * Change version info to RC2
 *
 * Revision 1.2  2006/07/04 10:51:09  Kapil
 * File to keep cvs tag information
 *
 * Revision 1.1  2006/06/28 14:02:17  Kapil
 * Test cvs keywords
 *	
 */