/*
 * $Name: S2
 * $Log: ApplicationVersionInfo.txt,v $
 * Revision 1.2.8.12  2008/06/09 07:34:58  deepti_shelar
 * Build Name : S2
 *
 * Revision 1.2.8.11  2008/05/21 12:42:50  virender_mehta
 * Added Tag Name
 *
 * Revision 1.2.8.10  2008/04/24 04:55:37  abhijit_naik
 * RC3 branch merged into 09_JAN_07_V11 branch
 *
 * Revision 1.2.8.9.6.1  2008/04/07 08:32:17  virender_mehta
 * *** empty log message ***
 *
 * Revision 1.2.8.9  2008/02/18 06:55:33  abhijit_naik
 * changed tag from rc2 to rc3
 *
 * Revision 1.2.8.8  2008/01/28 10:50:56  abhijit_naik
 * version no changed to RC1
 *
 * Revision 1.2.8.7  2008/01/28 07:47:29  abhijit_naik
 * For Release RC1
 *
 * Revision 1.2.8.6  2008/01/01 05:52:48  vijay_pande
 * Suite Interim Release
 *
 * Revision 1.2.8.5  2007/10/09 05:24:42  sachin_lale
 * *** empty log message ***
 *
 * Revision 1.2.8.4  2007/08/20 08:35:03  sachin_lale
 * version change
 *
 * Revision 1.2.8.3  2007/08/01 07:08:01  sachin_lale
 * NEW - bug 4909: CP based view: Aliquots: labels not shown in tree view
 *
 * Revision 1.2.8.2  2007/07/24 07:28:01  sachin_lale
 * version change
 *
 * Revision 1.2.8.1  2007/05/21 05:58:32  sachin_lale
 * Change version info to RC2
 *
 * Revision 1.2  2006/07/04 10:51:09  Kapil
 * File to keep cvs tag information
 *
 * Revision 1.1  2006/06/28 14:02:17  Kapil
 * Test cvs keywords
 *	
 */