app_home = <app_container_home>
app_data_dir = <app_data_dir>
app_log_conf =
datasource_jndi = java:/comp/env/jdbc/openspecimen
deployment_type = fresh

database_type = mysql
database_host = localhost
database_port = 3306
database_name = osdb
database_username = root
database_password = root

show_sql = false

plugin_dir = <path-to-directory-containing-plugin-jars>
