#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}.
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=

#Please specify the server configuration name of jboss where you want to deploy.
#By default it is set to 'default' configuration. This is useful if someone wants
#to run multiple instances of suite application on same jboss.
jboss.server.name=default

#Enter server port on which JBoss is listing the client request
# Please do not specify the port number in case of an Apache Front ended server
#Default port is 8080
jboss.server.port=8080

#Hostname or IP address of the machine on which the JBoss server is running.
#CAUTION: This parameter should not be set to localhost. Set the actual hostname or IP address
jboss.server.host=localhost

#Enter yes/no to specify Secure HTTP connection
jboss.container.secure=

#database type permissible values: oracle or mysql
database.type=

#Hostname or IP address of the machine on which the database server is running.
database.host=

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=

#Oracle TNS name, applicable only when database.type=oracle
oracle.tns.name=

database.name=
database.username=
database.password=

#If CAS authentication server needs to be deployed on the
#same server as caTissue (specified by jboss.home.dir), then set this property to "true"
deploy.cas.on.catissue.jboss=true

#If cas.deploy is "false", then fill the following CAS related properties:
#Hostname or IP address of the machine on which the CAS server is running.
#CAUTION: This parameter should not be set to localhost. Set the actual hostname or IP address
cas.jboss.server.host=
cas.jboss.port=
#Enter yes/no to specify Secure HTTP connection for CAS
cas.jboss.container.secure=
#CAS is deployed on HTTPS server then Specify the .keystore file path of CAS server.
cas.server.keystore.path=

email.administrative.emailAddress=
email.sendEmailFrom.emailAddress=
email.mailServer=

# Option to use the common package's email handler on server exception. Values = [true|false]
# Default = [false]
use.email.commonpackage.config=false
# Send the exception email to e-addresses. Can have comma seperated values.
email.sendEmailTo.emailAddress=
# Admin Email address. This would be included in case above entry is empty or invalid.
email.admin.support.emailAddress=
# Email-From Name.
email.sendEmailFrom.name=
# The subject line of the email.
email.exception.subject=System Exception Occured.

#Application login timeout interval in minutes.
#Default value is 30 minutes
session.timeout=30
#sets the addition info on home page
app.additional.info=

#Information related to first administrator account
first.admin.department=d
first.admin.institution=i
first.admin.cancerresearchgroup=c
first.admin.emailAddress=admin@admin.com
first.admin.password=Login123

#Enter path for the MMTx home directory
caties.mmtx.home=

#Values for DE API
caCORE.jBoss.home.dir=
caCORE.project.name=

#Choose below option to associate dynamic extensions default clinical and pathology forms to the Collection Protocols.
#Choose false to show all clinical and pathology default annotations for data entry
#Choose true and edit the Show_Hide_Forms.xml present in the installable folder to associate selective forms to Collection Protocol for data entry
show.hide.forms.based.on.CPs=false

#URL needed for category creation.
Application.url=

#Set the location where caCore is generated
cacore.deployable.location=./cacore_deployable

#Comma separated Entity Groups which are to be excluded.
exclude.entitygroup=

#Comma separated Entity Groups which are only to be included.
include.entitygroup=

#Set the owner for the old saved queries prior to v1.2. Enter the login name of the user whom
#you want to make the owner.
saved.query.owner=

#CSM DATABASE CREDENTIALS
#if idp.enables is true please fill all the details for Clinportal DB below as well as IDP DB details.
idp.enabled=false

#CSM DATABASE CREDENTIALS
csm.database.type=
csm.database.host=
csm.database.port=
csm.database.name=
csm.database.username=
csm.database.password=


#wmq.server.name=10.40.53.15
#wmq.mgr.name=QM_RULES_ENGINE_TST
#wmq.channel=CLIENT2RULESENGINE
#wmq.port=1416


# admin user for eMPI particiapnt update
hl7.listener.admin.user=clinportal_eMPI@admin.com

#Clinportal db details for user account integration.
clinportal.database.type=
clinportal.database.host=
clinportal.database.port=
clinportal.database.username=
clinportal.database.name=
clinportal.database.password=

#clinportal-caTissue integration
clinportal.integrationEnabled=false
clinportal.url=


#IF cider integration is to be enabled then make this property to true & also fill 
#other properties related with cider integration in build-custom.properties
cider.integration.enabled=false


