#Build date 07-Jan-2015
#Enter absolute path of the installed directory of JBoss server {JBOSS_HOME}.
#Please note that the path must be separated by Unix style path separator "/".
jboss.home.dir=/opt/jboss-4.2.2.GA

#Please specify the server configuration name of jboss where you want to deploy.
#By default it is set to 'default' configuration. This is useful if someone wants
#to run multiple instances of suite application on same jboss.
jboss.server.name=default

#Enter server port on which JBoss is listing the client request
# Please do not specify the port number in case of an Apache Front ended server
#Default port is 8080
jboss.server.port=8180

#Hostname or IP address of the machine on which the JBoss server is running.
#CAUTION: This parameter should not be set to localhost. Set the actual hostname or IP address
jboss.server.host=localhost

#Enter yes/no to specify Secure HTTP connection
jboss.container.secure=no

#Environment Dev/QA/Production - This value will be display near application logo on each page
application.environment=

#database type permissible values: oracle or mysql
database.type=mysql

#Hostname or IP address of the machine on which the database server is running.
database.host=localhost

#Port number to connect with the database server
#Default port for MySQL : 3306
#Default Port for Oracle: 1521
database.port=3306

#Oracle TNS name, applicable only when database.type=oracle
oracle.tns.name=xe


database.name=catissueplus40
database.username=root
database.password=root123

#Set this property to false if you want to use some different version of drivers for the data base connectivity
#Default version for oracle is: ojdc14
# for MYSQL: mysql-connector-java-5.0.8 
install.db.driver=true

email.administrative.emailAddress=
email.sendEmailFrom.emailAddress=
email.mailServer=smtp.gmail.com

#Provide email password if you want to authenticate email address with password or host does not have relay setup.
email.sendEmailFrom.emailPassword=

#if you have provided emailPassword then also provide information for these properties.
email.mailServer.port=587
email.smtp.auth.enabled=true
email.smtp.starttls.enabled=true

# Option to use the common package's email handler on server exception. Values = [true|false]
# Default = [false]
use.email.commonpackage.config=false
# Send the exception email to e-addresses. Can have comma seperated values.
email.sendEmailTo.emailAddress=
# Admin Email address. This would be included in case above entry is empty or invalid.
email.admin.support.emailAddress=
# Email-From Name.
email.sendEmailFrom.name=
# The subject line of the email.
email.exception.subject=System Exception Occured.

#Application login timeout interval in minutes.
#Default value is 30 minutes
session.timeout=30
#sets the addition info on home page
app.additional.info=

#Information related to first administrator account
first.admin.department=d
first.admin.institution=i
first.admin.cancerresearchgroup=c
first.admin.emailAddress=admin@admin.com
first.admin.password=Login123

#Enter path for the MMTx home directory
caties.mmtx.home=/home/rinku/mmtx
spr.dir.location=
participant.consent.dir.location=
spr.dwd.terms.condiition.url= https://catissueplus.atlassian.net/wiki/x/IwBUAQ


#URL needed for category creation.
Application.url=http://localhost:8080/openspecimen


#Load balancer URL.
#If you are not using any load balancer then provide the url used to access application. 
load.balancer.url=http://192.168.2.145:8080/openspecimen


#Set the owner for the old saved queries prior to v1.2. Enter the login name of the user whom
#you want to make the owner.
saved.query.owner=

forgot.password.enabled=true

theam.css.path=
institute.logo.path=modules/caTissue/images/defauleLogo.png
institute.logo.hyperlink=https://catissueplus.atlassian.net/wiki/x/AwA7
empi.enabled=false
user.manual=http://help.catissueplus.org
contact.number=
whats.new=https://catissueplus.atlassian.net/wiki/x/EwDGAQ
app.version=1.2
data.at.glance.visible=true

# Scheduler configurations

#The number of allowable physical threads
scheduler.threadPool.size=2

#Scheduler execution time in 24 hrs clock format
scheduler.execution.time.hrs=6
scheduler.execution.time.min=50

#The alias to be included in scheduler mail
host.mail.alias=

#Time interval after which the schedule generated files like reports have to be deleted
scheduler.cleanUp.timeInterval.days=2

#Path of the file containing Default and system dashboard items
dashboard.items.file=./Default_cp_And_System_dashboard.csv

#Time to run nightly cron job daily(24 hours clock)
nightly.cron.job.execution.time.hrs=
nightly.cron.job.execution.time.min=
create.anticipated.scg=false

#To display morphological abnormality field on specimen page
enable.morphology=true
