800-800	NEOPLASMS, NOS	
8000/0	Neoplasm, benign	800-800
8000/1	Neoplasm, uncertain whether benign or malignant	800-800
8000/3	Neoplasm, malignant	800-800
8000/6	Neoplasm, metastatic	800-800
8000/9	Neoplasm, malignant, uncertain whether primary or metastatic	800-800
8001/0	Tumor cells, benign	800-800
8001/1	Tumor cells, uncertain whether benign or malignant	800-800
8001/3	Tumor cells, malignant	800-800
8002/3	Malignant tumor, small cell type	800-800
8003/3	Malignant tumor, giant cell type	800-800
8004/3	Malignant tumor, fusiform cell type	800-800
801-804	EPITHELIAL NEOPLASMS, NOS	
8010/0	Epithelial tumor, benign	801-804
8010/2	Carcinoma in situ, NOS	801-804
8010/3	Carcinoma, NOS	801-804
8010/6	Carcinoma, metastatic, NOS	801-804
8010/9	Carcinomatosis	801-804
8011/0	Epithelioma, benign	801-804
8011/3	Epithelioma, malignant	801-804
8012/3	Large cell carcinoma, NOS	801-804
8020/3	Carcinoma, undifferentiated, NOS	801-804
8021/3	Carcinoma, anaplastic, NOS	801-804
8022/3	Pleomorphic carcinoma	801-804
8030/3	Giant cell and spindle cell carcinoma	801-804
8031/3	Giant cell carcinoma	801-804
8032/3	Spindle cell carcinoma	801-804
8033/3	Pseudosarcomatous carcinoma	801-804
8034/3	Polygonal cell carcinoma	801-804
8040/1	Tumorlet	801-804
8041/3	Small cell carcinoma, NOS	801-804
8042/3	Oat cell carcinoma	801-804
8043/3	Small cell carcinoma, fusiform cell	801-804
8044/3	Small cell carcinoma, intermediate cell	801-804
8045/3	Small cell-large cell carcinoma	801-804
805-808	SQUAMOUS CELL NEOPLASMS	
8050/0	Papilloma, NOS (except Papilloma of bladder M-8120/1)	805-808
8050/2	Papillary carcinoma in situ	805-808
8050/3	Papillary carcinoma, NOS	805-808
8051/0	Verrucous papilloma	805-808
8051/3	Verrucous carcinoma, NOS	805-808
8052/0	Squamous cell papilloma	805-808
8052/3	Papillary squamous cell carcinoma	805-808
8053/0	Inverted papilloma	805-808
8060/0	Papillomatosis, NOS	805-808
8070/2	Squamous cell carcinoma in situ, NOS	805-808
8070/3	Squamous cell carcinoma, NOS	805-808
8070/6	Squamous cell carcinoma, metastatic, NOS	805-808
8071/3	Squamous cell carcinoma, keratinizing, NOS	805-808
8072/3	Squamous cell carcinoma, large cell, nonkeratinizing	805-808
8073/3	Squamous cell carcinoma, small cell, nonkeratinizing	805-808
8074/3	Squamous cell carcinoma, spindle cell	805-808
8075/3	Adenoid squamous cell carcinoma	805-808
8076/2	Squamous cell carcinoma in situ with questionable stromal invasion	805-808
8076/3	Squamous cell carcinoma, microinvasive	805-808
8077/2	Intraepithelial neoplasia, grade III, of cervix, vulva and vagina (See Introduction, page xxix)	805-808
8080/2	Queyrat\'s erythroplasia	805-808
8081/2	Bowen\'s disease	805-808
8082/3	Lymphoepithelial carcinoma	805-808
809-811	BASAL CELL NEOPLASMS	
8090/1	Basal cell tumor	809-811
8090/3	Basal cell carcinoma, NOS	809-811
8091/3	Multicentric basal cell carcinoma	809-811
8092/3	Basal cell carcinoma, morphea	809-811
8093/3	Basal cell carcinoma, fibroepithelial	809-811
8094/3	Basosquamous carcinoma	809-811
8095/3	Metatypical carcinoma	809-811
8096/0	Intraepidermal epithelioma of Jadassohn	809-811
8100/0	Trichoepithelioma	809-811
8101/0	Trichofolliculoma	809-811
8102/0	Tricholemmoma	809-811
8110/0	Pilomatrixoma, NOS	809-811
8110/3	Pilomatrix carcinoma	809-811
812-813	TRANSITIONAL CELL PAPILLOMAS AND CARCINOMAS	
8120/0	Transitional cell papilloma, NOS	812-813
8120/1	Urothelial papilloma	812-813
8120/2	Transitional cell carcinoma in situ	812-813
8120/3	Transitional cell carcinoma, NOS	812-813
8121/0	Schneiderian papilloma	812-813
8121/1	Transitional cell papilloma, inverted	812-813
8121/3	Schneiderian carcinoma	812-813
8122/3	Transitional cell carcinoma, spindle cell	812-813
8123/3	Basaloid carcinoma	812-813
8124/3	Cloacogenic carcinoma	812-813
8130/3	Papillary transitional cell carcinoma	812-813
814-838	ADENOMAS AND ADENOCARCINOMAS	
8140/0	Adenoma, NOS	814-838
8140/1	Bronchial adenoma, NOS	814-838
8140/2	Adenocarcinoma in situ, NOS	814-838
8140/3	Adenocarcinoma, NOS	814-838
8140/6	Adenocarcinoma, metastatic, NOS	814-838
8141/3	Scirrhous adenocarcinoma	814-838
8142/3	Linitis plastica	814-838
8143/3	Superficial spreading adenocarcinoma	814-838
8144/3	Adenocarcinoma, intestinal type	814-838
8145/3	Carcinoma, diffuse type	814-838
8146/0	Monomorphic adenoma	814-838
8147/0	Basal cell adenoma	814-838
8147/3	Basal cell adenocarcinoma	814-838
8150/0	Islet cell adenoma	814-838
8150/3	Islet cell carcinoma	814-838
8151/0	Insulinoma, NOS	814-838
8151/3	Insulinoma, malignant	814-838
8152/1	Glucagonoma, NOS	814-838
8152/3	Glucagonoma, malignant	814-838
8153/1	Gastrinoma, NOS	814-838
8153/3	Gastrinoma, malignant	814-838
8154/3	Mixed islet cell and exocrine adenocarcinoma	814-838
8155/3	Vipoma	814-838
8160/0	Bile duct adenoma	814-838
8160/3	Cholangiocarcinoma	814-838
8161/0	Bile duct cystadenoma	814-838
8161/3	Bile duct cystadenocarcinoma	814-838
8162/3	Klatskin\'s tumor	814-838
8170/0	Liver cell adenoma	814-838
8170/3	Hepatocellular carcinoma, NOS	814-838
8171/3	Hepatocellular carcinoma, fibrolamellar	814-838
8180/3	Combined hepatocellular carcinoma and cholangiocarcinoma	814-838
8190/0	Trabecular adenoma	814-838
8190/3	Trabecular adenocarcinoma	814-838
8191/0	Embryonal adenoma	814-838
8200/0	Eccrine dermal cylindroma	814-838
8200/3	Adenoid cystic carcinoma	814-838
8201/3	Cribriform carcinoma	814-838
8202/0	Microcystic adenoma	814-838
8210/0	Adenomatous polyp, NOS	814-838
8210/2	Adenocarcinoma in situ in adenomatous polyp	814-838
8210/3	Adenocarcinoma in adenomatous polyp	814-838
8211/0	Tubular adenoma, NOS	814-838
8211/3	Tubular adenocarcinoma	814-838
8220/0	Adenomatous polyposis coli	814-838
8220/3	Adenocarcinoma in adenomatous polyposis coli	814-838
8221/0	Multiple adenomatous polyps	814-838
8221/3	Adenocarcinoma in multiple adenomatous polyps	814-838
8230/3	Solid carcinoma, NOS	814-838
8231/3	Carcinoma simplex	814-838
8240/1	Carcinoid tumor, NOS, of appendix	814-838
8240/3	Carcinoid tumor, NOS (except of Appendix M-8240/1)	814-838
8240/1	Carcinoid tumor, argentaffin, NOS	814-838
8241/3	Carcinoid tumor, argentaffin, malignant	814-838
8243/3	Goblet cell carcinoid	814-838
8244/3	Composite carcinoid	814-838
8245/3	Adenocarcinoid tumor	814-838
8246/3	Neuroendocrine carcinoma	814-838
8247/3	Merkel cell carcinoma	814-838
8248/1	Apudoma	814-838
8250/1	Pulmonary adenomatosis	814-838
8250/3	Bronchiolo-alveolar adenocarcinoma	814-838
8251/0	Alveolar adenoma	814-838
8251/3	Alveolar adenocarcinoma	814-838
8260/0	Papillary adenoma, NOS	814-838
8260/3	Papillary adenocarcinoma, NOS	814-838
8261/0	Villous adenoma, NOS	814-838
8261/2	Adenocarcinoma in situ in villous adenoma	814-838
8261/3	Adenocarcinoma in villous adenoma	814-838
8262/3	Villous adenocarcinoma	814-838
8263/0	Tubulovillous adenoma, NOS	814-838
8263/2	Adenocarcinoma in situ in tubulovillous adenoma	814-838
8263/3	Adenocarcinoma in tubulovillous adenoma	814-838
8270/0	Chromophobe adenoma	814-838
8270/3	Chromophobe carcinoma	814-838
8271/0	Prolactinoma	814-838
8280/0	Acidophil adenoma	814-838
8280/3	Acidophil carcinoma	814-838
8281/0	Mixed acidophil-basophil adenoma	814-838
8281/3	Mixed acidophil-basophil carcinoma	814-838
8290/0	Oxyphilic adenoma	814-838
8290/3	Oxyphilic adenocarcinoma	814-838
8300/0	Basophil adenoma	814-838
8300/3	Basophil carcinoma	814-838
8310/0	Clear cell adenoma	814-838
8310/3	Clear cell adenocarcinoma, NOS	814-838
8311/1	Hypernephroid tumor	814-838
8312/3	Renal cell carcinoma	814-838
8313/0	Clear cell adenofibroma	814-838
8314/3	Lipid-rich carcinoma	814-838
8315/3	Glycogen-rich carcinoma	814-838
8320/3	Granular cell carcinoma	814-838
8321/0-8321/0	Chief cell adenoma	
8322/0	Water-clear cell adenoma	8321/0-8321/0
8322/3	Water-clear cell adenocarcinoma	8321/0-8321/0
8323/0	Mixed cell adenoma	8321/0-8321/0
8323/3	Mixed cell adenocarcinoma	8321/0-8321/0
8324/0	Lipoadenoma	8321/0-8321/0
8330/0	Follicular adenoma	8321/0-8321/0
8330/3	Follicular adenocarcinoma, NOS	8321/0-8321/0
8331/3	Follicular adenocarcinoma, well differentiated	8321/0-8321/0
8332/3	Follicular adenocarcinoma, trabecular	8321/0-8321/0
8333/0	Microfollicular adenoma	8321/0-8321/0
8334/0	Macrofollicular adenoma	8321/0-8321/0
8340/3	Papillary carcinoma, follicular variant	8321/0-8321/0
8350/3	Nonencapsulated sclerosing carcinoma	8321/0-8321/0
8360/1	Multiple endocrine adenomas	8321/0-8321/0
8361/0	Juxtaglomerular tumor	8321/0-8321/0
8370/0	Adrenal cortical adenoma, NOS	8321/0-8321/0
8370/3	Adrenal cortical carcinoma	8321/0-8321/0
8371/0	Adrenal cortical adenoma, compact cell	8321/0-8321/0
8372/0	Adrenal cortical adenoma, heavily pigmented variant	8321/0-8321/0
8373/0	Adrenal cortical adenoma, clear cell	8321/0-8321/0
8374/0	Adrenal cortical adenoma, glomerulosa cell	8321/0-8321/0
8375/0	Adrenal cortical adenoma, mixed cell	8321/0-8321/0
8380/0	Endometrioid adenoma, NOS	8321/0-8321/0
8380/1	Endometrioid adenoma, borderline malignancy	8321/0-8321/0
8380/3	Endometrioid carcinoma	8321/0-8321/0
8381/0	Endometrioid adenofibroma, NOS	8321/0-8321/0
8381/1	Endometrioid adenofibroma, borderline malignancy	8321/0-8321/0
8381/3	Endometrioid adenofibroma, malignant	8321/0-8321/0
839-842	ADNEXAL AND SKIN APPENDAGE NEOPLASMS	
8390/0	Skin appendage adenoma	839-842
8390/3	Skin appendage carcinoma	839-842
8400/0	Sweat gland adenoma	839-842
8400/1	Sweat gland tumor, NOS	839-842
8400/3	Sweat gland adenocarcinoma	839-842
8401/0	Apocrine adenoma	839-842
8401/3	Apocrine adenocarcinoma	839-842
8402/0	Eccrine acrospiroma	839-842
8403/0	Eccrine spiradenoma	839-842
8404/0	Hidrocystoma	839-842
8405/0	Papillary hidradenoma	839-842
8406/0	Papillary syringadenoma	839-842
8407/0	Syringoma, NOS	839-842
8408/0	Eccrine papillary adenoma	839-842
8410/0	Sebaceous adenoma	839-842
8410/3	Sebaceous adenocarcinoma	839-842
8420/0	Ceruminous adenoma	839-842
8420/3	Ceruminous adenocarcinoma	839-842
843-843	MUCOEPIDERMOID NEOPLASMS	
8430/1	Mucoepidermoid tumor	843-843
8430/3	Mucoepidermoid carcinoma	843-843
844-849	CYSTIC, MUCINOUS AND SEROUS NEOPLASMS	
8440/0	Cystadenoma, NOS	844-849
8440/3	Cystadenocarcinoma, NOS	844-849
8441/0	Serous cystadenoma, NOS	844-849
8441/3	Serous cystadenocarcinoma, NOS	844-849
8442/1	Serous cystadenoma, borderline malignancy	844-849
8450/0	Papillary cystadenoma, NOS	844-849
8450/3	Papillary cystadenocarcinoma, NOS	844-849
8451/1	Papillary cystadenoma, borderline malignancy	844-849
8452/1	Papillary cystic tumor	844-849
8460/0	Papillary serous cystadenoma, NOS	844-849
8460/3	Papillary serous cystadenocarcinoma	844-849
8461/0	Serous surface papilloma	844-849
8461/3	Serous surface papillary carcinoma	844-849
8462/1	Papillary serous cystadenoma, borderline malignancy	844-849
8470/0	Mucinous cystadenoma, NOS	844-849
8470/3	Mucinous cystadenocarcinoma, NOS	844-849
8471/0	Papillary mucinous cystadenoma, NOS	844-849
8471/3	Papillary mucinous cystadenocarcinoma	844-849
8472/1	Mucinous cystadenoma, borderline malignancy	844-849
8473/1	Papillary mucinous cystadenoma, borderline malignancy	844-849
8480/0	Mucinous adenoma	844-849
8480/3	Mucinous adenocarcinoma	844-849
8480/6	Pseudomyxoma peritonei	844-849
8481/3	Mucin-producing adenocarcinoma	844-849
8490/3	Signet ring cell carcinoma	844-849
8490/6	Metastatic signet ring cell carcinoma	844-849
850-854	DUCTAL, LOBULAR AND MEDULLARY NEOPLASMS	
8500/2	Intraductal carcinoma, noninfiltrating, NOS	850-854
8500/3	Infiltrating duct carcinoma	850-854
8501/2	Comedocarcinoma, noninfiltrating	850-854
8501/3	Comedocarcinoma, NOS	850-854
8502/3	Juvenile carcinoma of breast	850-854
8503/0	Intraductal papilloma	850-854
8503/2	Noninfiltrating intraductal papillary adenocarcinoma	850-854
8503/3	Intraductal papillary adenocarcinoma with invasion	850-854
8504/0	Intracystic papillary adenoma	850-854
8504/2	Noninfiltrating intracystic carcinoma	850-854
8504/3	Intracystic carcinoma, NOS	850-854
8505/0	Intraductal papillomatosis, NOS	850-854
8506/0	Adenoma of nipple	850-854
8510/3	Medullary carcinoma, NOS	850-854
8345/3	Medullary carcinoma with amyloid stroma	850-854
8512/3	Medullary carcinoma with lymphoid stroma	850-854
8520/2	Lobular carcinoma in situ	850-854
8520/3	Lobular carcinoma, NOS	850-854
8521/3	Infiltrating ductular carcinoma	850-854
8522/2	Intraductal carcinoma and lobular carcinoma in situ	850-854
8522/3	Infiltrating duct and lobular carcinoma	850-854
8530/3	Inflammatory carcinoma	850-854
8540/3	Paget\'s disease, mammary	850-854
8541/3	Paget\'s disease and infiltrating duct carcinoma of breast	850-854
8542/3	Paget\'s disease, extramammary (except Paget\'s disease of bone)	850-854
8543/3	Paget\'s disease and intraductal carcinoma of breast	850-854
855-855	ACINAR CELL NEOPLASMS	
8550/0	Acinar cell adenoma	855-855
8550/1	Acinar cell tumor	855-855
8550/3	Acinar cell carcinoma	855-855
856-858	COMPLEX EPITHELIAL NEOPLASMS	
8560/3	Adenosquamous carcinoma	856-858
8561/0	Adenolymphoma	856-858
8562/3	Epithelial-myoepithelial carcinoma	856-858
8570/3	Adenocarcinoma with squamous metaplasia	856-858
8571/3	Adenocarcinoma with cartilaginous and osseous metaplasia	856-858
8572/3	Adenocarcinoma with spindle cell metaplasia	856-858
8573/3	Adenocarcinoma with apocrine metaplasia	856-858
8580/0	Thymoma, benign	856-858
8580/3	Thymoma, malignant	856-858
859-867	SPECIALIZED GONADAL NEOPLASMS	
8590/1	Sex cord-stromal tumor	859-867
8600/0	Thecoma, NOS	859-867
8600/3	Thecoma, malignant	859-867
8601/0	Thecoma, luteinized	859-867
8602/0	Sclerosing stromal tumor	859-867
8610/0	Luteoma, NOS	859-867
8620/1	Granulosa cell tumor, NOS	859-867
8620/3	Granulosa cell tumor, malignant	859-867
8621/1	Granulosa cell-theca cell tumor	859-867
8622/1	Juvenile granulosa cell tumor	859-867
8623/1	Sex cord tumor with annular tubules	859-867
8630/0	Androblastoma, benign	859-867
8630/1	Androblastoma, NOS	859-867
8630/3	Androblastoma, malignant	859-867
8631/0	Sertoli-Leydig cell tumor	859-867
8632/1	Gynandroblastoma	859-867
8640/1	Sertoli cell tumor, NOS	859-867
8640/3	Sertoli cell carcinoma	859-867
8641/0	Sertoli cell tumor with lipid storage	859-867
8650/0	Leydig cell tumor, benign	859-867
8650/1	Leydig cell tumor, NOS	859-867
8650/3	Leydig cell tumor, malignant	859-867
8660/0	Hilus cell tumor	859-867
8670/0	Lipid cell tumor of ovary	859-867
8671/0	Adrenal rest tumor	859-867
868-871	PARAGANGLIOMAS AND GLOMUS TUMORS	
8680/1	Paraganglioma, NOS	868-871
8680/3	Paraganglioma, malignant	868-871
8681/1	Sympathetic paraganglioma	868-871
8682/1	Parasympathetic paraganglioma	868-871
8683/0	Gangliocytic paraganglioma	868-871
8690/1	Glomus jugulare tumor	868-871
8691/1	Aortic body tumor	868-871
8692/1	Carotid body tumor	868-871
8693/1	Extra-adrenal paraganglioma, NOS	868-871
8693/3	Extra-adrenal paraganglioma, malignant	868-871
8700/0	Pheochromocytoma, NOS	868-871
8700/3	Pheochromocytoma, malignant	868-871
8710/3	Glomangiosarcoma	868-871
8711/0	Glomus tumor	868-871
8712/0	Glomangioma	868-871
8713/0	Glomangiomyoma	868-871
872-879	NEVI AND MELANOMAS	
8720/0	Pigmented nevus, NOS	872-879
8720/2	Melanoma in situ	872-879
8720/3	Malignant melanoma, NOS	872-879
8721/3	Nodular melanoma	872-879
8722/0	Balloon cell nevus	872-879
8722/3	Balloon cell melanoma	872-879
8723/0	Halo nevus	872-879
8723/3	Malignant melanoma, regressing	872-879
9160/0	Fibrous papule of nose	872-879
8725/0	Neuronevus	872-879
8726/0	Magnocellular nevus	872-879
8727/0	Dysplastic nevus	872-879
8730/0	Nonpigmented nevus	872-879
8730/3	Amelanotic melanoma	872-879
8740/0	Junctional nevus, NOS	872-879
8740/3	Malignant melanoma in junctional nevus	872-879
8741/2	Precancerous melanosis, NOS	872-879
8741/3	Malignant melanoma in precancerous melanosis	872-879
8742/2	Hutchinson\'s melanotic freckle, NOS	872-879
8742/3	Malignant melanoma in Hutchinson\'s melanotic freckle	872-879
8743/3	Superficial spreading melanoma	872-879
8744/3	Acral lentiginous melanoma, malignant	872-879
8745/3	Desmoplastic melanoma, malignant	872-879
8750/0	Intradermal nevus	872-879
8760/0	Compound nevus	872-879
8761/1	Giant pigmented nevus, NOS	872-879
8761/3	Malignant melanoma in giant pigmented nevus	872-879
8770/0	Epithelioid and spindle cell nevus	872-879
8770/3	Mixed epithelioid and spindle cell melanoma	872-879
8771/0	Epithelioid cell nevus	872-879
8771/3	Epithelioid cell melanoma	872-879
8772/0	Spindle cell nevus	872-879
8772/3	Spindle cell melanoma, NOS	872-879
8773/3	Spindle cell melanoma, type A	872-879
8774/3	Spindle cell melanoma, type B	872-879
8780/0	Blue nevus, NOS	872-879
8780/3	Blue nevus, malignant	872-879
8790/0	Cellular blue nevus	872-879
880-880	SOFT TISSUE TUMORS AND SARCOMAS, NOS	
8800/0	Soft tissue tumor, benign	880-880
8800/3	Sarcoma, NOS	880-880
8800/9	Sarcomatosis, NOS	880-880
8801/3	Spindle cell sarcoma	880-880
8802/3	Giant cell sarcoma (except of Bone M-9250/3)	880-880
8803/3	Small cell sarcoma	880-880
8804/3	Epithelioid sarcoma	880-880
881-883	FIBROMATOUS NEOPLASMS	
8810/0	Fibroma, NOS	881-883
8810/3	Fibrosarcoma, NOS	881-883
8811/0	Fibromyxoma	881-883
8811/3	Fibromyxosarcoma	881-883
8812/0	Periosteal fibroma	881-883
8812/3	Periosteal fibrosarcoma	881-883
8813/0	Fascial fibroma	881-883
8813/3	Fascial fibrosarcoma	881-883
8814/3	Infantile fibrosarcoma	881-883
8820/0	Elastofibroma	881-883
8821/1	Aggressive fibromatosis	881-883
8822/1	Abdominal fibromatosis	881-883
8823/0	Desmoplastic fibroma	881-883
8824/1	Myofibromatosis	881-883
8830/0	Fibrous histiocytoma, NOS	881-883
8830/1	Atypical fibrous histiocytoma	881-883
8830/3	Fibrous histiocytoma, malignant	881-883
8832/0	Dermatofibroma, NOS	881-883
8832/3	Dermatofibrosarcoma, NOS	881-883
8833/3	Pigmented dermatofibrosarcoma protuberans	881-883
884-884	MYXOMATOUS NEOPLASMS	
8840/0	Myxoma, NOS	884-884
8840/3	Myxosarcoma	884-884
8841/1	Angiomyxoma	884-884
885-888	LIPOMATOUS NEOPLASMS	
8850/0	Lipoma, NOS	885-888
8850/3	Liposarcoma, NOS	885-888
8851/0	Fibrolipoma	885-888
8851/3	Liposarcoma, well differentiated	885-888
8852/0	Fibromyxolipoma	885-888
8852/3	Myxoid liposarcoma	885-888
8853/3	Round cell liposarcoma	885-888
8854/0	Pleomorphic lipoma	885-888
8854/3	Pleomorphic liposarcoma	885-888
8855/3	Mixed liposarcoma	885-888
8856/0	Intramuscular lipoma	885-888
8857/0	Spindle cell lipoma	885-888
8858/3	Dedifferentiated liposarcoma	885-888
8860/0	Angiomyolipoma	885-888
8861/0	Angiolipoma, NOS	885-888
8870/0	Myelolipoma	885-888
8880/0	Hibernoma	885-888
8881/0	Lipoblastomatosis	885-888
889-892	MYOMATOUS NEOPLASMS	
8890/0	Leiomyoma, NOS	889-892
8890/1	Leiomyomatosis, NOS	889-892
8890/3	Leiomyosarcoma, NOS	889-892
8891/0	Epithelioid leiomyoma	889-892
8891/3	Epithelioid leiomyosarcoma	889-892
8892/0	Cellular leiomyoma	889-892
8893/0	Bizarre leiomyoma	889-892
8894/0	Angiomyoma	889-892
8894/3	Angiomyosarcoma	889-892
8895/0	Myoma	889-892
8895/3	Myosarcoma	889-892
8896/3	Myxoid leiomyosarcoma	889-892
8897/1	Smooth muscle tumor, NOS	889-892
8900/0	Rhabdomyoma, NOS	889-892
8900/3	Rhabdomyosarcoma, NOS	889-892
8901/3	Pleomorphic rhabdomyosarcoma	889-892
8902/3	Mixed type rhabdomyosarcoma	889-892
8903/0	Fetal rhabdomyoma	889-892
8904/0	Adult rhabdomyoma	889-892
8910/3	Embryonal rhabdomyosarcoma	889-892
8920/3	Alveolar rhabdomyosarcoma	889-892
893-899	COMPLEX MIXED AND STROMAL NEOPLASMS	
8930/0	Endometrial stromal nodule	893-899
8930/3	Endometrial stromal sarcoma	893-899
8931/3	Endolymphatic stromal myosis	893-899
8932/0	Adenomyoma	893-899
8933/3	Adenosarcoma	893-899
8940/0	Pleomorphic adenoma	893-899
8940/3	Mixed tumor, malignant, NOS	893-899
8941/3	Carcinoma in pleomorphic adenoma	893-899
8950/3	Mullerian mixed tumor	893-899
8951/3	Mesodermal mixed tumor	893-899
8960/1	Mesoblastic nephroma	893-899
8960/3	Nephroblastoma, NOS	893-899
8963/3	Rhabdoid sarcoma	893-899
8964/3	Clear cell sarcoma of kidney	893-899
8970/3	Hepatoblastoma	893-899
8971/3	Pancreatoblastoma	893-899
8972/3	Pulmonary blastoma	893-899
8980/3	Carcinosarcoma, NOS	893-899
8981/3	Carcinosarcoma, embryonal	893-899
8982/0	Myoepithelioma	893-899
8990/0	Mesenchymoma, benign	893-899
8990/1	Mesenchymoma, NOS	893-899
8990/3	Mesenchymoma, malignant	893-899
8991/3	Embryonal sarcoma	893-899
900-903	FIBROEPITHELIAL NEOPLASMS	
9000/0	Brenner tumor, NOS	900-903
9000/1	Brenner tumor, borderline malignancy	900-903
9000/3	Brenner tumor, malignant	900-903
9010/0	Fibroadenoma, NOS	900-903
9011/0	Intracanalicular fibroadenoma	900-903
9012/0	Pericanalicular fibroadenoma	900-903
9013/0	Adenofibroma, NOS	900-903
9014/0	Serous adenofibroma	900-903
9015/0	Mucinous adenofibroma	900-903
9016/0	Giant fibroadenoma	900-903
9020/0	Phyllodes tumor, benign	900-903
9020/1	Phyllodes tumor, NOS	900-903
9020/3	Phyllodes tumor, malignant	900-903
9030/0	Juvenile fibroadenoma	900-903
904-904	SYNOVIAL-LIKE NEOPLASMS	
9040/0	Synovioma, benign	904-904
9040/3	Synovial sarcoma, NOS	904-904
9041/3	Synovial sarcoma, spindle cell	904-904
9042/3	Synovial sarcoma, epithelioid cell	904-904
9043/3	Synovial sarcoma, biphasic	904-904
9044/3	Clear cell sarcoma (except of Kidney M-8964/3)	904-904
905-905	MESOTHELIAL NEOPLASMS	
9050/0	Mesothelioma, benign	905-905
9050/3	Mesothelioma, malignant	905-905
9051/0	Fibrous mesothelioma, benign	905-905
9051/3	Fibrous mesothelioma, malignant	905-905
9052/0	Epithelioid mesothelioma, benign	905-905
9052/3	Epithelioid mesothelioma, malignant	905-905
9053/0	Mesothelioma, biphasic, benign	905-905
9053/3	Mesothelioma, biphasic, malignant	905-905
9054/0	Adenomatoid tumor, NOS	905-905
9055/1	Cystic mesothelioma	905-905
906-909	GERM CELL NEOPLASMS	
9060/3	Dysgerminoma	906-909
9061/3	Seminoma, NOS	906-909
9062/3	Seminoma, anaplastic	906-909
9063/3	Spermatocytic seminoma	906-909
9064/3	Germinoma	906-909
9070/3	Embryonal carcinoma, NOS	906-909
9071/3	Endodermal sinus tumor	906-909
9072/3	Polyembryoma	906-909
9073/1	Gonadoblastoma	906-909
9080/0	Teratoma, benign	906-909
9080/1	Teratoma, NOS	906-909
9080/3	Teratoma, malignant, NOS	906-909
9081/3	Teratocarcinoma	906-909
9082/3	Malignant teratoma, undifferentiated	906-909
9083/3	Malignant teratoma, intermediate	906-909
9084/0	Dermoid cyst, NOS	906-909
9084/3	Teratoma with malignant transformation	906-909
9085/3	Mixed germ cell tumor	906-909
9090/0	Struma ovarii, NOS	906-909
9090/3	Struma ovarii, malignant	906-909
9091/1	Strumal carcinoid	906-909
910-910	TROPHOBLASTIC NEOPLASMS	
9100/0	Hydatidiform mole, NOS	910-910
9100/1	Invasive hydatidiform mole	910-910
9100/3	Choriocarcinoma, NOS	910-910
9101/3	Choriocarcinoma combined with other germ cell elements	910-910
9102/3	Malignant teratoma, trophoblastic	910-910
9103/0	Partial hydatidiform mole	910-910
9104/1	Placental site trophoblastic tumor	910-910
911-911	MESONEPHROMAS	
9110/0	Mesonephroma, benign	911-911
9110/1	Mesonephric tumor	911-911
9110/3	Mesonephroma, malignant	911-911
912-916	BLOOD VESSEL TUMORS	
9120/0	Hemangioma, NOS	912-916
9120/3	Hemangiosarcoma	912-916
9121/0	Cavernous hemangioma	912-916
9122/0	Venous hemangioma	912-916
9123/0	Racemose hemangioma	912-916
9124/3	Kupffer cell sarcoma	912-916
9125/0	Epithelioid hemangioma	912-916
9125/0	Histiocytoid hemangioma	912-916
9130/0	Hemangioendothelioma, benign	912-916
9130/1	Hemangioendothelioma, NOS	912-916
9130/3	Hemangioendothelioma, malignant	912-916
9131/0	Capillary hemangioma	912-916
9132/0	Intramuscular hemangioma	912-916
9133/1	Epithelioid hemangioendothelioma, NOS	912-916
9133/3	Epithelioid hemangioendothelioma, malignant	912-916
9133/3	Intravascular bronchial alveolar tumor	912-916
9140/3	Kaposi\'s sarcoma	912-916
9141/0	Angiokeratoma	912-916
9142/0	Verrucous keratotic hemangioma	912-916
9150/0	Hemangiopericytoma, benign	912-916
9150/1	Hemangiopericytoma, NOS	912-916
9150/3	Hemangiopericytoma, malignant	912-916
9160/0	Angiofibroma, NOS	912-916
9161/1	Hemangioblastoma	912-916
917-917	LYMPHATIC VESSEL TUMORS	
9170/0	Lymphangioma, NOS	917-917
9170/3	Lymphangiosarcoma	917-917
9171/0	Capillary lymphangioma	917-917
9172/0	Cavernous lymphangioma	917-917
9173/0	Cystic lymphangioma	917-917
9174/0	Lymphangiomyoma	917-917
9174/1	Lymphangiomyomatosis	917-917
9175/0	Hemolymphangioma	917-917
918-924	OSSEOUS AND CHONDROMATOUS NEOPLASMS	
9180/0	Osteoma, NOS	918-924
9180/3	Osteosarcoma, NOS	918-924
9181/3	Chondroblastic osteosarcoma	918-924
9182/3	Fibroblastic osteosarcoma	918-924
9183/3	Telangiectatic osteosarcoma	918-924
9184/3	Osteosarcoma in Paget\'s disease of bone	918-924
9185/3	Small cell osteosarcoma	918-924
9190/3	Juxtacortical osteosarcoma	918-924
9191/0	Osteoid osteoma, NOS	918-924
9200/0	Osteoblastoma, NOS	918-924
9200/1	Aggressive osteoblastoma	918-924
9210/0	Osteochondroma	918-924
9210/1	Osteochondromatosis, NOS	918-924
9220/0	Chondroma, NOS	918-924
9220/1	Chondromatosis, NOS	918-924
9220/3	Chondrosarcoma, NOS	918-924
9221/0	Juxtacortical chondroma	918-924
9221/3	Juxtacortical chondrosarcoma	918-924
9230/0	Chondroblastoma, NOS	918-924
9230/3	Chondroblastoma, malignant	918-924
9231/3	Myxoid chondrosarcoma	918-924
9240/3	Mesenchymal chondrosarcoma	918-924
9241/0	Chondromyxoid fibroma	918-924
925-925	GIANT CELL TUMORS	
9250/1	Giant cell tumor of bone, NOS	925-925
9250/3	Giant cell tumor of bone, malignant	925-925
9251/1	Giant cell tumor of soft parts, NOS	925-925
9251/3	Malignant giant cell tumor of soft parts	925-925
926-926	MISCELLANEOUS BONE TUMORS	
9260/3	Ewing\'s sarcoma	926-926
9261/3	Adamantinoma of long bones	926-926
9262/0	Ossifying fibroma	926-926
927-934	ODONTOGENIC TUMORS	
9270/0	Odontogenic tumor, benign	927-934
9270/1	Odontogenic tumor, NOS	927-934
9270/3	Odontogenic tumor, malignant	927-934
9271/0	Dentinoma	927-934
9272/0	Cementoma, NOS	927-934
9273/0	Cementoblastoma, benign	927-934
9274/0	Cementifying fibroma	927-934
9275/0	Gigantiform cementoma	927-934
9280/0	Odontoma, NOS	927-934
9281/0	Compound odontoma	927-934
9282/0	Complex odontoma	927-934
9290/0	Ameloblastic fibro-odontoma	927-934
9290/3	Ameloblastic odontosarcoma	927-934
9300/0	Adenomatoid odontogenic tumor	927-934
9301/0	Calcifying odontogenic cyst	927-934
9302/0	Odontogenic ghost cell tumor	927-934
9310/0	Ameloblastoma, NOS	927-934
9310/3	Ameloblastoma, malignant	927-934
9311/0	Odontoameloblastoma	927-934
9312/0	Squamous odontogenic tumor	927-934
9320/0	Odontogenic myxoma	927-934
9321/0	Central odontogenic fibroma	927-934
9322/0	Peripheral odontogenic fibroma	927-934
9330/0	Ameloblastic fibroma	927-934
9330/3	Ameloblastic fibrosarcoma	927-934
9340/0	Calcifying epithelial odontogenic tumor	927-934
935-937	MISCELLANEOUS TUMORS	
9350/1	Craniopharyngioma	935-937
9360/1	Pinealoma	935-937
9361/1	Pineocytoma	935-937
9362/3	Pineoblastoma	935-937
9363/0	Melanotic neuroectodermal tumor	935-937
9364/3	Peripheral neuroectodermal tumor	935-937
9370/3	Chordoma	935-937
938-948	GLIOMAS	
9380/3	Glioma, malignant	938-948
9381/3	Gliomatosis cerebri	938-948
9382/3	Mixed glioma	938-948
9383/1	Subependymal glioma	938-948
9384/1	Subependymal giant cell astrocytoma	938-948
9390/0	Choroid plexus papilloma, NOS	938-948
9390/3	Choroid plexus papilloma, malignant	938-948
9391/3	Ependymoma, NOS	938-948
9392/3	Ependymoma, anaplastic	938-948
9393/3	Papillary ependymoma	938-948
9394/1	Myxopapillary ependymoma	938-948
9400/3	Astrocytoma, NOS	938-948
9401/3	Astrocytoma, anaplastic	938-948
9410/3	Protoplasmic astrocytoma	938-948
9411/3	Gemistocytic astrocytoma	938-948
9420/3	Fibrillary astrocytoma	938-948
9421/1	Pilocytic astrocytoma	938-948
9421/1	Spongioblastoma, NOS	938-948
9423/3	Spongioblastoma polare	938-948
9424/3	Pleomorphic xanthoastrocytoma	938-948
9430/3	Astroblastoma	938-948
9440/3	Glioblastoma, NOS	938-948
9441/3	Giant cell glioblastoma	938-948
9442/3	Gliosarcoma	938-948
9423/3	Primitive polar spongioblastoma	938-948
9450/3	Oligodendroglioma, NOS	938-948
9451/3	Oligodendroglioma, anaplastic	938-948
9460/3	Oligodendroblastoma	938-948
9470/3	Medulloblastoma, NOS	938-948
9471/3	Desmoplastic medulloblastoma	938-948
9472/3	Medullomyoblastoma	938-948
9473/3	Primitive neuroectodermal tumor	938-948
9480/3	Cerebellar sarcoma, NOS	938-948
9441/3	Monstrocellular sarcoma	938-948
949-952	NEUROEPITHELIOMATOUS NEOPLASMS	
9490/0	Ganglioneuroma	949-952
9490/3	Ganglioneuroblastoma	949-952
9491/0	Ganglioneuromatosis	949-952
9500/3	Neuroblastoma, NOS	949-952
9501/3	Medulloepithelioma, NOS	949-952
9502/3	Teratoid medulloepithelioma	949-952
9503/3	Neuroepithelioma, NOS	949-952
9504/3	Spongioneuroblastoma	949-952
9505/1	Ganglioglioma	949-952
9506/1	Neurocytoma	949-952
9507/0	Pacinian tumor	949-952
9510/3	Retinoblastoma, NOS	949-952
9511/3	Retinoblastoma, differentiated	949-952
9512/3	Retinoblastoma, undifferentiated	949-952
9520/3	Olfactory neurogenic tumor	949-952
9521/3	Esthesioneurocytoma	949-952
9522/3	Esthesioneuroblastoma	949-952
9523/3	Esthesioneuroepithelioma	949-952
953-953	MENINGIOMAS	
9530/0	Meningioma, NOS	953-953
9530/1	Meningiomatosis, NOS	953-953
9530/3	Meningioma, malignant	953-953
9531/0	Meningotheliomatous meningioma	953-953
9532/0	Fibrous meningioma	953-953
9533/0	Psammomatous meningioma	953-953
9534/0	Angiomatous meningioma	953-953
9535/0	Hemangioblastic meningioma	953-953
9150/1	Hemangiopericytic meningioma	953-953
9537/0	Transitional meningioma	953-953
9538/3	Papillary meningioma	953-953
9539/3	Meningeal sarcomatosis	953-953
954-957	NERVE SHEATH TUMORS	
9540/0	Neurofibroma, NOS	954-957
9540/1	Neurofibromatosis, NOS	954-957
9540/3	Neurofibrosarcoma	954-957
9541/0	Melanotic neurofibroma	954-957
9550/0	Plexiform neurofibroma	954-957
9560/0	Neurilemmoma, NOS	954-957
9560/1	Neurinomatosis	954-957
9560/3	Neurilemmoma, malignant	954-957
9561/3	Triton tumor, malignant	954-957
9562/0	Neurothekeoma	954-957
9570/0	Neuroma, NOS	954-957
958-958	GRANULAR CELL TUMORS AND ALVEOLAR SOFT PART SARCOMA	
9580/0	Granular cell tumor, NOS	958-958
9580/3	Granular cell tumor, malignant	958-958
9581/3	Alveolar soft part sarcoma	958-958
959-970	HODGKIN\'S AND NON-HODGKIN\'S LYMPHOMA	
959-959	MALIGNANT LYMPHOMA, NOS, OR DIFFUSE	
9590/3	Malignant lymphoma, NOS	959-959
9591/3	Malignant lymphoma, non-Hodgkin\'s, NOS	959-959
9591/3	Lymphosarcoma, NOS	959-959
9591/3	Reticulosarcoma, NOS	959-959
9590/3	Microglioma	959-959
9591/3	Malignant lymphoma, diffuse, NOS	959-959
965-966	HODGKIN\'S DISEASE	
9650/3	Hodgkin\'s disease, NOS	965-966
9652/3	Hodgkin\'s disease, mixed cellularity, NOS	965-966
9653/3	Hodgkin\'s disease, lymphocytic depletion, NOS	965-966
9654/3	Hodgkin\'s disease, lymphocytic depletion, diffuse fibrosis	965-966
9655/3	Hodgkin\'s disease, lymphocytic depletion, reticular	965-966
9651/3	Hodgkin\'s disease, lymphocytic predominance, NOS	965-966
9651/3	Hodgkin\'s disease, lymphocytic predominance, diffuse	965-966
9659/3	Hodgkin\'s disease, lymphocytic predominance, nodular	965-966
9659/3	Hodgkin\'s paragranuloma, NOS	965-966
9661/3	Hodgkin\'s granuloma	965-966
9662/3	Hodgkin\'s sarcoma	965-966
9663/3	Hodgkin\'s disease, nodular sclerosis, NOS	965-966
9664/3	Hodgkin\'s disease, nodular sclerosis, cellular phase	965-966
9665/3	Hodgkin\'s disease, nodular sclerosis, lymphocytic predominance	965-966
9665/3	Hodgkin\'s disease, nodular sclerosis, mixed cellularity	965-966
9667/3	Hodgkin\'s disease, nodular sclerosis, lymphocytic depletion	965-966
967-968	MALIGNANT LYMPHOMA SPECIFIED TYPE, DIFFUSE OR NOS	
9670/3	Malignant lymphoma, small lymphocytic, NOS	967-968
9671/3	Malignant lymphoma, lymphoplasmacytic	967-968
9591/3	Malignant lymphoma, small cleaved cell, diffuse	967-968
9673/3	Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse	967-968
9673/3	Malignant lymphoma, centrocytic	967-968
9675/3	Malignant lymphoma, mixed small and large cell, diffuse	967-968
9675/3	Malignant lymphoma, centroblastic-centrocytic, diffuse	967-968
9673/3	Malignant lymphomatous polyposis	967-968
9680/3	Malignant lymphoma, large cell, diffuse, NOS	967-968
9680/3	Malignant lymphoma, large cell, cleaved, diffuse	967-968
9680/3	Malignant lymphoma, large cell, noncleaved, diffuse	967-968
9680/3	Malignant lymphoma, centroblastic, diffuse	967-968
9684/3	Malignant lymphoma, immunoblastic, NOS	967-968
9685/3	Malignant lymphoma, lymphoblastic	967-968
9591/3	Malignant lymphoma, small cell, noncleaved, diffuse	967-968
9687/3	Burkitt\'s lymphoma, NOS	967-968
969-969	MALIGNANT LYMPHOMA, FOLLICULAR OR NODULAR, with or without diffuse areas	
9690/3	Malignant lymphoma, follicular, NOS	969-969
9691/3	Malignant lymphoma, mixed small cleaved and large cell, follicular	969-969
9690/3	Malignant lymphoma, centroblastic-centrocytic, follicular	969-969
9698/3	Malignant lymphoma, lymphocytic, well differentiated, nodular	969-969
9591/3	Malignant lymphoma, lymphocytic, intermediate differentiation, nodular	969-969
9695/3	Malignant lymphoma, small cleaved cell, follicular	969-969
9695/3	Malignant lymphoma, lymphocytic, poorly differentiated, nodular	969-969
9698/3	Malignant lymphoma, centroblastic, follicular	969-969
9698/3	Malignant lymphoma, large cell, follicular, NOS	969-969
970-970	SPECIFIED CUTANEOUS AND PERIPHERAL T-CELL LYMPHOMAS	
9700/3	Mycosis fungoides	970-970
9701/3	Sezary\'s disease	970-970
9702/3	Peripheral T-cell lymphoma, NOS	970-970
9702/3	T-zone lymphoma	970-970
9702/3	Lymphoepithelioid lymphoma	970-970
9705/3	Peripheral T-cell lymphoma, AILD (Angioimmunoblastic Lymphadenopathy with	970-970
9702/3	Peripheral T-cell lymphoma, pleomorphic small cell	970-970
9702/3	Peripheral T-cell lymphoma, pleomorphic medium and large cell	970-970
9709/3	Cutaneous lymphoma	970-970
971-971	OTHER SPECIFIED NON-HODGKIN\'S LYMPHOMAS	
9699/3	Monocytoid B-cell lymphoma	971-971
9680/3	Angioendotheliomatosis	971-971
9719/3	Angiocentric T-cell lymphoma	971-971
9714/3	Large cell (Ki-1+) lymphoma	971-971
972-972	OTHER LYMPHORETICULAR NEOPLASMS	
9720/3	Malignant histiocytosis	972-972
9754/3	Letterer-Siwe\'s disease	972-972
9755/3	True histiocytic lymphoma	972-972
973-973	PLASMA CELL TUMORS	
9731/3	Plasmacytoma, NOS	973-973
9732/3	Multiple myeloma	973-973
974-974	MAST CELL TUMORS	
9740/1	Mastocytoma, NOS	974-974
9740/3	Mast cell sarcoma	974-974
9741/3	Malignant mastocytosis	974-974
976-976	IMMUNOPROLIFERATIVE DISEASES	
9760/3	Immunoproliferative disease, NOS	976-976
9761/3	Waldenstrom\'s macroglobulinemia	976-976
9762/3	Alpha heavy chain disease	976-976
9762/3	Gamma heavy chain disease	976-976
9764/3	Immunoproliferative small intestinal disease	976-976
9765/1	Monoclonal gammopathy	976-976
9766/1	Angiocentric immunoproliferative lesion	976-976
9767/1	Angioimmunoblastic lymphadenopathy	976-976
9768/1	T-gamma lymphoproliferative disease	976-976
980-994	LEUKEMIAS	
980-980	LEUKEMIAS, NOS	
9800/3	Leukemia, NOS	980-980
9801/3	Acute leukemia, NOS	980-980
9800/3	Subacute leukemia, NOS	980-980
9803/3	Chronic leukemia, NOS	980-980
9800/3	Aleukemic leukemia, NOS	980-980
982-982	LYMPHOID LEUKEMIAS	
9820/3	Lymphoid leukemia, NOS	982-982
9821/3	Acute lymphoblastic leukemia, NOS	982-982
9820/3	Subacute lymphoid leukemia	982-982
9823/3	Chronic lymphocytic leukemia	982-982
9820/3	Aleukemic lymphoid leukemia	982-982
9825/3	Prolymphocytic leukemia	982-982
9826/3	Burkitt\'s cell leukemia	982-982
9827/3	Adult T-cell leukemia/lymphoma	982-982
983-983	PLASMA CELL LEUKEMIA	
9733/3	Plasma cell leukemia	983-983
984-984	ERYTHROLEUKEMIAS	
9840/3	Erythroleukemia	984-984
9840/3	Acute erythremia	984-984
9950/3	Chronic erythremia	984-984
985-985	LYMPHOSARCOMA CELL LEUKEMIA	
9820/3	Lymphosarcoma cell leukemia	985-985
986-986	MYELOID (GRANULOCYTIC) LEUKEMIAS	
9860/3	Myeloid leukemia, NOS	986-986
9861/3	Acute myeloid leukemia	986-986
9860/3	Subacute myeloid leukemia	986-986
9863/3	Chronic myeloid leukemia	986-986
9860/3	Aleukemic myeloid leukemia	986-986
9866/3	Acute promyelocytic leukemia	986-986
9867/3	Acute myelomonocytic leukemia	986-986
9868/3	Chronic myelomonocytic leukemia	986-986
987-987	BASOPHILIC LEUKEMIA	
9870/3	Basophilic leukemia	987-987
988-988	EOSINOPHILIC LEUKEMIA	
9860/3	Eosinophilic leukemia	988-988
989-989	MONOCYTIC LEUKEMIAS	
9860/3	Monocytic leukemia, NOS	989-989
9891/3	Acute monocytic leukemia	989-989
9860/3	Subacute monocytic leukemia	989-989
9860/3	Chronic monocytic leukemia	989-989
9860/3	Aleukemic monocytic leukemia	989-989
990-994	OTHER LEUKEMIAS	
9742/3	Mast cell leukemia	990-994
9910/3	Acute megakaryoblastic leukemia	990-994
9930/3	Myeloid sarcoma	990-994
9931/3	Acute panmyelosis	990-994
9931/3	Acute myelofibrosis	990-994
9940/3	Hairy cell leukemia	990-994
9940/3	Leukemic reticuloendotheliosis	990-994
995-997	MISCELLANEOUS MYELOPROLIFERATIVE AND LYMPHOPROLIFERATIVE DISORDERS	
9950/3	Polycythemia vera	995-997
9960/1	Chronic myeloproliferative disease	995-997
9961/3	Myelosclerosis with myeloid metaplasia	995-997
9962/3	Idiopathic thrombocythemia	995-997
9970/1	Lymphoproliferative disease, NOS	995-997
998-998	MYELODYSPLASTIC SYNDROME	
9980/1	Refractory anemia, NOS	998-998
9981/1	Refractory anemia without sideroblasts	998-998
9982/3	Refractory anemia with sideroblasts	998-998
9983/3	Refractory anemia with excess of blasts	998-998
9984/3	Refractory anemia with excess of blasts with transformation	998-998
9989/1	Myelodysplastic syndrome, NOS	998-998