http\://caxchange.nci.nih.gov/CaXchangeConsumerService=gov.nih.nci.caxchange.stubs
http\://caxchange.nci.nih.gov/CaXchangeConsumerService/bindings=gov.nih.nci.caxchange.stubs.bindings
http\://caxchange.nci.nih.gov/CaXchangeConsumerService/service=gov.nih.nci.caxchange.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs

http\://caxchange.nci.nih.gov/CaXchangeConsumerService/types=gov.nih.nci.caxchange.stubs.types
http\://caXchange.nci.nih.gov/messaging=messaging
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
