<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalAlign="center">
	<mx:Script>
		<![CDATA[
			// this override is essential for preventing random (un)checking when your DataGrid is scrolled
			override public function set data(value:Object):void
			{
				if(value != null)
				{
					super.data = value;
					// set itemRenderer's state based on data value
					cb.selected = value.isSelected;
				}
			}
			
			// local click handler that dispatches the event
			// so it can be handled in a  more appropriate place (such as the document holding the DataGrid)
			private function onClick(e:MouseEvent):void
			{
				// attach our VO onto the event so that it can be manipulated in the handler
				// wherever that handler may be
				var evt:ClickEvent = new ClickEvent(super.data);
				dispatchEvent(evt);
			}
		]]>
	</mx:Script>
	<mx:CheckBox id="cb" click="onClick(event)" width="15"/>
</mx:HBox>