<?xml version ="1.0"?>

<!--Ant Script for running the caTissue caCORE API programs-->

<project name="caTissueSuite Client" default="compile_junit_TestCases">
	<!--define require dir and Properties -->
	<property name="base.dir" value="." />
	<property name="target.dir" value="${base.dir}/classes" />
	<property name="conf.dir" value="${base.dir}/conf" />
	<property name="lib.dir" value="${base.dir}/lib" />
	<property name="src.dir" value="${base.dir}/src" />
	<property name="report.dir" value="${base.dir}/nightly_build_report" />

	<!-- =================================================================== -->
	<!-- Junit TestCases for Nightly Build  -->
	<!-- =================================================================== -->
	<target name="compile_junit_TestCases">
		<mkdir dir="${target.dir}"/>
		<javac destdir="${target.dir}" includes="**/*.java" includeAntRuntime="false" target="1.6">
			<src path="${src.dir}" />
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement path="${conf.dir}" />
			</classpath>
		</javac>
	</target>
	<target name="runJunitTestCases" depends="compile_junit_TestCases">
		<mkdir dir="${report.dir}" />
		<mkdir dir="${report.dir}/Html_reports" />

		<junit printsummary="yes" fork="yes" haltonfailure="no">
			<jvmarg value="-Dsun.lang.ClassLoader.allowArraySyntax=true" />
			<formatter type="xml" />
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
				<pathelement path="${conf.dir}" />
				<pathelement path="${target.dir}" />
			</classpath>
			<batchtest todir="${report.dir}">
				<fileset dir="${target.dir}" includes="**/CaTissueTestSuite.class" />
			</batchtest>
		</junit>
	</target>
	<target name="runNightlyBuild" depends="runJunitTestCases">
		<junitreport todir="${report.dir}">
			<fileset dir="${report.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report todir="${report.dir}/Html_reports" />
		</junitreport>
	</target>
</project>