<!-- =================================================================== -->
        <!-- Build file                                                          -->
        <!-- =================================================================== -->
<project name="BuildEngine.build" default="build">

    <!-- =================================================================== -->
    <!-- Generic Stuff                                                       -->
    <!-- =================================================================== -->
    <import file="base.xml"/>
    <!-- =================================================================== -->
    <!-- Reuse                                                               -->
    <!-- =================================================================== -->
    <!--<import file="compile.xml"/>-->



    <!-- =================================================================== -->
    <!-- Compile source                                                      -->
    <!-- =================================================================== -->
    <target name="compile.code">
        <ant antfile="compile.xml" target="compile">
            <property name="compile.src.dir" value="${project.src.dir}"/>
            <property name="compile.build.dir" value="${output.java.build.class.dir}"/>
            <property name="compile.classpathref" value="project.lib.classpath"/>
            <property name="compile.classpath" value=""/>
        </ant>
    </target>


    <!-- =================================================================== -->
    <!-- Compile JUnit tests                                                 -->
    <!-- =================================================================== -->
    <target name="compile.testcases">
        <ant antfile="compile.xml" target="compile">
            <property name="compile.src.dir" value="${project.test.dir}"/>
            <property name="compile.build.dir" value="${output.java.build.test.dir}"/>
            <property name="compile.classpathref" value="project.lib.classpath"/>
            <property name="compile.classpath" value="${output.java.build.class.dir}"/>
        </ant>
    </target>

    <!-- =================================================================== -->
    <!-- Compile User Acceptance Tests                                       -->
    <!-- =================================================================== -->
    <target name="compile.uat">
        <ant antfile="compile.xml" target="compile">
            <property name="compile.src.dir" value="${project.uat.dir}"/>
            <property name="compile.build.dir" value="${output.java.build.test.dir}"/>
            <property name="compile.classpathref" value="project.lib.classpath"/>
            <property name="compile.classpath" value="${output.java.build.class.dir},${output.java.build.test.dir}"/>
        </ant>
    </target>


    <target name="jar">
        <ant antfile="compile.xml" target="compileintojar">
            <property name="compile.src.dir" value="${project.src.dir}"/>
            <property name="compile.build.dir" value="${output.java.build.class.dir}"/>
            <property name="compile.classpathref" value="project.lib.classpath"/>
            <property name="compile.classpath" value=""/>
        </ant>
    </target>


    <!-- =================================================================== -->
    <!-- Run Tests                                                           -->
    <!-- =================================================================== -->
    <target name="run.all.tests">
        <ant antfile="junit.xml" target="junit.setup"/>
        <ant antfile="cobertura.xml" target="cobertura.setup"/>
        <ant antfile="cobertura.xml" target="instrument"/>
        <ant antfile="junit.xml" target="test.all"/>
        <ant antfile="junit.xml" target="report.junit"/>
        <!--<ant antfile="fit.xml" target="fit.all"/>-->
        <ant antfile="cobertura.xml" target="coverage.report"/>
        <ant antfile="junit.xml" target="test.collect.errors"/>
        <ant antfile="cobertura.xml" target="coverage.check"/>
    </target>

    <target name="macker">
        <ant antfile="macker.xml" target="macker-report"/>
    </target>

    <target name="spellChecker">
        <ant antfile="spellChecker.xml" target="spellChecker"/>
    </target>

    <target name="pmd">
        <ant antfile="pmd.xml" target="pmd"/>
    </target>

    <target name="cpd">
        <ant antfile="pmd.xml" target="cpd"/>
    </target>

    <target name="findbugs">
        <ant antfile="findbugs.xml" target="findbugs"/>
    </target>
    <target name="jcsc">
        <ant antfile="jcsc.xml" target="jcsc"/>
    </target>
    
    <target name="checkstyle">
         <if>
                <equals arg1="${run.checkstyle.tool}" arg2="true"/>
              <then>
    	        <ant antfile="checkstyle.xml" target="checkstyle"/>
              </then>
              <else>
                    <echo>Skipping Checkstyle Check. To execute this step, set property run.checkstyle.tool to 		true.</echo>
              </else>
   	 </if>
    </target>
    
    <target name="javadoc">
        <ant antfile="javadoc.xml" target="javadoc"/>
    </target>

    <target name="jdepend.setup">
        <ant antfile="jdepend.xml" target="jdepend.setup"/>
    </target>

    <target name="jdepend">
        <ant antfile="jdepend.xml" target="jdependtask"/>
    </target>
    
    <target name="jdepend.clean">
        <ant antfile="jdepend.xml" target="jdepend.clean"/>
    </target>

	<!--<target name="copy.panopticode">-->
		<!--<copy todir="${project.root.dir}">-->
			<!--<fileset dir="../tools/panopticode" includes="**/*.*"/>					-->
			<!--<fileset dir="../scripts" includes="panopticode1.xml"/>					-->
	    <!--</copy>-->
	<!--</target>-->
	<!--<target name="remove.panopticode">-->
		<!--<delete dir="../scripts/kunal"/>			-->
	<!--</target>-->


	<!--<target name="panopticode.metrics" depends="copy.panopticode">-->
	        <!--<ant antfile="${project.root.dir}/panopticode1.xml" target="metrics"/>-->
	<!--</target>-->

    <!--target name="build" depends="setup,compile.testcases,compile.uat,
								run.all.tests,jar,jdepend,pmd,cpd,macker,spellChecker,checkstyle,
								javadoc,jcsc" 
								
						-->
	<target name="build" depends="setup,compile.code,jar,pmd,cpd,macker,spellChecker,checkstyle,
								javadoc,jcsc,findbugs">


	</target>

	<target name="removeJdependJar">
<echo>removing jepend jars </echo>
		<delete file="../tools/ant/apache-ant-1.7.0/lib/jdepend-2.9.1.jar" />
		<delete file="../tools/ant/apache-ant-1.7.0/lib/serializer.jar" />

		
	</target>

</project>
