8.0
9
1 SQLCHAR 0 0 "\"" 0 x Latin1_General_CI_AS
2 SQLCHAR 0 0 "\",\"" 1 IDENTIFIER Latin1_General_CI_AS
3 SQLCHAR 0 0 "\",\"" 2 CONCEPT_CODE Latin1_General_CI_AS
4 SQLCHAR 0 0 "\",\"" 3 TERM Latin1_General_CI_AS
5 SQLCHAR 0 0 "\",\"" 4 THESAURAS_NAME Latin1_General_CI_AS
6 SQLCHAR 0 0 "\",\"" 5 SEQUENCE_NUMBER Latin1_General_CI_AS
7 SQLCHAR 0 0 "\",\"" 6 CONCEPT_DEFINITION Latin1_General_CI_AS
8 SQLCHAR 0 0 "\",\"" 7 ABSTRACT_METADATA_ID Latin1_General_CI_AS
9 SQLCHAR 0 0 "\"\r\n" 8 ABSTRACT_VALUE_ID Latin1_General_CI_AS
