8.0
12
1 SQLCHAR 0 0 "\"" 0 x Latin1_General_CI_AS
2 SQLCHAR 0 0 "\",\"" 1 IDENTIFIER Latin1_General_CI_AS
3 SQLCHAR 0 0 "\",\"" 2 BUTTON_CSS Latin1_General_CI_AS
4 SQLCHAR 0 0 "\",\"" 3 CAPTION Latin1_General_CI_AS
5 SQLCHAR 0 0 "\",\"" 4 ENTITY_ID Latin1_General_CI_AS
6 SQLCHAR 0 0 "\",\"" 5 MAIN_TABLE_CSS Latin1_General_CI_AS
7 SQLCHAR 0 0 "\",\"" 6 REQUIRED_FIELD_INDICATOR Latin1_General_CI_AS
8 SQLCHAR 0 0 "\",\"" 7 REQUIRED_FIELD_WARNING_MESSAGE Latin1_General_CI_AS
9 SQLCHAR 0 0 "\",\"" 8 TITLE_CSS Latin1_General_CI_AS
10 SQLCHAR 0 0 "\",\"" 9 BASE_CONTAINER_ID Latin1_General_CI_AS
11 SQLCHAR 0 0 "\",\"" 10 ENTITY_GROUP_ID Latin1_General_CI_AS
12 SQLCHAR 0 0 "\"\r\n" 11 VIEW_ID Latin1_General_CI_AS
