8.0
8
1 SQLCHAR 0 0 "\"" 0 x Latin1_General_CI_AS
2 SQLCHAR 0 0 "\",\"" 1 IDENTIFIER Latin1_General_CI_AS
3 SQLCHAR 0 0 "\",\"" 2 DATA_TABLE_STATE Latin1_General_CI_AS
4 SQLCHAR 0 0 "\",\"" 3 IS_ABSTRACT Latin1_General_CI_AS
5 SQLCHAR 0 0 "\",\"" 4 PARENT_ENTITY_ID Latin1_General_CI_AS
6 SQLCHAR 0 0 "\",\"" 5 INHERITANCE_STRATEGY Latin1_General_CI_AS
7 SQLCHAR 0 0 "\",\"" 6 DISCRIMINATOR_COLUMN_NAME Latin1_General_CI_AS
8 SQLCHAR 0 0 "\"\r\n" 7 DISCRIMINATOR_VALUE Latin1_General_CI_AS
