<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="ManagementService" provider="Handler" 
        use="literal" style="document">
        <parameter name="allowedMethodsClass" 
            value="com.management.ManagementPort"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="org.globus.wsrf.samples.management.ManagementService"/>
        <wsdlFile>share/schema/core/samples/management/management_service.wsdl</wsdlFile>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="
            GetRPProvider QueryRPProvider SetRPProvider
        "/>
	<parameter name="securityDescriptor" 
            value="etc/globus_wsrf_core_samples_mgmt/security-config.xml"/>
    </service>

</deployment>
