#Commands file for public private DB

#properties related to private database
createPrivateDump=@@CREATE_PRIVATE_DUMP@@
dropStagingDB=@@DROP_STAGING_DB@@
createStagingDB=@@CREATE_STAGING_DB@@

#properties related to public database
createStagingDump=@@CREATE_STAGING_DUMP@@
dropPublicDB=@@DROP_PUBLIC_DB@@
createPublicDB=@@CREATE_PUBLIC_DB@@
