<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>twoColDetailsTag</shortname>
<uri>/WEB-INF/twoColDetailsTag.tld</uri>
<info>
A Tag to accept a List of Name value bean and display the data in two columns.
</info>

<tag>
<name>twoColDetailsTag</name>
<tagclass>edu.wustl.catissuecore.tag.TwoColDetailsTag</tagclass>
<bodycontent>empty</bodycontent>
<info>
A Tag to accept a List of Name value bean and display the data in two columns.
</info>

<attribute>
<name>formName</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>displayList</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>divId</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>hdrKey</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

</tag>
</taglib>