#Introduce Properties
#Tue Oct 12 21:34:03 GMT+05:30 2010
introduce.skeleton.services.list=PathologySpecimen
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1286899426012
introduce.skeleton.service.name=PathologySpecimen
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Documents and Settings\\pavan_kalantri\\services\\pathologySpecimen
introduce.skeleton.namespace.domain=http\://pathology_specimen/PathologySpecimen
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/pathology_specimen
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/3.2/pathology_specimen -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
