<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id: client-config.wsdd,v 1.1.2.1 2007/11/01 13:33:44 falguni_sachde Exp $ -->

<!--
  JBoss Axis client configuration
-->
<deployment name="JBoss-Axis-Client"
	targetNameSpace="http://webservice.jboss.org/client"
	xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <documentation> The default client configuration of the JBoss Axis engine. </documentation>

  <globalConfiguration>
    <requestFlow>
      <!-- Add username/password from the SecurityAssociation as SOAP header elements -->
      <handler name="ClientLoginHandler" type="java:org.jboss.webservice.client.ClientLoginHandler"/>
      <!--
      <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
      -->
    </requestFlow>

    <responseFlow>
      <!-- uncomment this if you want the SOAP monitor
      <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
      -->
    </responseFlow>
  </globalConfiguration>

  <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>

</deployment>
