<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Fri Feb 22 11:55:58 GMT+05:30 2008 -->
<TITLE>
Specimen (xyz API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="pathology_specimen.Specimen class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Specimen (xyz API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Specimen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pathology_specimen/ProstateSpecimenPathologyAnnotation.html" title="class in pathology_specimen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pathology_specimen/SpecimenBaseSolidTissuePathologyAnnotation.html" title="class in pathology_specimen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pathology_specimen/Specimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Specimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pathology_specimen</FONT>
<BR>
Class Specimen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pathology_specimen.Specimen</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Specimen</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Specimen
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#pathology_specimen.Specimen">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#BreastSpecimenPathologyAnnotationCollection">BreastSpecimenPathologyAnnotationCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An associated  collection of BreastSpecimenPathologyAnnotation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#CNSSpecimenPathologyAnnotationCollection">CNSSpecimenPathologyAnnotationCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An associated  collection of CNSSpecimenPathologyAnnotation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#ColorectalSpecimenPathologyAnnotationCollection">ColorectalSpecimenPathologyAnnotationCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An associated  collection of ColorectalSpecimenPathologyAnnotation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System generated unique identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#KidneySpecimenPathologyAnnotationCollection">KidneySpecimenPathologyAnnotationCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An associated  collection of KidneySpecimenPathologyAnnotation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#LungSpecimenPathologyAnnotationCollection">LungSpecimenPathologyAnnotationCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An associated  collection of LungSpecimenPathologyAnnotation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#MelanomaSpecimenPathologyAnnotationCollection">MelanomaSpecimenPathologyAnnotationCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An associated  collection of MelanomaSpecimenPathologyAnnotation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#PancreasSpecimenPathologyAnnotationCollection">PancreasSpecimenPathologyAnnotationCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An associated  collection of PancreasSpecimenPathologyAnnotation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#ProstateSpecimenPathologyAnnotationCollection">ProstateSpecimenPathologyAnnotationCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An associated  collection of ProstateSpecimenPathologyAnnotation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute to allow serialization of the domain objects</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#Specimen()">Specimen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#getBreastSpecimenPathologyAnnotationCollection()">getBreastSpecimenPathologyAnnotationCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of BreastSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#getCNSSpecimenPathologyAnnotationCollection()">getCNSSpecimenPathologyAnnotationCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of CNSSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#getColorectalSpecimenPathologyAnnotationCollection()">getColorectalSpecimenPathologyAnnotationCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of ColorectalSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of id attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#getKidneySpecimenPathologyAnnotationCollection()">getKidneySpecimenPathologyAnnotationCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of KidneySpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#getLungSpecimenPathologyAnnotationCollection()">getLungSpecimenPathologyAnnotationCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of LungSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#getMelanomaSpecimenPathologyAnnotationCollection()">getMelanomaSpecimenPathologyAnnotationCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of MelanomaSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#getPancreasSpecimenPathologyAnnotationCollection()">getPancreasSpecimenPathologyAnnotationCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of PancreasSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#getProstateSpecimenPathologyAnnotationCollection()">getProstateSpecimenPathologyAnnotationCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of ProstateSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#setBreastSpecimenPathologyAnnotationCollection(java.util.Collection)">setBreastSpecimenPathologyAnnotationCollection</A></B>(java.util.Collection&nbsp;BreastSpecimenPathologyAnnotationCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of BreastSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#setCNSSpecimenPathologyAnnotationCollection(java.util.Collection)">setCNSSpecimenPathologyAnnotationCollection</A></B>(java.util.Collection&nbsp;CNSSpecimenPathologyAnnotationCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of CNSSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#setColorectalSpecimenPathologyAnnotationCollection(java.util.Collection)">setColorectalSpecimenPathologyAnnotationCollection</A></B>(java.util.Collection&nbsp;ColorectalSpecimenPathologyAnnotationCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of ColorectalSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of id attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#setKidneySpecimenPathologyAnnotationCollection(java.util.Collection)">setKidneySpecimenPathologyAnnotationCollection</A></B>(java.util.Collection&nbsp;KidneySpecimenPathologyAnnotationCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of KidneySpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#setLungSpecimenPathologyAnnotationCollection(java.util.Collection)">setLungSpecimenPathologyAnnotationCollection</A></B>(java.util.Collection&nbsp;LungSpecimenPathologyAnnotationCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of LungSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#setMelanomaSpecimenPathologyAnnotationCollection(java.util.Collection)">setMelanomaSpecimenPathologyAnnotationCollection</A></B>(java.util.Collection&nbsp;MelanomaSpecimenPathologyAnnotationCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of MelanomaSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#setPancreasSpecimenPathologyAnnotationCollection(java.util.Collection)">setPancreasSpecimenPathologyAnnotationCollection</A></B>(java.util.Collection&nbsp;PancreasSpecimenPathologyAnnotationCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of PancreasSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pathology_specimen/Specimen.html#setProstateSpecimenPathologyAnnotationCollection(java.util.Collection)">setProstateSpecimenPathologyAnnotationCollection</A></B>(java.util.Collection&nbsp;ProstateSpecimenPathologyAnnotationCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of ProstateSpecimenPathologyAnnotationCollection attribue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>An attribute to allow serialization of the domain objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#pathology_specimen.Specimen.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.Long <B>id</B></PRE>
<DL>
<DD>System generated unique identifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProstateSpecimenPathologyAnnotationCollection"><!-- --></A><H3>
ProstateSpecimenPathologyAnnotationCollection</H3>
<PRE>
private java.util.Collection <B>ProstateSpecimenPathologyAnnotationCollection</B></PRE>
<DL>
<DD>An associated  collection of ProstateSpecimenPathologyAnnotation object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MelanomaSpecimenPathologyAnnotationCollection"><!-- --></A><H3>
MelanomaSpecimenPathologyAnnotationCollection</H3>
<PRE>
private java.util.Collection <B>MelanomaSpecimenPathologyAnnotationCollection</B></PRE>
<DL>
<DD>An associated  collection of MelanomaSpecimenPathologyAnnotation object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KidneySpecimenPathologyAnnotationCollection"><!-- --></A><H3>
KidneySpecimenPathologyAnnotationCollection</H3>
<PRE>
private java.util.Collection <B>KidneySpecimenPathologyAnnotationCollection</B></PRE>
<DL>
<DD>An associated  collection of KidneySpecimenPathologyAnnotation object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LungSpecimenPathologyAnnotationCollection"><!-- --></A><H3>
LungSpecimenPathologyAnnotationCollection</H3>
<PRE>
private java.util.Collection <B>LungSpecimenPathologyAnnotationCollection</B></PRE>
<DL>
<DD>An associated  collection of LungSpecimenPathologyAnnotation object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PancreasSpecimenPathologyAnnotationCollection"><!-- --></A><H3>
PancreasSpecimenPathologyAnnotationCollection</H3>
<PRE>
private java.util.Collection <B>PancreasSpecimenPathologyAnnotationCollection</B></PRE>
<DL>
<DD>An associated  collection of PancreasSpecimenPathologyAnnotation object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CNSSpecimenPathologyAnnotationCollection"><!-- --></A><H3>
CNSSpecimenPathologyAnnotationCollection</H3>
<PRE>
private java.util.Collection <B>CNSSpecimenPathologyAnnotationCollection</B></PRE>
<DL>
<DD>An associated  collection of CNSSpecimenPathologyAnnotation object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BreastSpecimenPathologyAnnotationCollection"><!-- --></A><H3>
BreastSpecimenPathologyAnnotationCollection</H3>
<PRE>
private java.util.Collection <B>BreastSpecimenPathologyAnnotationCollection</B></PRE>
<DL>
<DD>An associated  collection of BreastSpecimenPathologyAnnotation object
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ColorectalSpecimenPathologyAnnotationCollection"><!-- --></A><H3>
ColorectalSpecimenPathologyAnnotationCollection</H3>
<PRE>
private java.util.Collection <B>ColorectalSpecimenPathologyAnnotationCollection</B></PRE>
<DL>
<DD>An associated  collection of ColorectalSpecimenPathologyAnnotation object
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Specimen()"><!-- --></A><H3>
Specimen</H3>
<PRE>
public <B>Specimen</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD>Retreives the value of id attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Sets the value of id attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - System generated unique identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getProstateSpecimenPathologyAnnotationCollection()"><!-- --></A><H3>
getProstateSpecimenPathologyAnnotationCollection</H3>
<PRE>
public java.util.Collection <B>getProstateSpecimenPathologyAnnotationCollection</B>()</PRE>
<DL>
<DD>Retreives the value of ProstateSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ProstateSpecimenPathologyAnnotationCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setProstateSpecimenPathologyAnnotationCollection(java.util.Collection)"><!-- --></A><H3>
setProstateSpecimenPathologyAnnotationCollection</H3>
<PRE>
public void <B>setProstateSpecimenPathologyAnnotationCollection</B>(java.util.Collection&nbsp;ProstateSpecimenPathologyAnnotationCollection)</PRE>
<DL>
<DD>Sets the value of ProstateSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ProstateSpecimenPathologyAnnotationCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMelanomaSpecimenPathologyAnnotationCollection()"><!-- --></A><H3>
getMelanomaSpecimenPathologyAnnotationCollection</H3>
<PRE>
public java.util.Collection <B>getMelanomaSpecimenPathologyAnnotationCollection</B>()</PRE>
<DL>
<DD>Retreives the value of MelanomaSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MelanomaSpecimenPathologyAnnotationCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setMelanomaSpecimenPathologyAnnotationCollection(java.util.Collection)"><!-- --></A><H3>
setMelanomaSpecimenPathologyAnnotationCollection</H3>
<PRE>
public void <B>setMelanomaSpecimenPathologyAnnotationCollection</B>(java.util.Collection&nbsp;MelanomaSpecimenPathologyAnnotationCollection)</PRE>
<DL>
<DD>Sets the value of MelanomaSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>MelanomaSpecimenPathologyAnnotationCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getKidneySpecimenPathologyAnnotationCollection()"><!-- --></A><H3>
getKidneySpecimenPathologyAnnotationCollection</H3>
<PRE>
public java.util.Collection <B>getKidneySpecimenPathologyAnnotationCollection</B>()</PRE>
<DL>
<DD>Retreives the value of KidneySpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>KidneySpecimenPathologyAnnotationCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setKidneySpecimenPathologyAnnotationCollection(java.util.Collection)"><!-- --></A><H3>
setKidneySpecimenPathologyAnnotationCollection</H3>
<PRE>
public void <B>setKidneySpecimenPathologyAnnotationCollection</B>(java.util.Collection&nbsp;KidneySpecimenPathologyAnnotationCollection)</PRE>
<DL>
<DD>Sets the value of KidneySpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>KidneySpecimenPathologyAnnotationCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLungSpecimenPathologyAnnotationCollection()"><!-- --></A><H3>
getLungSpecimenPathologyAnnotationCollection</H3>
<PRE>
public java.util.Collection <B>getLungSpecimenPathologyAnnotationCollection</B>()</PRE>
<DL>
<DD>Retreives the value of LungSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>LungSpecimenPathologyAnnotationCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setLungSpecimenPathologyAnnotationCollection(java.util.Collection)"><!-- --></A><H3>
setLungSpecimenPathologyAnnotationCollection</H3>
<PRE>
public void <B>setLungSpecimenPathologyAnnotationCollection</B>(java.util.Collection&nbsp;LungSpecimenPathologyAnnotationCollection)</PRE>
<DL>
<DD>Sets the value of LungSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LungSpecimenPathologyAnnotationCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPancreasSpecimenPathologyAnnotationCollection()"><!-- --></A><H3>
getPancreasSpecimenPathologyAnnotationCollection</H3>
<PRE>
public java.util.Collection <B>getPancreasSpecimenPathologyAnnotationCollection</B>()</PRE>
<DL>
<DD>Retreives the value of PancreasSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>PancreasSpecimenPathologyAnnotationCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setPancreasSpecimenPathologyAnnotationCollection(java.util.Collection)"><!-- --></A><H3>
setPancreasSpecimenPathologyAnnotationCollection</H3>
<PRE>
public void <B>setPancreasSpecimenPathologyAnnotationCollection</B>(java.util.Collection&nbsp;PancreasSpecimenPathologyAnnotationCollection)</PRE>
<DL>
<DD>Sets the value of PancreasSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PancreasSpecimenPathologyAnnotationCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCNSSpecimenPathologyAnnotationCollection()"><!-- --></A><H3>
getCNSSpecimenPathologyAnnotationCollection</H3>
<PRE>
public java.util.Collection <B>getCNSSpecimenPathologyAnnotationCollection</B>()</PRE>
<DL>
<DD>Retreives the value of CNSSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CNSSpecimenPathologyAnnotationCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setCNSSpecimenPathologyAnnotationCollection(java.util.Collection)"><!-- --></A><H3>
setCNSSpecimenPathologyAnnotationCollection</H3>
<PRE>
public void <B>setCNSSpecimenPathologyAnnotationCollection</B>(java.util.Collection&nbsp;CNSSpecimenPathologyAnnotationCollection)</PRE>
<DL>
<DD>Sets the value of CNSSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CNSSpecimenPathologyAnnotationCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBreastSpecimenPathologyAnnotationCollection()"><!-- --></A><H3>
getBreastSpecimenPathologyAnnotationCollection</H3>
<PRE>
public java.util.Collection <B>getBreastSpecimenPathologyAnnotationCollection</B>()</PRE>
<DL>
<DD>Retreives the value of BreastSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BreastSpecimenPathologyAnnotationCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setBreastSpecimenPathologyAnnotationCollection(java.util.Collection)"><!-- --></A><H3>
setBreastSpecimenPathologyAnnotationCollection</H3>
<PRE>
public void <B>setBreastSpecimenPathologyAnnotationCollection</B>(java.util.Collection&nbsp;BreastSpecimenPathologyAnnotationCollection)</PRE>
<DL>
<DD>Sets the value of BreastSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>BreastSpecimenPathologyAnnotationCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getColorectalSpecimenPathologyAnnotationCollection()"><!-- --></A><H3>
getColorectalSpecimenPathologyAnnotationCollection</H3>
<PRE>
public java.util.Collection <B>getColorectalSpecimenPathologyAnnotationCollection</B>()</PRE>
<DL>
<DD>Retreives the value of ColorectalSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ColorectalSpecimenPathologyAnnotationCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setColorectalSpecimenPathologyAnnotationCollection(java.util.Collection)"><!-- --></A><H3>
setColorectalSpecimenPathologyAnnotationCollection</H3>
<PRE>
public void <B>setColorectalSpecimenPathologyAnnotationCollection</B>(java.util.Collection&nbsp;ColorectalSpecimenPathologyAnnotationCollection)</PRE>
<DL>
<DD>Sets the value of ColorectalSpecimenPathologyAnnotationCollection attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ColorectalSpecimenPathologyAnnotationCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Specimen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../pathology_specimen/ProstateSpecimenPathologyAnnotation.html" title="class in pathology_specimen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../pathology_specimen/SpecimenBaseSolidTissuePathologyAnnotation.html" title="class in pathology_specimen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?pathology_specimen/Specimen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Specimen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>This API was generated by the <a href='http://ncicb.nci.nih.gov/NCICB/infrastructure/cacoresdk'>caCORE Software Development Kit</a>.</i>
</BODY>
</HTML>
