# tiles properties
tilesTitle=<put name="title" value="caTissuecore" />
tilesHeader=<put name="header" value="/pages/MainHeader.jsp" />
tilesAppHeader=<put name="applicationheader" value="/pages/ApplicationHeader.jsp" />
tilesMainMenu=<put name="mainmenu" value="/pages/mainMenu/Home.jsp" />
tilesContent=<put name="content" value="/pages/content/home/Home.jsp" />
tilesAppFooter=<put name="applicationfooter" value="/pages/ApplicationFooter.jsp" />