MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004328|P|2.3
PID|1||307005^^^RF|tst2883394|BEDFORD^BOB||19761224|M|||||||||||103-07-2005|||||||||||N
PV1|1||BMOP||||505078^PLANET^URANUS||||||||||pmc97361^PLANET^MARS|BMC|072005066|||||||||||||||||||||||||200503071314
ORC|RE||PHS05-1^CoPathPlus||CM||||200503151618|z41^LOSOS^FRANK||505078^PLANET^URANUS
OBR|1||PHS05-1^CoPathPlus^tst5846183|PHSP^PH Surgical Pathology|||200503151617|||||||200503151617|COBX|505078||||^28^Y|-1|200512290858||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst5846183.1|COBX^Biopsy Colon^L||||||F||1^1
OBX|2|TX|FIN|tst5846183|\.br\testing\.br\more testing\.br\||||||F
OBR|2||tst5846183^CoPathPlus^tst5846183.A1|ADD^Addendum||||||||||200506271514|||||||1|200506271514||SP|F||||||||z491^NESTLER^RICK
OBX|1|TX|ADX|tst5846183|A section of the sixth rib shows no significant pathologic abnormality.\.br\||||||F

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004329|P|2.3
PID|1||423565852^^^RD|tst0264394|BDK^POWERCHART||19730510|M||W|200 MEDIPAC DRIVE^APARTMENT 701^PITTSBURGH^PA^15206^United States||(412)555-1212|(412)828-1300|||||423-56-5852|||||||||||N
PV1|1||D2W^203||||002103^TULSKY^ASHER|||||||||||I|0058924815081|P||||||||||||||||||||||||200503221417
ORC|RE||BDS05-1^CoPathPlus||CM||||200503231152|z491^NESTLER^RICK||002103^TULSKY^ASHER
OBR|1||BDS05-1^CoPathPlus^tst8356183|^BD Histology|||200503231152|||||||200503231152|ABS|002103||||^31^Y|-1|200503231154||SP|F|||||||987654^PATHOID^DOCTOR|z491^NESTLER^RICK
OBX|1|CE|ANT|tst8356183.1|ABS^Abscess^L||||||F||1^1
OBX|2|TX|GDT|tst8356183|It consists of a 2.0 x 1.8 x 1.1 cm. specimen of soft tissue containing a 1.5 x 1.3 x 1.0 cm. nodule.  The external surface of the specimen is inked.  On section, the cut surface has a 0.7 x 0.5 cm. soft, dark pink moderately well circumscribed nodule.  One section is submitted for frozen section procedure and labeled 1A.  An additional section is submitted for permanent sections and labeled 1B.  The remaining specimen is totally embedded in three sections, which are labeled 1C.  Also received is a separate well-circumscribed nodular segment of soft tissue, measuring 0.6 x 0.5 x 0.3 cm.  It is totally embedded and labeled 1D.\.br\||||||F
OBX|3|TX|MDT|tst8356183|Microscopic examination substantiates the above diagnosis.\.br\||||||F
OBX|4|TX|FIN|tst8356183|SUPERFICIAL PAROTID GLAND, EXCISION:\.br\A.REACTIVE LYMPHOID FOLLICULAR HYPERPLASIA OF LYMPH NODE INSIDE THE PAROTID GLAND (See Comment).\.br\B.SMALL, SEPARATE, DISCRETE HYPERPLASTIC LYMPH NODE.\.br\||||||F
OBX|5|CE|IMP|tst8356183|M72200^^SNO||||||||1||A
OBX|6|CE|IMP|tst8356183|P1100^^SNO||||||||1||A
OBX|7|CE|IMP|tst8356183|T08000^^SNO||||||||1||A
OBX|8|CE|IMP|tst8356183|T08140^^SNO||||||||1||A
OBX|9|CE|IMP|tst8356183|T55100^^SNO||||||||1||A
OBX|10|CE|IMP|tst8356183|T55101^^SNO||||||||1||A
OBX|11|CE|IMP|tst8356183|000^^ICD||||||||1
OBR|2||tst8356183^CoPathPlus^tst8356183.A1|ADD^Addendum||||||||||200503231718|||||||1|200503231718||SP|F|||||||987654^PATHOID^DOCTOR|z41^LOSOS^FRANK
OBX|1|TX|ADX|tst8356183|Results for serum asphalt are NEGATIVE.  Patient can hit the road.\.br\||||||F

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004332|P|2.3
PID|1||N0000022^^^RV|tpmc0921494|ADMYOST^LOIS||19500101|F||PVW|STREET^^PITTSBURGH^PA^15237^United States||412-367-6700 X5416|800-433-7300|||||555-66-3321|||||||||||N
PV1|1||PVED||||EDMD^Emergency^Physicians|||||||||||PVER|N00000001909|PVMAHMO||||||||||||||||||||||||200601101853
ORC|RE||PVS06-1^CoPathPlus||CM||||200601111504|z41^LOSOS^FRANK||EDMD^Emergency^Physicians
OBR|1||PVS06-1^CoPathPlus^tpmc3387183|PVAP^PV Pathology|||200601111503|||||||200601111503|COLONBIO|EDMD||||^56^Y|-1|200601111544||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tpmc3387183.1|COLONBIO^Colon Biopsy/Polyp^L||||||F||1^1
OBX|2|CE|ANT|tpmc3387183.2|COLONBIO^Colon Biopsy/Polyp^L||||||F||2^2
OBX|3|CE|ANT|tpmc3387183.3|CRYS^CRYSTALS (PVSP)^L||||||F||3^3
OBX|4|ST|BLOCK|tpmc3387183.1.1|A||||||||1^A|200601111503
OBX|5|ST|BLOCK|tpmc3387183.2.2|A||||||||1^A|200601111503
OBX|6|ST|BLOCK|tpmc3387183.3.3|A||||||||1^A|200601310955
OBX|7|CE|PROCESS|tpmc3387183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E L1|200601111503
OBX|8|CE|PROCESS|tpmc3387183.1.1.2|pmc5553^HH&E (HISTO)^L||||||||2^H&E L2|200601111503
OBX|9|CE|PROCESS|tpmc3387183.1.1.3|pmc5553^HH&E (HISTO)^L||||||||3^H&E L3|200601111503
OBX|10|CE|PROCESS|tpmc3387183.2.2.4|$hinit^Initial H&E^L||||||||1^H&E L1|200601111503
OBX|11|CE|PROCESS|tpmc3387183.2.2.5|pmc5553^HH&E (HISTO)^L||||||||2^H&E L2|200601111503
OBX|12|CE|PROCESS|tpmc3387183.2.2.6|pmc5553^HH&E (HISTO)^L||||||||3^H&E L3|200601111503
OBX|13|CE|PROCESS|tpmc3387183.3.3.7|$hinit^Initial H&E^L||||||||1^H&E|200601310955
OBX|14|CE|PROCESS|tpmc3387183.3.3.8|pmc5553^HH&E (HISTO)^L||||||||2^HHE|200601310955
OBX|15|CE|PROCESS|tpmc3387183.3.3.9|pmc4873^Blank Slide (HISTO) (WLO)^L||||||||3^HBNKNC|200601310955
OBX|16|TX|GDT|tpmc3387183|\.br\The specimen is received in formalin in two parts.\.br\\.br\Part 1 is labeled with the patient' s name, initials AID and "anastomotic polyp".  It consists of multiple fragments of tan-yellow soft tissue measuring in aggregate 0.7 x 0.4 x 0.2 cm.  The specimen is wrapped in lens paper and totally submitted in one cassette labeled 1A.\.br\1A x multiple, totally submitted. \.br\\.br\Part 2 is labeled with the patient' s name, initials AID and "rectal polyp at 10 cm".  It consists of a fragment of reddish-tan, soft tissue measuring 0.4 cm in greatest dimension.  The specimen is wrapped in lens paper and totally submitted in one cassette labeled 2A.\.br\2A x 1, totally submitted.  \.br\||||||F
OBX|17|TX|MDT|tpmc3387183|\.br\The microscopic findings substantiate the diagnosis.\.br\||||||F
OBX|18|TX|FIN|tpmc3387183|PART 1:COLON, ANASTOMOTIC POLYP, POLYPECTOMY-\.br\   FRAGMENTS OF HYPERPLASTIC POLYP.\.br\\.br\PART 2:RECTUM, POLYP AT 10 CM, POLYPECTOMY-\.br\HYPERPLASTIC POLYP WITH THERMAL ARTIFACT.\.br\||||||F
OBX|19|CE|IMP|tpmc3387183|M18200^^SNO||||||||1||A
OBX|20|CE|IMP|tpmc3387183|M72040^^SNO||||||||1||A
OBX|21|CE|IMP|tpmc3387183|M76800^^SNO||||||||1||A
OBX|22|CE|IMP|tpmc3387183|T67000^^SNO||||||||1||A
OBX|23|CE|IMP|tpmc3387183|M09030^^SNO||||||||1||A
OBX|24|CE|IMP|tpmc3387183|M76800^^SNO||||||||1||A
OBX|25|CE|IMP|tpmc3387183|T68000^^SNO||||||||1||A
OBR|2||tpmc3387183^CoPathPlus^tpmc3387183.A1|ADD^Addendum||||||||||200601111542|||||||1|200601111542||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|TX|ADX|tpmc3387183|Serum asphalt on this patient 5,500 ng/L  indicating long term exposure to the open road.\.br\||||||F

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004333|P|2.3
PID|1||999551-00^^^RG|tst8604394|TESTONE^SYNOPTIC^O||19490303|F||W|||||||||999-55-9876|||||||||||N
PV1|1||MWV||||^PLANET^KAHOUTEK||||||||||tst20263^PLANET^KAHOUTEK|MWC|0001999559876|||||||||||||||||||||||||200503081729
ORC|RE||MWS05-1^CoPathPlus||CM||||200503081733|z32^PICCOLI^ANTHONY||^PLANET^KAHOUTEK
OBR|1||MWS05-1^CoPathPlus^tst6546183|MWSP^MW Pathology|||200503081732|||||||200503081732|LN|||||^56^Y|-1|200511040706||SP|F|||||||987654^PATHOID^DOCTOR|z491^NESTLER^RICK
OBX|1|CE|ANT|tst6546183.1|LN^Lymph Node, Left Peritoneal^L||||||F||1^1
OBX|2|CE|ANT|tst6546183.2|YPRTBX^Peritoneum Biopsy, Left Wall^L||||||F||2^2
OBX|3|CE|ANT|tst6546183.3|OVMAL^Left Ovary^L||||||F||3^3
OBX|4|ST|BLOCK|tst6546183.1.1|A||||||||1^A|200508311407
OBX|5|ST|BLOCK|tst6546183.1.2|B||||||||2^B|200508311407
OBX|6|ST|BLOCK|tst6546183.2.3|A||||||||1^A|200507221753
OBX|7|ST|BLOCK|tst6546183.3.4|A||||||||1^A|200507221753
OBX|8|ST|BLOCK|tst6546183.3.5|B||||||||2^B|200507221753
OBX|9|ST|BLOCK|tst6546183.3.6|C||||||||3^C|200507221753
OBX|10|ST|BLOCK|tst6546183.3.7|D||||||||4^D|200507221753
OBX|11|CE|PROCESS|tst6546183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200512121431
OBX|12|CE|PROCESS|tst6546183.1.2.2|$hinit^Initial H&E^L||||||||2^H&E|200512121431
OBX|13|CE|PROCESS|tst6546183.2.3.3|$hinit^Initial H&E^L||||||||1^H&E|200512121431
OBX|14|CE|PROCESS|tst6546183.3.4.4|$hinit^Initial H&E^L||||||||1^H&E|200512121431
OBX|15|CE|PROCESS|tst6546183.3.5.5|$hinit^Initial H&E^L||||||||2^H&E|200512121431
OBX|16|CE|PROCESS|tst6546183.3.6.6|$hinit^Initial H&E^L||||||||3^H&E|200512121431
OBX|17|CE|PROCESS|tst6546183.3.7.7|$hinit^Initial H&E^L||||||||4^H&E|200512121431
OBX|18|TX|GDT|tst6546183|Specimen is received in 3 parts all labeled with the patient's name.\.br\\.br\Part 1 is received in formalin labeled "lymph node" and consists of an unoriented 1.0 x 0.5 x 0.4 cm portion of pink tan fibromembranous tissue.  Cut section reveals pink tan, membranous tissue.  The specimen is bisected and totally submitted in cassette labeled 1A.\.br\\.br\Part 2 is received in formalin labeled "left peritoneal biopsy" and consists of......\.br\\.br\Part 3 is received fresh for intraoperative consultation labeled "left adnexal mass" and consists of a previously opened from the OR 9.5 x 8.0 x 2.1 cm ovary.  The serosal surface is pink tan and wrinkled and focally roughened.  Cut section reveals ovarian parenchyma with a 5.5 cm multiloculated cystic structure.  The inner lining of the cystic structure is pink tan and wrinkled and focally yellow.  Also identified is a 9.0 x 1.2 x 1.1 cm fallopian tube.  The serosal surface is pink tan and smooth with extensive tubo-ovarian adhesions.  Also received with the specimen is a separate spherical portion of, cauliflower like structure of soft to firm irregular tan yellow tissue 5.5 x 3.8 x 2.7 cm.  Representative sections are submitted as follows:\.br\2A  2Eovarian tissue is cystic structure\.br\2Ffallopian tube\.br\2G  2Pseparate portion of tan yellow spherical tissue with portion sent for frozen section\.br\2FSfrozen section\.br\||||||F
OBX|19|TX|MDT|tst6546183|1.  Lymph Node, Left Peritoneal:   \.br\\.br\\.br\2.  Peritoneum Biopsy, Left Wall:   \.br\\.br\\.br\3.  Left Ovary:   \.br\Microscopic examination substantiates the above diagnosis.\.br\||||||F
OBX|20|TX|FIN|tst6546183|PART 2: LEFT ADNEXAL MASS:\.br\    OVARY AND FALLOPIAN TUBE, LEFT, SALPINGO-OOPHORECTOMY \.br\A.MODERATELY DIFFERENTIATED ENDOMETRIOID ADENOCARCINOMA OF LEFT OVARY WITH SEROUS FEATURES, 9.5 CM (see comment).\.br\B.ANGIOLYMPHATIC PERMEATION ARE PRESENT.\.br\C.LEFT OVARY WITH ENDOMETRIOSIS, ENDOMETRIOMA AND ADENOFIBROMA WITH CALCIFICATIONS.\.br\D.MULTIPLE FOCI OF ATYPICAL HYPERPLASIA AND FOCI OF ENDOMETRIOID ADENOCARCINOMA ARISING IN THE ENDOMETRIOTIC CYST LINING OF THE OVARY.\.br\E.FOCI OF HEMORRHAGE, HEMOSIDEROSIS AND OSSEOUS METAPLASIA AND CALCIFICATIONS.\.br\F.EXTENSIVE PARA OVARIAN ADHESIONS.\.br\G.LEFT FALLOPIAN TUBE WITH CHRONIC SALPINGITIS ,ENDOMETRIOSIS AND TUBO-OVARIAN ADHESIONS.\.br\||||||F
OBR|2||tst6546183^CoPathPlus^tst6546183.P1|FISH^FISH (PCL)||||||||||200511040704|||||||1|200511040704||SP|F|||||||987654^PATHOID^DOCTOR|z491^NESTLER^RICK
OBX|1|TX|PIN|tst6546183|Interpretation for Fish testing to see if procedure appears on working drafts for other specimens.\.br\||||||F
OBX|2|TX|PRC|tst6546183|\.br\Results for Fish testing to see if procedure appears on working drafts for other specimens.\.br\||||||F

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004334|P|2.3
PID|1||307005^^^RF|tst2883394|BEDFORD^BOB||19761224|M|||||||||||103-07-2005|||||||||||N
PV1|1||BMOP||||505078^PLANET^URANUS||||||||||pmc97361^PLANET^MARS|BMC|072005066|||||||||||||||||||||||||200503071314
ORC|RE||BMS05-1^CoPathPlus||CM||||200503071321|z41^LOSOS^FRANK||505078^PLANET^URANUS
OBR|1||BMS05-1^CoPathPlus^tst7346183|BMSP^BM Pathology|||200503071320|||||||200503071320|COLTUM|505078||||^28^Y|-1|200503151656||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst7346183.1|COLTUM^Colon^L||||||F||1^1
OBX|2|CE|PROCESS|tst7346183.1.0.1|pmc7904^Alcian Blue pH 1.0 (Histo)^L||||||||1^AlBlue1.0|200503151217
OBX|3|TX|GDT|tst7346183|This is the Gross Description\.br\||||||F
OBX|4|TX|MDT|tst7346183|This is the Microscopic Description     \.br\||||||F
OBX|5|TX|FIN|tst7346183|THIS IS THE FINAL DIAGNOSIS\.br\||||||F

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004335|P|2.3
PID|1||124649765^^^RM|tst0064394|HARRIS^PA||19730510|M||W|200 MEDIPAC DRIVE^APARTMENT 701^PITTSBURGH^PA^15206^United States||(412)555-1212|(412)828-1300|||||124-64-9765|||||||||||N
PV1|1||M3CR^0389||||012931^DERAMO^MARK|002103^TULSKY^ASHER|||||||||pmc21703^DERAMO^MARK|I|0058922875081|P||||||||||||||||||||||||200503221045
ORC|RE||MHS05-2^CoPathPlus||CM||||200503211216|z32^PICCOLI^ANTHONY||012931^DERAMO^MARK
OBR|1||MHS05-2^CoPathPlus^tst7156183|MHHS^MH Histology|||200503211030|||||||200503211214||012931||||^31^Y|-1|200503221104||SP|C|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst7156183.1|^Left Knee Bone/Soft Tissue, TKR^L||||||C||1^1
OBX|2|ST|BLOCK|tst7156183.1.1|A||||||||1^A|200503211214
OBX|3|ST|BLOCK|tst7156183.1.2|B||||||||2^B|200503211214
OBX|4|CE|PROCESS|tst7156183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200508311427
OBX|5|CE|PROCESS|tst7156183.1.1.2|pmc7453^Decal Routine (Surg)^L||||||||2^Decal|200503211214
OBX|6|CE|PROCESS|tst7156183.1.2.3|$hinit^Initial H&E^L||||||||2^H&E|200508311427
OBX|7|TX|GDT|tst7156183|The specimen is received fresh, identified with the patients name with the initials "PH", and labeled as "bone/tissue left knee". It consists of multiple pieces of bone, which range from 3.0 x 1.5 x 1.0 cm to 11.0 x 7.5 x 2.5 cm. The largest, represents the tibial plateau, and has a small amount of grossly unremarkable soft tissue attached to it. All of the pieces of bone are covered in cartilage, which is irregular, granular with well-demarcated eburnation. Representative sections are submitted as follows:\.br\1A - Bone with cartilage for decalcification\.br\1B - Soft tissue\.br\||||||C
OBX|8|TX|MDT|tst7156183|Microscopic examination substantiates the above diagnosis.\.br\||||||C
OBX|9|TX|FIN|tst7156183|BONE AND TISSUE, KNEE, LEFT, TOTAL KNEE ARTHROPLASTY  \.br\NEGATIVE FOR DEGENERATIVE JOINT DISEASE.\.br\||||||C
OBX|10|CE|IMP|tst7156183|D3150^^SNO||||||||1||A
OBX|11|CE|IMP|tst7156183|P1400^^SNO||||||||1||A
OBX|12|CE|IMP|tst7156183|T1X500^^SNO||||||||1||A
OBX|13|CE|IMP|tst7156183|TY9220^^SNO||||||||1||A
OBX|14|CE|IMP|tst7156183|000^^ICD||||||||1
OBR|2||tst7156183^CoPathPlus^tst7156183.P1|PRE^Provisional Report||||||||||200503211216|||||||1|200503211216||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004336|P|2.3
PID|1||242326258^^^RD|tst3264394|BDK^PSYCH||19730510|M||W|200 MEDIPAC DRIVE^APARTMENT 701^PITTSBURGH^PA^15206^United States||(412)555-1212|(412)828-1300|||||242-32-6258|||||||||||N
PV1|1||D3E^328||||002103^TULSKY^ASHER|||||||||||IM|0058925385081|P||||||||||||||||1||||||||200503221425|200503231519
ORC|RE||BDS05-2^CoPathPlus||CM||||200503231720|z41^LOSOS^FRANK||002103^TULSKY^ASHER
OBR|1||BDS05-2^CoPathPlus^tst9356183|^BD Histology|||200503231720|||||||200503231720||002103||||^31^Y|-1|200503231727||SP|F|||||||987654^PATHOID^DOCTOR|z41^LOSOS^FRANK
OBX|1|CE|ANT|tst9356183.1|^Biopsy Colon^L||||||F||1^1
OBX|2|TX|GDT|tst9356183|\.br\The specimen is received in formalin labeled with the patient's name and\.br\initials MB.  Specimen designated as " left colon polyps times two" and\.br\consists of two, tan, irregular, rubbery, tissue biopsies each measuring 0.25\.br\cm in greatest dimension.  Totally submitted in a cassette labeled A.\.br\||||||F
OBX|3|TX|MDT|tst9356183|Microscopic examination substantiates the above diagnosis.\.br\\.br\\.br\||||||F
OBX|4|TX|FIN|tst9356183|COLON, LEFT, POLYPS, ENDOSCOPIC BIOPSY \.br\COLONIC MUCOSA WITH FOCAL HYPERPLASTIC CHANGES.\.br\||||||F
OBX|5|CE|IMP|tst9356183|M72001^^SNO||||||||1||A
OBX|6|CE|IMP|tst9356183|M76800^^SNO||||||||1||A
OBX|7|CE|IMP|tst9356183|P1140^^SNO||||||||1||A
OBX|8|CE|IMP|tst9356183|T67010^^SNO||||||||1||A
OBX|9|CE|IMP|tst9356183|T67995^^SNO||||||||1||A
OBX|10|CE|IMP|tst9356183|000^^ICD||||||||1

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004337|P|2.3
PID|1||001234567^^^SY|tst2457394|FLINTSTONE^WILMA||19560103|F|||33 Winter St^^PITTSBURGH^PA^15213^United States||4123334444||||||001-23-4567|||||||||||N
PV1|1||I3MT||||^PLANET^VENUS||||||||||pmc77361^PLANET^VENUS|SYB|0001001234567|||||||||||||||||||||||||200505270731
ORC|RE||CHS05-2^CoPathPlus||CM||||200506021117|z33^LAPE^DIANE||^PLANET^VENUS
OBR|1||CHS05-2^CoPathPlus^tst2307183|^CHP Histology|||200506020000|||||||200506021116|CUBBX|||||^49^Y|-1|200512071604||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst2307183.1|CUBBX^Urinary bladder biopsy^L||||||F||1^1
OBX|2|ST|BLOCK|tst2307183.1.1|A||||||||1^A|200507141634
OBX|3|CE|PROCESS|tst2307183.1.1.1|pmc2154^H&E (CHP)^L||||||||1^H&E|200510141024

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004338|P|2.3
PID|1||001202426^^^CHPADT|tpmc9980405|FUN^PAM||20050106|F||O|159 NEWKIDONTHEBLOCK PLACE^^PITTSBURGH^PA^15213^United States||4126927676||||||123-45-7894|||||||||||N
PV1|1||CH7NTH^7608|||||||||||||||CHQ|1030001851|||||||||||||||||||||||||200601031241|200601271234
ORC|RE||CHS06-2^CoPathPlus||CM||||200601051117|z40^KOKAL^ELLEN||C022376^WU^HAIS-YANG
OBR|1||CHS06-2^CoPathPlus^tpmc6977183|^CHP Histology|||200601050000|||||||200601051113|CUCLC|C022376||||^364^D|-1|200601101134||SP|C|||||||^OZOLEK^JOHN|z40^KOKAL^ELLEN
OBX|1|CE|ANT|tpmc6977183.1|CUCLC^Renal calculus, left ureter^L||||||C||1^1
OBX|2|ST|BLOCK|tpmc6977183.1.1|A||||||||1^A|200601051115
OBX|3|ST|BLOCK|tpmc6977183.1.2|B||||||||2^B|200601051115
OBX|4|CE|PROCESS|tpmc6977183.1.1.1|pmc2154^H&E (CHP)^L||||||||1^H&E|200601131529
OBX|5|CE|PROCESS|tpmc6977183.1.2.2|pmc2154^H&E (CHP)^L||||||||2^H&E|200601131529
OBX|6|CE|PROCESS|tpmc6977183.1.1.3|pmc3354^PAS (CHP)^L||||||||2^PAS|200601131530
OBX|7|CE|PROCESS|tpmc6977183.1.2.4|pmc1433^Grocott Stain (Histo)^L||||||||3^Grocott|200601131530
OBX|8|TX|GDT|tpmc6977183|The specimen is received fresh, labeled with the patient's name, and is designated "ureteral and renal calculi, left."  It consists of two irregular and deep tan and firm calculi, which measure 0.3 cm in greatest diameter.  The specimen is sent for chemical analysis.  No tissue is submitted for paraffin block.  Gross diagnosis only.\.br\||||||C
OBX|9|TX|MDT|tpmc6977183|Gross diagnosis only.\.br\||||||C
OBX|10|TX|FIN|tpmc6977183|GROSS DIAGNOSIS:  Calculi, renal, left, excision:  CALCULI FOR ANALYSIS.\.br\NO PATHOLOGIC DIAGNOSIS.\.br\||||||C
OBX|11|CE|IMP|tpmc6977183|M30000^^SNO||||||||1||A
OBX|12|CE|IMP|tpmc6977183|P1100^^SNO||||||||1||A
OBX|13|CE|IMP|tpmc6977183|T71000^^SNO||||||||1||A
OBR|2||tpmc6977183^CoPathPlus^tpmc6977183.P1|CHADD^CHP Addendum||||||||||200601171304|||||||1|200601171304||SP|F|||||||^OZOLEK^JOHN|z40^KOKAL^ELLEN

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004339|P|2.3
PID|1||220003131^^^RD|tst1605394|BDK^TOM||19730510|M||W|200 MEDIPAC DRIVE^APARTMENT 701^PITTSBURGH^PA^15206^United States||(412)555-1212|(412)828-1300|||||220-00-3131|||||||||||N
PV1|1||DERD||||002103^TULSKY^ASHER|||||||||||E|0058948165097|P||||||||||||||||||||||||200504070935
ORC|RE||BDS05-3^CoPathPlus||CM||||200504071303|z491^NESTLER^RICK||002103^TULSKY^ASHER
OBR|1||BDS05-3^CoPathPlus^tst9276183|^BD Histology|||200504071303|||||||200504071303|ABS|002103||||^31^Y|-1|200504071304||SP|F|||||||987654^PATHOID^DOCTOR|z491^NESTLER^RICK
OBX|1|CE|ANT|tst9276183.1|ABS^Abscess^L||||||F||1^1
OBX|2|TX|GDT|tst9276183|Testing for Cerner\.br\\.br\||||||F
OBX|3|TX|MDT|tst9276183|Testing for Cerner\.br\||||||F
OBX|4|TX|FIN|tst9276183|Testing for Cerner\.br\\.br\||||||F
OBX|5|CE|IMP|tst9276183|000^^ICD||||||||1

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004340|P|2.3
PID|1||204544381^^^RZ|tst2507394|SYNOPTEST^HORIZON^THREE||19441231|F||W|||||||||204-54-4381|||||||||||N
PV1|1||Z2WE^0212||||505071^PLANET^MERCURY||||||||||pmc07361^PLANET^MERCURY|I|0001204544381|||||||||||||||||||||||||200503181748
ORC|RE||HHS05-3^CoPathPlus||CM||||200506131231|987654^PATHOID^DOCTOR||505071^PLANET^MERCURY
OBR|1||HHS05-3^CoPathPlus^tst6507183|^HH Histology|||200506131230|||||||200506131230||505071||||^60^Y|-1|200506131246||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst6507183.1|^Breast Mass^L||||||F||1^1
OBX|2|ST|BLOCK|tst6507183.1.1|A||||||||1^A|200601132338
OBX|3|CE|PROCESS|tst6507183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200512191416
OBX|4|CE|PROCESS|tst6507183.1.1.2|pmc5553^HH&E (HISTO)^L||||||||2^HHE|200512191416
OBX|5|TX|GDT|tst6507183|\.br\RECEIVED IN ONE PART LABELED WITH PATIENT NAME AND FRESH\.br\\.br\\.br\PART 1 IS LABELED RIGHT BREAST TISSUE AND CONSISTS OF A BROWNISH-YELLOW FIBROADIPOSE AND  BREAST TISSUE MEASRING 11.0 X 3.0 X 2.0 CM.\.br\||||||F
OBX|6|TX|MDT|tst6507183|     SYNOPTIC - PRIMARY INVASIVE CARCINOMA OF BREAST\.br\LATERALITY:      Right\.br\PROCEDURE:      Segmental\.br\LOCATION:      Upper inner quadrant\.br\SIZE OF TUMOR:      Maximum dimension invasive component:  2 cm\.br\MULTICENTRICITY/MULTIFOCALITY OF INVASIVE FOCI:      Yes\.br\TUMOR TYPE (invasive component):      Metaplastic carcinoma\.br\HISTOLOGIC TYPE:      Classical\.br\NOTTINGHAM SCORE\.br\     Nuclear grade: 2\.br\     Tubule formation: 0\.br\     Mitotic activity score: 2\.br\     Total Nottingham score: 2\.br\     Nottingham grade (1, 2, 3): 2\.br\ANGIOLYMPHATIC INVASION:      Yes\.br\DERMAL LYMPHATIC INVASION:      No\.br\CALCIFICATION:      No\.br\TUMOR TYPE, IN SITU:      Papillary\.br\SURGICAL MARGINS INVOLVED BY INVASIVE COMPONENT:      Yes, focal\.br\SURG MARGINS INVOLVED BY IN SITU COMPONENT:      No\.br\PAGET'S DISEASE OF NIPPLE:      No\.br\LYMPH NODES POSITIVE:      2\.br\LYMPH NODES EXAMINED:      4\.br\METHOD(S) OF LYMPH NODE EXAMINATION:      H/E stain, H/E levels\.br\SENTINEL NODE METASTASIS:      No\.br\ONLY KERATIN POSITIVE CELLS ARE PRESENT:      Yes\.br\SIZE OF NODAL METASTASES:      Diameter of largest lymph node metastasis: 2 mm\.br\LYMPH NODE METASTASIS(-ES) WITH\.br\METASTASES TO IPSILATERAL INTERNAL\.br\SKIN INVOLVED (ULCERATION): \.br\T STAGE, PATHOLOGIC:      pT2\.br\N STAGE, PATHOLOGIC:      pN0(i-)\.br\M STAGE, PATHOLOGIC:      pM0\.br\ESTROGEN RECEPTORS:      unknown\.br\PROGESTERONE RECEPTORS:      unknown\.br\HER2/NEU:      unknown\.br\--------------------------------------------------------\.br\ \.br\\.br\||||||F
OBX|7|TX|FIN|tst6507183|\.br\PRIMARY INVASIVE CARCINOMA OF THE RIGHT BREAST\.br\||||||F
OBX|8|CE|IMP|tst6507183|M80103^^SNO||||||||1||A
OBX|9|CE|IMP|tst6507183|T04020^^SNO||||||||1||A
OBX|10|CE|IMP|tst6507183|000^^ICD||||||||1

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004341|P|2.3
PID|1||213156489^^^RM|tst2954394|GREGORY^TAMMY||19681015|F|||||||||||213-15-6489|||||||||||N
PV1|1||MEDR|||||||||||||||E|0058922285081|P||||||||||||||||||||||||200503221023
ORC|RE||MHS05-3^CoPathPlus||CM||||200503211527|z32^PICCOLI^ANTHONY||^PLANET^KAHOUTEK
OBR|1||MHS05-3^CoPathPlus^tst6256183|MHHS^MH Histology|||200503211527|||||||200503211527|GB|||||^36^Y|-1|200503211531||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst6256183.1|GB^Gallbladder + Stones^L||||||F||1^1
OBX|2|ST|BLOCK|tst6256183.1.1|A||||||||1^A|200503211527
OBX|3|CE|PROCESS|tst6256183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200508311427
OBX|4|TX|GDT|tst6256183|Specimen is labeled 3gallbladder and stones4 and consists of a previously opened gallbladder measuring 7.5 x 2 x 1 cm, and approximately sixty to seventy (60-70) brownish stones measuring up to 0.5 cm.  The mucosa is brownish and velvety.  The wall measures 0.2 cm in greatest thickness.  Sections are submitted labeled A.\.br\||||||F
OBX|5|TX|FIN|tst6256183|GALLBLADDER, LAPAROSCOPIC CHOLECYSTECTOMY:\.br\   -CHRONIC CHOLECYSTITIS WITH CHOLELITHIASIS.\.br\||||||F
OBX|6|CE|IMP|tst6256183|M30010^^SNO||||||||1||A
OBX|7|CE|IMP|tst6256183|M43000^^SNO||||||||1||A
OBX|8|CE|IMP|tst6256183|P1100^^SNO||||||||1||A
OBX|9|CE|IMP|tst6256183|T57000^^SNO||||||||1||A
OBX|10|CE|IMP|tst6256183|000^^ICD||||||||1

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004342|P|2.3
PID|1||000012346^^^RL|tst7464394|test3^lee||19840515|F||||||||||||||||||||||N
PV1|1||OB||||||||||||||pmc87452^DHARBHAMULLA^ANURADHA|LROB|0000123460|||||||||||||||||||||||||200503231131
ORC|RE||LRS05-3^CoPathPlus||CM||||200503281248|^MEYER^JEFFREY||LR000398^MCKINLEY^DONALD
OBR|1||LRS05-3^CoPathPlus^tst6856183|LRAP^LR Pathology|||200503281247|||||||200503281247||LR000398||||^20^Y|-1|200505261214||SP|F|||||||^YERGER^JOHN|^YERGER^JOHN
OBX|1|CE|ANT|tst6856183.1|^Placenta^L||||||F||1^1
OBX|2|CE|ANT|tst6856183.2|^LEFT FALLOPIAN TUBE^L||||||F||2^2
OBX|3|CE|ANT|tst6856183.3|^RIGHT FALLOPIAN TUBE^L||||||F||3^3
OBX|4|ST|BLOCK|tst6856183.2.1|A||||||||1^A|200503301400
OBX|5|ST|BLOCK|tst6856183.3.2|A||||||||1^A|200503301400
OBX|6|CE|PROCESS|tst6856183.2.1.1|$hinit^Initial H&E^L||||||||1^H&E|200503301408
OBX|7|CE|PROCESS|tst6856183.3.2.2|$hinit^Initial H&E^L||||||||1^H&E|200503301408
OBX|8|CE|PROCESS|tst6856183.3.2.3|pmc0653^Hematoxylin & Eosin Recut (Histo)^L||||||||2^H&E Recut|200503301408
OBX|9|TX|GDT|tst6856183|\.br\1.          The specimen is received fresh labeled test3,lee placenta and cord.  The umbilical cord measures 36 x 3.5 cm., inserts 6 cm from the placental margin and is trivascular.  The fetal membranes are gray and translucent with rupture site 5 cm from the placental margin.  After removal of the fetal membranes and umbilical cord, the placental disc weighs 506 gms. and measures 21 x 18 x 9 cm.  The fetal surface is blue-gray and glistening.  The maternal surface is composed of intact pink-tan cotyledons.  Cut surface reveals maroon spongy tissue with no gross abnormalities.  Representative sections are submitted in three blocks.\.br\\.br\2.          The specimen is received in formalin labeled test3,lee right tube and consists of a pink-tan tubular structure measuring 0.5 x 0.4 cm.  The specimen is serially sectioned and entirely submitted in one block.\.br\\.br\     3.     The specimen is received in formalin labeled test3,lee left tube and consists of a pink-tan tubular structure measuring 0.5 x 0.4 cm.  The specimen is serially sectioned and entirely submitted in one block.\.br\||||||F
OBX|10|TX|MDT|tst6856183|\.br\Microscopic examination substantiates the diagnosis indicated above.\.br\||||||F
OBX|11|TX|FIN|tst6856183|\.br\1.     PLACENTA, NO SIGNIFICANT ABNORMALITY IDENTIFIED (GROSS ONLY).\.br\\.br\2\T\3.     TUBAL LIGATION, RIGHT AND LEFT FALLOPIAN TUBES:\.br\     COMPLETE CROSS-SECTIONS OF FALLOPIAN TUBES.\.br\||||||F
OBX|12|CE|IMP|tst6856183|M00100^^SNO||||||||1||A
OBX|13|CE|IMP|tst6856183|T88100^^SNO||||||||1||A
OBX|14|CE|IMP|tst6856183|P1107^^SNO||||||||1||A
OBX|15|CE|IMP|tst6856183|T86800^^SNO||||||||1||A

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004343|P|2.3
PID|1||001234567^^^SY|tst2457394|FLINTSTONE^WILMA||19560103|F|||33 Winter St^^PITTSBURGH^PA^15213^United States||4123334444||||||001-23-4567|||||||||||N
PV1|1||I3MT||||^PLANET^VENUS||||||||||pmc77361^PLANET^VENUS|SYB|0001001234567|||||||||||||||||||||||||200505270731
ORC|RE||CHS05-3^CoPathPlus||CM||||200506021119|z33^LAPE^DIANE||^PLANET^VENUS
OBR|1||CHS05-3^CoPathPlus^tst3307183|^CHP Histology|||200506020000|||||||200506021117||||||^49^Y|-1|200512071613||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst3307183.1|^Consult block and slides^L||||||F||1^1
OBX|2|ST|BLOCK|tst3307183.1.1|A||||||||1^A|200507141634
OBX|3|ST|BLOCK|tst3307183.1.2|B||||||||2^B|200507141634
OBX|4|CE|PROCESS|tst3307183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200510141024
OBX|5|CE|PROCESS|tst3307183.1.2.2|$hinit^Initial H&E^L||||||||1^H&E|200510141024

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004344|P|2.3
PID|1||216461646^^^RM|tst5264394|GREGORY^TOMMY||19730510|M||W|413 SATURN DRIVE^APARTMENT 2B^PITTSBURGH^PA^15236^United States||(412)823-4568|(412)828-1300|||||216-46-1646|||||||||||N
PV1|1||M4MN^0408||||000479^MARKLE^WILLIAM|002103^TULSKY^ASHER|||||||||pmc0933^MARKLE^WILLIAM|I|0058925545081|UH||||||||||||||||6||||||||200503231101|200503231335
ORC|RE||MHS05-4^CoPathPlus||CM||||200503221005|z41^LOSOS^FRANK||000479^MARKLE^WILLIAM
OBR|1||MHS05-4^CoPathPlus^tst0356183|MHHS^MH Histology|||200503221005|||||||200503221005|COLOBX|000479||||^31^Y|-1|200503221014||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst0356183.1|COLOBX^Biopsy Colon^L||||||F||1^1
OBX|2|TX|GDT|tst0356183|The specimen is received in formalin labeled with the patient's name and\.br\initials MB.  Specimen designated as " left colon polyps times two" and\.br\consists of two, tan, irregular, rubbery, tissue biopsies each measuring 0.25\.br\cm in greatest dimension.  Totally submitted in a cassette labeled A\.br\||||||F
OBX|3|TX|MDT|tst0356183|Microscopic examination substantiates the above diagnosis.\.br\||||||F
OBX|4|TX|FIN|tst0356183|\.br\COLON, LEFT, POLYPS, ENDOSCOPIC BIOPSY \.br\COLONIC MUCOSA WITH FOCAL HYPERPLASTIC CHANGES\.br\||||||F
OBX|5|CE|IMP|tst0356183|M72001^^SNO||||||||1||A
OBX|6|CE|IMP|tst0356183|M76800^^SNO||||||||1||A
OBX|7|CE|IMP|tst0356183|P1140^^SNO||||||||1||A
OBX|8|CE|IMP|tst0356183|T67010^^SNO||||||||1||A
OBX|9|CE|IMP|tst0356183|T67995^^SNO||||||||1||A
OBX|10|CE|IMP|tst0356183|000^^ICD||||||||1
OBR|2||tst0356183^CoPathPlus^tst0356183.A1|ADD^Addendum||||||||||200503221201|||||||1|200503221201||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|TX|ADX|tst0356183|Acqua Velva stain Positive for ubiquitous bifurcations\.br\||||||F

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004345|P|2.3
PID|1||001201906^^^CHPADT|tst5757394|CDI^TEST||19950822|M||W|123 ADDRESS^^PITTSBURGH^PA^15220^United States||2423343333||||||234-23-4234|||||||||||N
PV1|1||CH10NT^0656||||||||||||||pmc79212^NECHES^WILLIAM|CHQ|1021250384|||||||||||||||||||||||||200506011623|200508171157
ORC|RE||CHS05-4^CoPathPlus||CM||||200506021245|z40^KOKAL^ELLEN||C001990^NECHES^WILLIAM
OBR|1||CHS05-4^CoPathPlus^tst9307183|^CHP Histology|||200506020000|||||||200506021245|CLIVA|C001990||||^9^Y|-1|200506021304||SP|F|||||||C006429^JAFFE^RONALD|z40^KOKAL^ELLEN
OBX|1|CE|ANT|tst9307183.1|CLIVA^Allograft liver^L||||||F||1^1
OBX|2|ST|BLOCK|tst9307183.1.1|A||||||||1^A|200507141634
OBX|3|CE|PROCESS|tst9307183.1.1.1|pmc2154^H&E (CHP)^L||||||||1^H&E|200510141024
OBX|4|TX|GDT|tst9307183|The specimen is received in formalin, labeled with the patient' s name and designated "liver biopsy."  Received is one core of pink, soft tissue, 2 cm in greatest dimension.  The specimen is entirely submitted in one cassette labeled 1A for rapid processing.  \.br\||||||F
OBX|5|TX|MDT|tst9307183| (3 H\T\E)\.br\\.br\This case was discussed by telephone with Dr. Michaels at 3:00 p.m. on June 1, 2005.\.br\||||||F
OBX|6|TX|FIN|tst9307183|Allograft liver biopsy (#):  Liver cell adenoma.\.br\||||||F
OBX|7|CE|IMP|tst9307183|M81400^^SNO||||||||1||A
OBX|8|CE|IMP|tst9307183|M81700^^SNO||||||||1||A
OBX|9|CE|IMP|tst9307183|P1140^^SNO||||||||1||A
OBX|10|CE|IMP|tst9307183|T56000^^SNO||||||||1||A

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004346|P|2.3
PID|1||204544381^^^RZ|tst2507394|SYNOPTEST^HORIZON^THREE||19441231|F||W|||||||||204-54-4381|||||||||||N
PV1|1||Z2WE^0212||||505071^PLANET^MERCURY||||||||||pmc07361^PLANET^MERCURY|I|0001204544381|||||||||||||||||||||||||200503181748
ORC|RE||HHS05-4^CoPathPlus||CM||||200506131259|987654^PATHOID^DOCTOR||505071^PLANET^MERCURY
OBR|1||HHS05-4^CoPathPlus^tst7507183|^HH Histology|||200506131254|||||||200506131254||505071||||^60^Y|-1|200506141330||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst7507183.1|^Breast Mass^L||||||F||1^1
OBX|2|ST|BLOCK|tst7507183.1.1|A||||||||1^A|200601132338
OBX|3|CE|PROCESS|tst7507183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200512191416
OBX|4|CE|PROCESS|tst7507183.1.1.2|pmc5553^HH&E (HISTO)^L||||||||2^HHE|200512191416
OBX|5|TX|GDT|tst7507183|\.br\PART 1  RECEIVED LABELED WITH PATIENT NAME AND FRESH.\.br\||||||F
OBX|6|TX|MDT|tst7507183|     SYNOPTIC - PRIMARY INVASIVE CARCINOMA OF BREAST\.br\LATERALITY:      Right\.br\PROCEDURE:      Simple mastectomy\.br\LOCATION:      Upper outer quadrant\.br\SIZE OF TUMOR:      Maximum dimension invasive component:  5 cm\.br\MULTICENTRICITY/MULTIFOCALITY OF INVASIVE FOCI:      Yes\.br\TUMOR TYPE (invasive component):      Ductal adenocarcinoma, NOS\.br\HISTOLOGIC TYPE:      Classical\.br\NOTTINGHAM SCORE\.br\     Nuclear grade: 4\.br\     Tubule formation: 2\.br\     Mitotic activity score: 2\.br\     Total Nottingham score: 2\.br\     Nottingham grade (1, 2, 3): 2\.br\ANGIOLYMPHATIC INVASION:      No\.br\DERMAL LYMPHATIC INVASION:      No\.br\CALCIFICATION:      No\.br\TUMOR TYPE, IN SITU:      Solid\.br\SURGICAL MARGINS INVOLVED BY INVASIVE COMPONENT:      Yes, focal\.br\SURG MARGINS INVOLVED BY IN SITU COMPONENT:      Yes, focal\.br\PAGET'S DISEASE OF NIPPLE:      No\.br\LYMPH NODES POSITIVE:      0\.br\LYMPH NODES EXAMINED:      5\.br\METHOD(S) OF LYMPH NODE EXAMINATION:      H/E levels\.br\SENTINEL NODE METASTASIS:      No\.br\ONLY KERATIN POSITIVE CELLS ARE PRESENT:      No\.br\LYMPH NODE METASTASIS(-ES) WITH\.br\EXTRACAPSULAR EXTENSION:      No\.br\METASTASES TO IPSILATERAL INTERNAL\.br\MAMMARY LYMPH NODE (IF APPLICABLE):      Yes\.br\SKIN INVOLVED (ULCERATION):      Yes\.br\T STAGE, PATHOLOGIC:      pTis\.br\N STAGE, PATHOLOGIC:      pN0\.br\M STAGE, PATHOLOGIC:      pM0\.br\ESTROGEN RECEPTORS:      unknown\.br\PROGESTERONE RECEPTORS:      unknown\.br\HER2/NEU:      unknown\.br\--------------------------------------------------------\.br\ \.br\\.br\||||||F
OBX|7|TX|FIN|tst7507183|\.br\INVASIVE CANCER\.br\||||||F
OBX|8|CE|IMP|tst7507183|M80003^^SNO||||||||1||A
OBX|9|CE|IMP|tst7507183|000^^ICD||||||||1

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004347|P|2.3
PID|1||000012347^^^RL|tst9464394|test4^lee||19340101|F||||||||||||||||||||||N
PV1|1||4M||||||||||||||pmc87452^DHARBHAMULLA^ANURADHA|LRCR|0000123470|||||||||||||||||||||||||200503231136
ORC|RE||LRS05-4^CoPathPlus||CM||||200503281255|^MEYER^JEFFREY||LR000126^FIKRI^ERDEN
OBR|1||LRS05-4^CoPathPlus^tst7856183|LRAP^LR Pathology|||200503230000|||||||200503281253|GB|LR000126||||^71^Y|-1|200505261214||SP|F|||||||^YERGER^JOHN|^YERGER^JOHN
OBX|1|CE|ANT|tst7856183.1|GB^Gallbladder^L||||||F||1^1
OBX|2|ST|BLOCK|tst7856183.1.1|A||||||||1^A|200503301400
OBX|3|ST|BLOCK|tst7856183.1.2|B||||||||2^B|200503301400
OBX|4|ST|BLOCK|tst7856183.1.3|C||||||||3^C|200503301400
OBX|5|ST|BLOCK|tst7856183.1.4|D||||||||4^D|200503301400
OBX|6|CE|PROCESS|tst7856183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200503301408
OBX|7|CE|PROCESS|tst7856183.1.2.2|$hinit^Initial H&E^L||||||||1^H&E|200503301408
OBX|8|CE|PROCESS|tst7856183.1.3.3|$hinit^Initial H&E^L||||||||1^H&E|200503301408
OBX|9|CE|PROCESS|tst7856183.1.4.4|$hinit^Initial H&E^L||||||||1^H&E|200503301408
OBX|10|TX|GDT|tst7856183|\.br\     The specimen is received in formalin labeled test4,lee gallbladder.  The gallbladder measures 4 x 3 x 2 cm.  The serosal surface is tan, smooth and glistening.  The gallbladder contains green bile and approximately three yellow-green stones, that vary from 0.2 to 0.6 cm. in greatest dimension.  The gallbladder wall averages 0.2 cm. in thickness.  There are no focal lesions.  Representative sections are submitted in one block.\.br\||||||F
OBX|11|TX|MDT|tst7856183|\.br\Microscopic examination substantiates the diagnosis indicated above.\.br\||||||F
OBX|12|TX|FIN|tst7856183|\.br\GALLBLADDER, CHOLECYSTECTOMY:  CHOLECYSTITIS.\.br\||||||F
OBX|13|CE|IMP|tst7856183|M40000^^SNO||||||||1||A
OBX|14|CE|IMP|tst7856183|P1100^^SNO||||||||1||A
OBX|15|CE|IMP|tst7856183|T57000^^SNO||||||||1||A

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004348|P|2.3
PID|1||185185185^^^RA|tst8415394|TEST^BATGIRL||19500731|F||W|100 MAIN STREET^^PITTSBURGH^PA^15216^United States||(412)555-8888|(412)555-2222|||||185-18-5185|||||||||||N
PV1|1||A3B^363||||080750^WERNER^KATHLEEN||||||||||pmc68581^WERNER^KATHLEEN|I|0056718335109|P||||||||||||||||||||||||200504191052
ORC|RE||SMS05-4^CoPathPlus||CM||||200508031541|z32^PICCOLI^ANTHONY||080750^WERNER^KATHLEEN
OBR|1||SMS05-4^CoPathPlus^tst9917183|^SM Histology|||200508031541|||||||200508031541|HSAC|080750||||^55^Y|-1|200508031546||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst9917183.1|HSAC^Hernia Sac^L||||||F||1^1
OBX|2|ST|BLOCK|tst9917183.1.1|A||||||||1^A|200512121508
OBX|3|CE|PROCESS|tst9917183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200508031541
OBX|4|TX|GDT|tst9917183|The specimen is received unfixed labeled hernia sac and consists of a soft, pink to yellow segment of fibrous and fatty tissue measuring 7.5cm in length x 3.2 x 0.9cm with a partly defined lumen.  Representative tissue submitted labeled 1A.\.br\||||||F
OBX|5|TX|MDT|tst9917183|Microscopic examination substantiates the above diagnosis.\.br\||||||F
OBX|6|TX|FIN|tst9917183|HERNIA SAC, LEFT INGUINAL, HERNIORRHAPHY:\.br\     A.  BENIGN\.br\     B.  FIBROFATTY TISSUE CONSISTENT WITH HERNIA SAC.\.br\\.br\DTP/alp\.br\||||||F
OBX|7|CE|IMP|tst9917183|M31680^^SNO||||||||1||A
OBX|8|CE|IMP|tst9917183|P1600^^SNO||||||||1||A
OBX|9|CE|IMP|tst9917183|T1X290^^SNO||||||||1||A
OBX|10|CE|IMP|tst9917183|TY7020^^SNO||||||||1||A
OBX|11|CE|IMP|tst9917183|000^^ICD||||||||1

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004349|P|2.3
PID|1||545345433|tpmc3006005|Jones^John^R|||M|||||||||||545-34-5433|||||||||||N
PV1|1||E1019||||||||||||||pmc23192^SMIGA^ERIC|LRBAL|6565465458906|||||||||||||||||||||||||200512120848
ORC|RE||SMS05-5^CoPathPlus||CM||||200512120850|UXD^Cerner^User||^SMIGA^ERIC
OBR|1||SMS05-5^CoPathPlus^tpmc2767183|^SM Histology|||200512120816|||||||200512120847|||||||-1|200512121009||SP|F|||||||002624^BECICH^MICHAEL|UXD^Cerner^User
OBX|1|CE|ANT|tpmc2767183.1|^Colon (SM)^L||||||F||1^1
OBX|2|ST|BLOCK|tpmc2767183.1.1|A||||||||1^A|200512121508
OBX|3|CE|PROCESS|tpmc2767183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200512120940
OBX|4|TX|GDT|tpmc2767183|\.br\Sectioning reveals granular tan tissue.  The gross description is correct and reviewed by the pathologist\.br\||||||F
OBX|5|TX|FIN|tpmc2767183|\.br\Malignant, colon.  This is the final dx.\.br\||||||F
OBX|6|CE|IMP|tpmc2767183|M80003^^SNO||||||||1||A
OBX|7|CE|IMP|tpmc2767183|T67000^^SNO||||||||1||A

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004350|P|2.3
PID|1||999551-00^^^RG|tst8604394|TESTONE^SYNOPTIC^O||19490303|F||W|||||||||999-55-9876|||||||||||N
PV1|1||MWV||||^PLANET^KAHOUTEK||||||||||tst20263^PLANET^KAHOUTEK|MWC|0001999559876|||||||||||||||||||||||||200503081729
ORC|RE||MWS05-5^CoPathPlus||CM||||200503081803|z32^PICCOLI^ANTHONY||^PLANET^KAHOUTEK
OBR|1||MWS05-5^CoPathPlus^tst9546183|MWSP^MW Pathology|||200503081400|||||||200503081802|OVMAL|||||^56^Y|-1|200503171427||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst9546183.1|OVMAL^Left Ovary^L||||||F||1^1
OBX|2|CE|ANT|tst9546183.2|MAS^Left Adnexal Mass^L||||||F||2^2
OBX|3|CE|ANT|tst9546183.3|CGST^Solid Tumor for Cytogenetics^L||||||F||3^3
OBX|4|ST|BLOCK|tst9546183.1.1|A||||||||1^A|200507221753
OBX|5|ST|BLOCK|tst9546183.1.2|B||||||||2^B|200507221753
OBX|6|ST|BLOCK|tst9546183.1.3|C||||||||3^C|200507221753
OBX|7|ST|BLOCK|tst9546183.1.4|D||||||||4^D|200507221753
OBX|8|ST|BLOCK|tst9546183.2.5|A||||||||1^A|200507221753
OBX|9|ST|BLOCK|tst9546183.2.6|B||||||||2^B|200507221753
OBX|10|ST|BLOCK|tst9546183.2.7|C||||||||3^C|200507221753
OBX|11|ST|BLOCK|tst9546183.2.8|D||||||||4^D|200507221753
OBX|12|ST|BLOCK|tst9546183.2.9|E||||||||5^E|200507221753
OBX|13|ST|BLOCK|tst9546183.2.10|F||||||||6^F|200507221753
OBX|14|ST|BLOCK|tst9546183.2.11|G||||||||7^G|200507221753
OBX|15|ST|BLOCK|tst9546183.2.12|H||||||||8^H|200507221753
OBX|16|ST|BLOCK|tst9546183.1.13|A||||||||5^A|200507221753
OBX|17|ST|BLOCK|tst9546183.1.14|B||||||||6^B|200507221753
OBX|18|ST|BLOCK|tst9546183.1.15|C||||||||7^C|200507221753
OBX|19|ST|BLOCK|tst9546183.1.16|D||||||||8^D|200507221753
OBX|20|ST|BLOCK|tst9546183.2.17|A||||||||9^A|200507221753
OBX|21|ST|BLOCK|tst9546183.2.18|B||||||||10^B|200507221753
OBX|22|ST|BLOCK|tst9546183.2.19|C||||||||11^C|200507221753
OBX|23|ST|BLOCK|tst9546183.2.20|D||||||||12^D|200507221753
OBX|24|ST|BLOCK|tst9546183.2.21|E||||||||13^E|200507221753
OBX|25|ST|BLOCK|tst9546183.2.22|F||||||||14^F|200507221753
OBX|26|ST|BLOCK|tst9546183.2.23|G||||||||15^G|200507221753
OBX|27|ST|BLOCK|tst9546183.2.24|H||||||||16^H|200507221753
OBX|28|CE|PROCESS|tst9546183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200512121431
OBX|29|CE|PROCESS|tst9546183.1.2.2|$hinit^Initial H&E^L||||||||2^H&E|200512121431
OBX|30|CE|PROCESS|tst9546183.1.3.3|$hinit^Initial H&E^L||||||||3^H&E|200512121431
OBX|31|CE|PROCESS|tst9546183.1.4.4|$hinit^Initial H&E^L||||||||4^H&E|200512121431
OBX|32|CE|PROCESS|tst9546183.2.5.5|$hinit^Initial H&E^L||||||||4^H&E|200512121431
OBX|33|CE|PROCESS|tst9546183.2.6.6|$hinit^Initial H&E^L||||||||5^H&E|200512121431
OBX|34|CE|PROCESS|tst9546183.2.7.7|$hinit^Initial H&E^L||||||||6^H&E|200512121431
OBX|35|CE|PROCESS|tst9546183.2.8.8|$hinit^Initial H&E^L||||||||7^H&E|200512121431
OBX|36|CE|PROCESS|tst9546183.2.9.9|$hinit^Initial H&E^L||||||||8^H&E|200512121431
OBX|37|CE|PROCESS|tst9546183.2.10.10|$hinit^Initial H&E^L||||||||1^H&E|200512121431
OBX|38|CE|PROCESS|tst9546183.2.11.11|$hinit^Initial H&E^L||||||||2^H&E|200512121431
OBX|39|CE|PROCESS|tst9546183.2.12.12|$hinit^Initial H&E^L||||||||3^H&E|200512121431
OBX|40|CE|PROCESS|tst9546183.1.1.13|$hinit^Initial H&E^L||||||||2^H&E|200512121431
OBX|41|CE|PROCESS|tst9546183.1.2.14|$hinit^Initial H&E^L||||||||3^H&E|200512121431
OBX|42|CE|PROCESS|tst9546183.1.3.15|$hinit^Initial H&E^L||||||||4^H&E|200512121431
OBX|43|CE|PROCESS|tst9546183.1.4.16|$hinit^Initial H&E^L||||||||5^H&E|200512121431
OBX|44|CE|PROCESS|tst9546183.2.5.17|$hinit^Initial H&E^L||||||||5^H&E|200512121431
OBX|45|CE|PROCESS|tst9546183.2.6.18|$hinit^Initial H&E^L||||||||6^H&E|200512121431
OBX|46|CE|PROCESS|tst9546183.2.7.19|$hinit^Initial H&E^L||||||||7^H&E|200512121431
OBX|47|CE|PROCESS|tst9546183.2.8.20|$hinit^Initial H&E^L||||||||8^H&E|200512121431
OBX|48|CE|PROCESS|tst9546183.2.9.21|$hinit^Initial H&E^L||||||||9^H&E|200512121431
OBX|49|CE|PROCESS|tst9546183.2.10.22|$hinit^Initial H&E^L||||||||2^H&E|200512121431
OBX|50|CE|PROCESS|tst9546183.2.11.23|$hinit^Initial H&E^L||||||||3^H&E|200512121431
OBX|51|CE|PROCESS|tst9546183.2.12.24|$hinit^Initial H&E^L||||||||4^H&E|200512121431
OBX|52|TX|GDT|tst9546183|Specimen is received in 2 parts all labeled with the patient's name.\.br\\.br\Part 1 is received in formalin labeled "left ovary" and consists of an unoriented 1.0 x 0.5 x 0.4 cm portion of pink tan fibromembranous tissue.  Cut section reveals pink tan, membranous tissue.  The specimen is bisected and totally submitted in cassette labeled 1A.\.br\\.br\Part 2 is received fresh for intraoperative consultation labeled "left adnexal mass" and consists of a previously opened from the OR 9.5 x 8.0 x 2.1 cm ovary.  The serosal surface is pink tan and wrinkled and focally roughened.  Cut section reveals ovarian parenchyma with a 5.5 cm multiloculated cystic structure.  The inner lining of the cystic structure is pink tan and wrinkled and focally yellow.  Also identified is a 9.0 x 1.2 x 1.1cm fallopian tube.  The serosal surface is pink tan and smooth with extensive tubo-ovarian adhesions.  Also received with the specimen is a separate spherical portion of, cauliflower like structure of soft to firm irregular tan yellow tissue 5.5 x 3.8 x 2.7 cm.  Representative sections are submitted as follows:\.br\2A  2Eovarian tissue is cystic structure\.br\2Ffallopian tube\.br\2G  2Pseparate portion of tan yellow spherical tissue with portion sent for frozen section\.br\2FSfrozen section\.br\||||||F
OBX|53|TX|MDT|tst9546183|     SYNOPTIC - PRIMARY OVARIAN TUMORS INCLUDING BORDERLINE TUMORS\.br\TUMOR LOCATION:      Left\.br\PROCEDURE:      TAH with salpingo-oophorectomy\.br\TUMOR SIZE:      Maximum dimension:  9.5 cm\.br\TUMOR TYPE:      Endometroid carcinoma\.br\HISTOLOGIC SILVERBERG GRADE:      Moderately differentiated (6-7 pts)\.br\     ARCHITECTURAL PATTERN:           Papillary (2)\.br\     CYTOLOGIC ATYPIA:           Moderate (2)\.br\     MITOTIC COUNTS / 10hpf:           10-24 (2)\.br\VASCULAR INVASION:      Yes\.br\TUMOR CAPSULE:      Intact\.br\SURFACE IMPLANTS:      Not present\.br\ASSOCIATED OTHER LESION:      Endometriosis, Other lesion(s) [free text]\.br\MALIGNANT CELLS IN ASCITES OR\.br\PERITONEAL WASHING:      No\.br\LYMPH NODES EXAMINED:      Total number of lymph nodes examined: 10\.br\LYMPH NODES POSITIVE:      Number of positive lymph nodes, Right: 0\.br\     Number of  positive lymph nodes, Left: 0\.br\T STAGE, PATHOLOGIC:      pT1c\.br\N STAGE, PATHOLOGIC:      pN0\.br\M STAGE, PATHOLOGIC:      pMX\.br\FIGO STAGE:      IC\.br\--------------------------------------------------------\.br\ \.br\\.br\||||||F
OBX|54|TX|FIN|tst9546183|PART 1:  OVARY, LEFT, BIOPSY \.br\     OVARIAN PARENCHYMA WITH FIBROUS ADHESIONS FAT NECROSIS FOCAL HEMORRHAGE AND\.br\            SMALL EPITHELIA INCLUSION.\.br\\.br\PART 2: LEFT ADNEXAL MASS:\.br\    OVARY AND FALLOPIAN TUBE, LEFT, SALPINGO-OOPHORECTOMY \.br\A.MODERATELY DIFFERENTIATED ENDOMETRIOID ADENOCARCINOMA OF LEFT OVARY WITH SEROUS FEATURES, 9.5 CM (see comment).\.br\B.ANGIOLYMPHATIC PERMEATION ARE PRESENT.\.br\C.LEFT OVARY WITH ENDOMETRIOSIS, ENDOMETRIOMA AND ADENOFIBROMA WITH CALCIFICATIONS.\.br\D.MULTIPLE FOCI OF ATYPICAL HYPERPLASIA AND FOCI OF ENDOMETRIOID ADENOCARCINOMA ARISING IN THE ENDOMETRIOTIC CYST LINING OF THE OVARY.\.br\E.FOCI OF HEMORRHAGE, HEMOSIDEROSIS AND OSSEOUS METAPLASIA AND CALCIFICATIONS.\.br\F.EXTENSIVE PARA OVARIAN ADHESIONS.\.br\G.LEFT FALLOPIAN TUBE WITH CHRONIC SALPINGITIS ,ENDOMETRIOSIS AND TUBO-OVARIAN ADHESIONS.\.br\||||||F
OBX|55|CE|IMP|tst9546183|M49430^^SNO||||||||1||A
OBX|56|CE|IMP|tst9546183|M54040^^SNO||||||||1||A
OBX|57|CE|IMP|tst9546183|M54110^^SNO||||||||1||A
OBX|58|CE|IMP|tst9546183|P1140^^SNO||||||||1||A
OBX|59|CE|IMP|tst9546183|T87020^^SNO||||||||1||A
OBX|60|CE|IMP|tst9546183|M76540^^SNO||||||||1||A
OBX|61|CE|IMP|tst9546183|M84413^^SNO||||||||1||A
OBX|62|CE|IMP|tst9546183|M90130^^SNO||||||||1||A
OBX|63|CE|IMP|tst9546183|P1100^^SNO||||||||1||A
OBX|64|CE|IMP|tst9546183|T86120^^SNO||||||||1||A
OBX|65|CE|IMP|tst9546183|T87020^^SNO||||||||1||A
OBX|66|CE|IMP|tst9546183|M33400^^SNO||||||||1||A
OBX|67|CE|IMP|tst9546183|M37000^^SNO||||||||1||A
OBX|68|CE|IMP|tst9546183|M43000^^SNO||||||||1||A
OBX|69|CE|IMP|tst9546183|M49400^^SNO||||||||1||A
OBX|70|CE|IMP|tst9546183|M55400^^SNO||||||||1||A
OBX|71|CE|IMP|tst9546183|M57510^^SNO||||||||1||A
OBX|72|CE|IMP|tst9546183|M72005^^SNO||||||||1||A
OBX|73|CE|IMP|tst9546183|M73400^^SNO||||||||1||A
OBX|74|CE|IMP|tst9546183|M76500^^SNO||||||||1||A
OBX|75|CE|IMP|tst9546183|M83803^^SNO||||||||1||A
OBX|76|CE|IMP|tst9546183|T86100^^SNO||||||||1||A
OBX|77|CE|IMP|tst9546183|T86920^^SNO||||||||1||A
OBX|78|CE|IMP|tst9546183|T87000^^SNO||||||||1||A

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004351|P|2.3
PID|1||131646949^^^RM|tst5364394|BEN^DEAD||19730510|M||W|200 MEDIPAC DRIVE^APARTMENT 701^PITTSBURGH^PA^15206^United States||(412)555-1212|(412)828-1300|||||131-64-6949|||||||||||N
PV1|1||M5CP^0556||||002103^TULSKY^ASHER|||||||||||IM|0058926435082|P||||||||||||||||||||||||200503231040
ORC|RE||MHS05-5^CoPathPlus||CM||||200503221116|z32^PICCOLI^ANTHONY||002103^TULSKY^ASHER
OBR|1||MHS05-5^CoPathPlus^tst1356183|MHHS^MH Histology|||200503221115|||||||200503221115|GANG|002103||||^31^Y|-1|200503221118||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst1356183.1|GANG^Ganglion Cyst^L||||||F||1^1
OBX|2|ST|BLOCK|tst1356183.1.1|A||||||||1^A|200503221116
OBX|3|CE|PROCESS|tst1356183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200508311427
OBX|4|TX|GDT|tst1356183|Specimen submitted in formalin, labeled with the patient's initials and "cyst, left ring finger", and this consists of two (2) small circular pieces of glistening yellowish-white apparent membranous tissue, together measuring 1 x 0.3 cm. This tissue is totally submitted as received.\.br\||||||F
OBX|5|TX|FIN|tst1356183|CYST, LEFT RING FINGER, EXCISION:\.br\- FIBROMA.\.br\||||||F
OBX|6|CE|IMP|tst1356183|M33400^^SNO||||||||1||A
OBX|7|CE|IMP|tst1356183|M88100^^SNO||||||||1||A
OBX|8|CE|IMP|tst1356183|P1100^^SNO||||||||1||A
OBX|9|CE|IMP|tst1356183|TY8840^^SNO||||||||1||A
OBX|10|CE|IMP|tst1356183|000^^ICD||||||||1

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004352|P|2.3
PID|1||001201952^^^CHPADT|tst2677394|INERROR^WRONG||20010419|M||N|8757 BLUE SKY AVENUE^^PITTSBURGH^PA^15212^United States||4128876893|||||||||||||||||N
PV1|1||CH9NTH^9628||||||||||||||pmc79212^NECHES^WILLIAM|CHQ|1021251051|||||||||||||||||||||||||200506150725|200506240726
ORC|RE||CHS05-5^CoPathPlus||CM||||200506301331|z40^KOKAL^ELLEN
OBR|1||CHS05-5^CoPathPlus^tst5907183|^CHP Histology|||200506300000|||||||200506301330||||||^4^Y|-1|200506301357||SP|C|||||||C22350^TEOT^LISA|z40^KOKAL^ELLEN
OBX|1|CE|ANT|tst5907183.1|^NONE - No Specimen Received^L||||||C||1^1
OBX|2|TX|FIN|tst5907183|NO SPECIMEN RECEIVED FOR THE ABOVE NAMED PATIENT\.br\||||||C

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004353|P|2.3
PID|1||222222222^^^RR|tst0704394|FLINTSTONE^FRED^F||19560102|M|||||||||||222-22-2222|||||||||||N
PV1|1||D1022^102-2||||505073^PLANET^EARTH||||||||||pmc87361^PLANET^EARTH|I|1234222222222|||||||||||||||||||||||||200503151511
ORC|RE||PHS05-5^CoPathPlus||CM||||200503160940|z196^DEVINE^LISA||505073^PLANET^EARTH
OBR|1||PHS05-5^CoPathPlus^tst1946183|PHSP^PH Surgical Pathology|||200503160939|||||||200503160939|DUBX|505073||||^49^Y|-1|200511301444||SP|C|||||||^PRASAD^JOANNE|z196^DEVINE^LISA
OBX|1|CE|ANT|tst1946183.1|DUBX^Biopsy Duodenum, POLYP^L||||||C||1^1
OBX|2|CE|ANT|tst1946183.2|DUBX^Biopsy Duodenum^L||||||C||2^2
OBX|3|ST|BLOCK|tst1946183.1.1|A||||||||1^A|200504041345
OBX|4|ST|BLOCK|tst1946183.2.2|A||||||||1^A|200601061452
OBX|5|CE|PROCESS|tst1946183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200504121005
OBX|6|CE|PROCESS|tst1946183.2.2.2|$hinit^Initial H&E^L||||||||1^H&E|200504121005
OBX|7|TX|GDT|tst1946183|The specimen is received in buffered formalin and in two parts, each with the patient's name, initials DS.\.br\\.br\Part 1 labeled "duodenal polyp-rule out carcinoid, rule out adenoma," consists of a single irregular portion of bile stained rubbery tissue, 0.4 cm in greatest dimension, bisected and entirely submitted labeled 1A.\.br\\.br\Part 2 labeled " duodenal biopsy-rule out adenoma," consists of two irregular portions of pink soft tissue, each 0.3 cm in greatest dimension and entirely submitted labeled 2A.\.br\\.br\||||||C
OBX|8|TX|MDT|tst1946183|Microscopic examination substantiates the above diagnosis.\.br\||||||C
OBX|9|TX|FIN|tst1946183|PART 1:  SMALL BOWEL, DUODENUM, POLYP, POLYPECTOMY \.br\A.TUBULAR ADENOMA (SEE COMMENT).\.br\B.NO HIGH GRADE DYSPLASIA NOR CARCINOMA SEEN.\.br\\.br\PART 2:  SMALL BOWEL, DUODENUM, BIOPSY \.br\A.DUODENAL MUCOSA WITH INTACT VILLOUS ARCHITECTURE AND NO SIGNIFICANT ABNORMALITY.\.br\B.NEGATIVE FOR DYSPLASIA.\.br\\.br\AVS/cef\.br\||||||C
OBX|10|CE|IMP|tst1946183|M09450^^SNO||||||||1||A
OBX|11|CE|IMP|tst1946183|M74000^^SNO||||||||1||A
OBX|12|CE|IMP|tst1946183|M76800^^SNO||||||||1||A
OBX|13|CE|IMP|tst1946183|M81400^^SNO||||||||1||A
OBX|14|CE|IMP|tst1946183|P1100^^SNO||||||||1||A
OBX|15|CE|IMP|tst1946183|T64000^^SNO||||||||1||A
OBX|16|CE|IMP|tst1946183|T64300^^SNO||||||||1||A
OBX|17|CE|IMP|tst1946183|M74000^^SNO||||||||1||A
OBX|18|CE|IMP|tst1946183|P1140^^SNO||||||||1||A
OBX|19|CE|IMP|tst1946183|T64020^^SNO||||||||1||A
OBX|20|CE|IMP|tst1946183|T64300^^SNO||||||||1||A
OBX|21|CE|IMP|tst1946183|T40910^^SNO||||||||1||A
OBX|22|CE|IMP|tst1946183|285.9^^ICD||||||||1

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004354|P|2.3
PID|1||678787878^^^RZ|tpmc2480494|TESTVTWOFIVE^HH ONE||19280806|F||W|||||||||678-78-7878|||||||||||N
PV1|1||ZLAB||||505079^PLANET^PLUTO|505073^PLANET^EARTH|||||||||pmc48361^PLANET^PLUTO|SV|0234561234567|||||||||||||||||||||||||200511210804
ORC|RE||HHS05-5^CoPathPlus||CM||||200511281300|^HANNA^REGINA||505079^PLANET^PLUTO
OBR|1||HHS05-5^CoPathPlus^tpmc2657183|^HH Histology|||200511281300|||||||200511281300|HANBX|505079||||^77^Y|-1|200512201152||SP|C|||||||000760^PERRY^LINA|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tpmc2657183.1|HANBX^Biopsy Antrum^L||||||C||1^1
OBX|2|CE|ANT|tpmc2657183.2|HCBX^Cardia Biopsy^L||||||C||2^2
OBX|3|ST|BLOCK|tpmc2657183.1.1|A||||||||1^A|200601132338
OBX|4|ST|BLOCK|tpmc2657183.2.2|A||||||||1^A|200601132338
OBX|5|ST|BLOCK|tpmc2657183.1.3|B||||||||2^B|200601132338
OBX|6|ST|BLOCK|tpmc2657183.1.4|C||||||||3^C|200601132338
OBX|7|ST|BLOCK|tpmc2657183.1.5|D||||||||4^D|200601132338
OBX|8|CE|PROCESS|tpmc2657183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E L1|200512191416
OBX|9|CE|PROCESS|tpmc2657183.1.1.2|pmc5553^HH&E (HISTO)^L||||||||2^H&E L2|200512191416
OBX|10|CE|PROCESS|tpmc2657183.1.1.3|pmc5553^HH&E (HISTO)^L||||||||3^H&E L3|200512191416
OBX|11|CE|PROCESS|tpmc2657183.1.1.4|pmc5934^Helicobacter (Histo)^L||||||||4^HELICO  L4|200512191416
OBX|12|CE|PROCESS|tpmc2657183.1.1.5|pmc6934^Control (WLO)^L||||||||5^HCONC|200512191416
OBX|13|CE|PROCESS|tpmc2657183.2.2.6|$hinit^Initial H&E^L||||||||1^H&E L1|200512191416
OBX|14|CE|PROCESS|tpmc2657183.2.2.7|pmc5553^HH&E (HISTO)^L||||||||2^H&E L2|200512191416
OBX|15|CE|PROCESS|tpmc2657183.2.2.8|pmc5553^HH&E (HISTO)^L||||||||3^H&E L3|200512191416
OBX|16|CE|PROCESS|tpmc2657183.1.3.9|$hinit^Initial H&E^L||||||||5^H&E|200512191416
OBX|17|CE|PROCESS|tpmc2657183.1.4.10|$hinit^Initial H&E^L||||||||6^H&E|200512191416
OBX|18|CE|PROCESS|tpmc2657183.1.5.11|$hinit^Initial H&E^L||||||||7^H&E|200512191416
OBX|19|CE|PROCESS|tpmc2657183.1.3.12|pmc2233^Acid Fast Stain (Histo)^L||||||||6^AcidFast|200512191416
OBX|20|CE|PROCESS|tpmc2657183.1.4.13|pmc1433^Grocott Stain (Histo)^L||||||||7^Grocott|200512191416
OBX|21|TX|GDT|tpmc2657183|\.br\he specimen is received in buffered formalin in two parts.  Both parts are identified with the patient's name and initials M.M.\.br\\.br\Part 1:  is labeled "biopsy antrum".  It consists of five tan soft tissue fragments the largest of which measures 0.5 x 0.2 x 0.1 cm and the smallest of which measures 0.3 x 0.1 x 0.1 cm.  The specimen is totally submitted in cassette 1A.\.br\1A  Toto x5\.br\\.br\Part 2:  is labeled "biopsy cardia".  It consists of six tan soft tissue fragments the largest of which measures 0.5 x 0.2 x 0.1 cm and the smallest of which measures 0.2 x 0.1 x 0.1 cm.  The specimen is totally submitted in cassette 2A.\.br\2A  Toto x6\.br\||||||C
OBX|22|TX|MDT|tpmc2657183|Microscopic examination substantiates the diagnosis indicated above.\.br\||||||C
OBX|23|TX|FIN|tpmc2657183|PART 1: STOMACH, ANTRUM, BIOPSY-\.br\A.          ANTRAL MUCOSA WITH MODERATE CHRONIC INACTIVE GASTRITIS AND MODERATE REACTIVE AND REGENERATIVE EPITHELIAL CHANGES.\.br\B.     NEGATIVE FOR H. PYLORI ORGANISMS (DIFF-QUIK STAIN).\.br\\.br\\.br\PART 2: CARDIA, BIOPSY-\.br\A.          ANTRAL MUCOSA WITH MILD CHRONIC INACTIVE GASTRITIS AND MODERATE REACTIVE AND REGENERATIVE EPITHELIAL CHANGES.\.br\B.     NEGATIVE FOR H. PYLORI ORGANISMS (DIFF-QUIK STAIN).\.br\||||||C
OBX|24|CE|IMP|tpmc2657183|M43000^^SNO||||||||1||A
OBX|25|CE|IMP|tpmc2657183|M79900^^SNO||||||||1||A
OBX|26|CE|IMP|tpmc2657183|T63600^^SNO||||||||1||A
OBX|27|CE|IMP|tpmc2657183|M43000^^SNO||||||||1||A
OBX|28|CE|IMP|tpmc2657183|M79900^^SNO||||||||1||A
OBX|29|CE|IMP|tpmc2657183|000^^ICD||||||||1
OBR|2||tpmc2657183^CoPathPlus^tpmc2657183.A2|ADD^Addendum||||||||||200512201131|||||||2|200512201131||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|TX|ADX|tpmc2657183|See additional information in special procedures section.\.br\||||||C
OBR|3||tpmc2657183^CoPathPlus^tpmc2657183.P1|PRE^Provisional Report||||||||||200512201018|||||||1|200512201018||SP|F|||||||000760^PERRY^LINA|987654^PATHOID^DOCTOR

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004355|P|2.3
PID|1||001201951^^^CHPADT|tst1677394|INERROR^CORRECT||19991225|F||O|123 ROSE BAY DRIVE^^PITTSBURGH^PA^15212^United States||4122345678|||||||||||||||||N
PV1|1||CH9NTH^9626||||||||||||||pmc79212^NECHES^WILLIAM|CHQ|1021251044|||||||||||||||||||||||||200506150719|200506240720
ORC|RE||CHS05-6^CoPathPlus||CM||||200506301347|z40^KOKAL^ELLEN
OBR|1||CHS05-6^CoPathPlus^tst6907183|^CHP Histology|||200506300000|||||||200506301347|CBLHR|||||^5^Y|-1|200506301351||SP|F|||||||C22350^TEOT^LISA|z40^KOKAL^ELLEN
OBX|1|CE|ANT|tst6907183.1|CBLHR^Bilateral inguinal soft tissue^L||||||F||1^1
OBX|2|TX|GDT|tst6907183|The specimen is received in formalin, labeled with the patient' s name and designated "bilateral hernia sacs (tie on right)."  It consists of two irregular pieces of white-tan, soft fibroconnective tissue, one of which is marked with a tie.  The right measures 0.5 x 0.4 x 0.1 cm and the left measures 0.8 x 0.2 x 0.1 cm.  No unexpected structures are palpable.  No tissue is submitted for paraffin block.  Gross diagnosis only.  \.br\||||||F
OBX|3|TX|MDT|tst6907183|Gross diagnosis only.\.br\||||||F
OBX|4|TX|FIN|tst6907183|GROSS DIAGNOSIS:  Right and left inguinal soft tissue, excision:  HERNIA SACS.\.br\||||||F
OBX|5|CE|IMP|tst6907183|M31680^^SNO||||||||1||A
OBX|6|CE|IMP|tst6907183|P1100^^SNO||||||||1||A
OBX|7|CE|IMP|tst6907183|TY7010^^SNO||||||||1||A
OBX|8|CE|IMP|tst6907183|TY7020^^SNO||||||||1||A
OBX|9|CE|IMP|tst6907183|TY7960^^SNO||||||||1||A

MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004356|P|2.3
PID|1||101292929^^^RY|tpmc9390494|TESTVTWOFIVE^HH TWO||19300321|M||W|||||||||101-29-2929|||||||||||N
PV1|1||YAMB||||505079^PLANET^PLUTO|505073^PLANET^EARTH|||||||||pmc48361^PLANET^PLUTO|S|0429292929292|||||||||||||||||||||||||200511210811
ORC|RE||HHS05-6^CoPathPlus||CM||||200511281304|^HANNA^REGINA||505079^PLANET^PLUTO
OBR|1||HHS05-6^CoPathPlus^tpmc3657183|^HH Histology|||200511281303|||||||200511281303||505079||||^75^Y|-1|200512201159||SP|C|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tpmc3657183.1|^Tonsil (HH)RIGHT TONSIL^L||||||C||1^1
OBX|2|CE|ANT|tpmc3657183.2|^LEFT TONSIL^L||||||C||2^2
OBX|3|CE|ANT|tpmc3657183.3|ADEN^Adenoids^L||||||C||3^3
OBX|4|ST|BLOCK|tpmc3657183.1.1|A||||||||1^A|200511281304
OBX|5|ST|BLOCK|tpmc3657183.2.2|A||||||||1^A|200511281304
OBX|6|ST|BLOCK|tpmc3657183.3.3|A||||||||1^A|200601132338
OBX|7|ST|BLOCK|tpmc3657183.1.4|B||||||||2^B|200512191409
OBX|8|ST|BLOCK|tpmc3657183.1.5|C||||||||3^C|200512191409
OBX|9|ST|BLOCK|tpmc3657183.2.6|B||||||||2^B|200512191410
OBX|10|ST|BLOCK|tpmc3657183.3.7|B||||||||2^B|200601132338
OBX|11|ST|BLOCK|tpmc3657183.3.8|C||||||||3^C|200601132338
OBX|12|CE|PROCESS|tpmc3657183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200512191416
OBX|13|CE|PROCESS|tpmc3657183.2.2.2|$hinit^Initial H&E^L||||||||1^H&E|200512191416
OBX|14|CE|PROCESS|tpmc3657183.3.3.3|$hinit^Initial H&E^L||||||||1^H&E|200512191416
OBX|15|CE|PROCESS|tpmc3657183.1.4.4|$hinit^Initial H&E^L||||||||1^H&E|200512191416
OBX|16|CE|PROCESS|tpmc3657183.1.5.5|$hinit^Initial H&E^L||||||||1^H&E|200512191416
OBX|17|CE|PROCESS|tpmc3657183.2.6.6|$hinit^Initial H&E^L||||||||1^H&E|200512191416
OBX|18|CE|PROCESS|tpmc3657183.3.7.7|$hinit^Initial H&E^L||||||||2^H&E|200512191416
OBX|19|CE|PROCESS|tpmc3657183.3.8.8|$hinit^Initial H&E^L||||||||3^H&E|200512191416
OBX|20|CE|PROCESS|tpmc3657183.3.3.9|pmc3653^PAS Stain (Histo)^L||||||||2^PAS|200512191416
OBX|21|CE|PROCESS|tpmc3657183.3.7.10|pmc3653^PAS Stain (Histo)^L||||||||3^PAS|200512191416
OBX|22|CE|PROCESS|tpmc3657183.3.8.11|pmc3653^PAS Stain (Histo)^L||||||||4^PAS|200512191416
OBX|23|TX|GDT|tpmc3657183|\.br\he specimen is received in buffered formalin in two parts.  Both parts are identified with the patient' s name and initials A.B.\.br\\.br\Part 1:  is labeled "tonsils".  It consists of two pieces of tissue each consistent with an intact tonsil.  No markings present to designate left tonsil from right tonsil.  One piece of tissue measures 2.6 x 2.1 x 1.1 cm and the other piece of tissue measures 2.6 x 2.1 x 1.4 cm.  It displays a pink-tan glistening epithelial surface.  No fibrinopurulent exudate is attached externally.  On cut surfaces, the specimen displays a pink homogenous crypted stroma.  One representative section of each is submitted in cassettes 1A and 1B\.br\1A, 1B  RS x1, each\.br\\.br\Part 2:  is labeled "adenoids".  It consists of two pink-tan glistening, partially mucosa-lined tissue fragments which collectively measure 2.9 x 1.8 x 1.0 cm.  One representative section of each is submitted in cassette 2A.\.br\2A  RS x2\.br\||||||C
OBX|24|TX|MDT|tpmc3657183|Microscopic examination substantiates the diagnosis indicated above.\.br\||||||C
OBX|25|TX|FIN|tpmc3657183|PART 1:  RIGHT TONSIL, TONSILLECTOMY \.br\TONSILLAR TISSUE WITH BENIGN REACTIVE LYMPHOID HYPERPLASIA.\.br\\.br\PART 2:  LEFT TONSIL, TONSILLECTOMY \.br\TONSILLAR TISSUE WITH BENIGN REACTIVE LYMPHOID HYPERPLASIA.\.br\\.br\PART 3: ADENOIDECTOMY\.br\ADENOID TISSUE WITH FOCAL REACTIVE LYMPHOID HYPERPLASIA.\.br\||||||C
OBX|26|CE|IMP|tpmc3657183|M72200^^SNO||||||||1||A
OBX|27|CE|IMP|tpmc3657183|P1100^^SNO||||||||1||A
OBX|28|CE|IMP|tpmc3657183|T61100^^SNO||||||||1||A
OBX|29|CE|IMP|tpmc3657183|T61110^^SNO||||||||1||A
OBX|30|CE|IMP|tpmc3657183|M72200^^SNO||||||||1||A
OBX|31|CE|IMP|tpmc3657183|P1100^^SNO||||||||1||A
OBX|32|CE|IMP|tpmc3657183|T61100^^SNO||||||||1||A
OBX|33|CE|IMP|tpmc3657183|T61120^^SNO||||||||1||A
OBX|34|CE|IMP|tpmc3657183|M72201^^SNO||||||||1||A
OBX|35|CE|IMP|tpmc3657183|P1100^^SNO||||||||1||A
OBX|36|CE|IMP|tpmc3657183|T61300^^SNO||||||||1||A
OBX|37|CE|IMP|tpmc3657183|000^^ICD||||||||1
OBR|2||tpmc3657183^CoPathPlus^tpmc3657183.A2|ADD^Addendum||||||||||200512201132|||||||2|200512201132||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|TX|ADX|tpmc3657183|See additional information in special procedures section.\.br\||||||C
OBR|3||tpmc3657183^CoPathPlus^tpmc3657183.P1|PRE^Provisional Report||||||||||200512201026|||||||1|200512201026||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR

