FHS|^~\&|CoPathPlus||||20070112075925

MSH|^~\&|CoPathPlus|X|caBIG||20060110077725||ORU^R01|21900000326158|P|2.3
PID|1||2898627^^^BJH|bjc5095116|STALLS^JIMMY^A||19330408|M||1|400 S MOORESHEAD RD^^PATTON^IL^6202102100^United States||(618)276-9747||||||3665644|||||||||||N
PV1|1||OTHER^OTHER|||||||||||||||INPT|125372613|||||||||||||||||B||||||||200610060110|200611031110
ORC|RE||S06-40777^CoPathPlus|10|CM||||200610210847|^CLICKIN^PAULETTE||331^FLYING^M.
OBR|1||S06-40777^CoPathPlus^bjc1950910|^Surgical Pathology|||200610230000|||||||200610230811|DIGIT&DIGIT, LEFT 3RD AND 4TH TOES|336||||^61^Y|-1|200610241203||SP|F|||||||SDMDP190^HILLARD^ALLISON|SDMDP190^HILLARD^ALLISON
OBX|1|CE|ANT|bjc1950813.1|DIGIT^DIGIT, LEFT 3RD AND 4TH TOES^L||||||F||1^A
OBX|2|TX|GRO|bjc1950813|Received in a formalin-filled container labeled "Stalls, Jimmy" and "left third plus fourth toe amputation" is the distal part of the left foot amputated at the mid metatarsal region.  The third, fourth and fifth digits are still attached.  This specimen measures 8 cm in width, 8.5 cm in length and 4.5 cm in height.  The third toe is black, hard and necrotic up to the base of the proximal phalanx.  The fourth toe is tan-pink with some desquamation around the proximal phalanx.  A tan-brown ulcer is present at the base of the second toe and measures 4 x 3.5 cm.  The base of the second digit is hard, tan-brown with an open crater measuring 2 x 1.1 cm, which shows the underlying soft tissue where the second toe should be.  Above it is a 2.5 x 0.5 cm tan-green scab.  The big toe is not attached to the specimen.  Also in the container is a big toe with tan-pink skin, some periungual dryness, with a hyperkeratotic nail.  The toe measures 5.5 x 3.2 x 3.0 cm in greatest extent.  The margins of resection of both the larger foot specimen and the great toe appear grossly unremarkable.  Also in the container are additional fragments of bone, as well as skin and underlying soft tissue.  Included are also the proximal fragment of the first proximal phalanx, the distal first metatarsal and some additional fragments of skin and soft tissue which appear grossly unremarkable.  Section through the ulcer base below the second toe reveals a brown, thick skin measuring 0.5 cm with some yellow-pink, fibroadipose tissue below.  Labeled A1.  Jar 2.||||||F
OBX|3|TX|CDX|bjhc1950813|The patient is a  man with longstanding diabetes, and necrosis in his left foot. Operative procedure: Amputation of all toes.||||||F
OBX|4|TX|MCR|bjc1950813|Microscopic examination substantiates the above cited diagnosis.\.br\(D/10-25-06 1008; T/1018) SAM||||||F
OBX|5|TX|FIN|bhc1950813|DIGITS, LEFT 1ST, 3RD, 4TH, AND 5TH TOES, AMPUTATION\.br\     - GANGRENOUS NECROSIS AND ACUTE INFLAMMATION\.br\||||||F
OBX|6|CE|IMP|bhc1950813|M55900^^SNO||||||||1||A
OBX|7|CE|IMP|bhc1950813|P1810^^SNO||||||||1||A
OBX|8|CE|IMP|bhc1950813|TY9810^^SNO||||||||1||A

MSH|^~\&|CoPathPlus|X|caBIG||20070111875925||ORU^R01|22890000326360|P|2.3
PID|1||2673004^^^BJH|bhc6809177|STILTS^VERONICA^D||19470619|F||1|100 10TH ST^^WOODSON^IL^610462210^United States||(618)252-0221||||||342449124|||||||||||N
PV1|1||BWCD^BWCD|||||||||||||||OPALL|126851183|||||||||||||||||||||||||200610050000
ORC|RE||S06-30110^CoPathPlus|06|CM||||200610040921|^KEZEE^JAYNA||G45553^MANLY^CARL
OBR|1||S06-30110^CoPathPlus^bjc3335712|^Surgical Pathology|||200610030000|||||||200610040834|SKIN P&SKIN, RIGHT BREAST|G48531||||^57^Y|-1|200610091732||SP|F|||||||^LU^DONGY|^LU^DONGY
OBX|1|CE|ANT|bjc3335711.1|SKIN P^SKIN, RIGHT BREAST^L||||||F||1^A
OBX|2|CE|ANT|bjc3335711.2|SKIN P^SKIN, LEFT SHOULDER^L||||||F||2^B
OBX|3|TX|GRO|bjc3335711|The specimens are received in two formalin-filled containers, each labeled "Stilts, Veronica D."  The first container is labeled "right breast."  It contains a punch biopsy of non-pigmented skin, measuring 0.3 x 0.3 x 0.4 cm.  Inked.  Submitted without sectioning.  Labeled A1.  Jar 0.\.br\\.br\The second container is labeled "left shoulder."  It contains a punch biopsy of non-pigmented skin, measuring 0.4 x 0.4 x 0.5 cm.  Inked.  Bisected.  Labeled B1.  Jar 0.\.br\||||||F
OBX|4|TX|CDX|bjc3335711|The patient is a 57 year old woman with hyperpigmented plaque with atrophic center on shoulder for \R\ 6 months.  Clinical diagnosis:  Lichen sclerosis et atrophicus vs morphea.  The patient also has a pink plaque on right breast for \R\four weeks.  Clinical diagnosis:  Inflammatory stage of morphea.  Operative procedure:  Punch biopsy X2.||||||F
OBX|5|TX|MCR|bjc3335711|Multiple tissue levels of the skin from the right breast show a normal appearing epidermis overlying a non-sclerotic dermis. There is a predominantly perivascular lymphocytic infiltrates in the superficial and deep dermis with scattered associated plasma cells.  There is also increased number of mixed inflammatory infiltrate in the interstitium, composed of lymphocytes, mast cells and fibroblasts.  The eccrine glands as well as the peri-adnexal fat is preserved.  These features are not diagnostic for morphea, however, they do not preclude such a diagnosis as in the very early stage before the dermal collagen changes. (D10-5-06 16:03;T17:15)LH||||||F
OBX|6|TX|FIN|bjc3335711|SKIN, RIGHT BREAST, PUNCH BIOPSY\.br\     - PERIVASCULAR AND INTERSTITIAL MIXED INFLAMMATORY INFILTRATE (SEE COMMENT)\.br\\.br\SKIN, LEFT SHOULDER, PUNCH BIOPSY\.br\     - LICHEN SCLEROSIS ET ATROPHICUS\.br\||||||F
OBX|7|CE|IMP|bjc3335711|M43151^^SNO||||||||1||A
OBX|8|CE|IMP|bjc3335711|M46166^^SNO||||||||1||A
OBX|9|CE|IMP|bjc3335711|P1088^^SNO||||||||1||A
OBX|10|CE|IMP|bjc3335711|T02333^^SNO||||||||1||A
OBX|11|CE|IMP|bjc3335711|T04710^^SNO||||||||1||A
OBX|12|CE|IMP|bjc3335711|M57340^^SNO||||||||1||A
OBX|13|CE|IMP|bjc3335711|P1148^^SNO||||||||1||A
OBX|14|CE|IMP|bjc3335711|T12320^^SNO||||||||1||A

MSH
