MSH|^~\&|CoPathPlus|X|caBIG||20060210135109||ORU^R01|1000000004346|P|2.3
PID|1||204544381^^^RZ|tst2507394|SYNOP^TREKS^FOUR||19441231|F||W|||||||||212-54-4381|||||||||||N
PV1|1||Z2WE^0212||||505071^PLANET^MERCURY||||||||||pmc07361^PLANET^MERCURY|I|0001204544381|||||||||||||||||||||||||200503181748
ORC|RE||HHS05-425^CoPathPlus||CM||||200506131259|987654^PATHOID^DOCTOR||505071^PLANET^MERCURY
OBR|1||HHS05-425^CoPathPlus^tst7507183|^HH Histology|||200506131254|||||||200506131254||505071||||^60^Y|-1|200506141330||SP|F|||||||987654^PATHOID^DOCTOR|987654^PATHOID^DOCTOR
OBX|1|CE|ANT|tst7507183.1|^Breast Mass^L||||||F||1^1
OBX|2|ST|BLOCK|tst7507183.1.1|A||||||||1^A|200601132338
OBX|3|CE|PROCESS|tst7507183.1.1.1|$hinit^Initial H&E^L||||||||1^H&E|200512191416
OBX|4|CE|PROCESS|tst7507183.1.1.2|pmc5553^HH&E (HISTO)^L||||||||2^HHE|200512191416
OBX|5|TX|GDT|tst7507183|\.br\PART 1  RECEIVED LABELED WITH PATIENT NAME AND FRESH.\.br\||||||F
OBX|6|TX|MDT|tst7507183| SYNOPTIC - PRIMARY INVASIVE CARCINOMA OF BREAST\.br\LATERALITY:      Right\.br\PROCEDURE:      Simple mastectomy\.br\LOCATION:      Upper outer quadrant\.br\SIZE OF TUMOR:      Maximum dimension invasive component:  5 cm\.br\MULTICENTRICITY/MULTIFOCALITY OF INVASIVE FOCI:      Yes\.br\TUMOR TYPE (invasive component):      Ductal adenocarcinoma, NOS\.br\HISTOLOGIC TYPE:      Classical\.br\NOTTINGHAM SCORE\.br\     Nuclear grade: 4\.br\     Tubule formation: 2\.br\     Mitotic activity score: 2\.br\     Total Nottingham score: 2\.br\     Nottingham grade (1, 2, 3): 2\.br\ANGIOLYMPHATIC INVASION:      No\.br\DERMAL LYMPHATIC INVASION:      No\.br\CALCIFICATION:      No\.br\TUMOR TYPE, IN SITU:      Solid\.br\SURGICAL MARGINS INVOLVED BY INVASIVE COMPONENT:      Yes, focal\.br\SURG MARGINS INVOLVED BY IN SITU COMPONENT:      Yes, focal\.br\PAGET'S DISEASE OF NIPPLE:      No\.br\LYMPH NODES POSITIVE:      0\.br\LYMPH NODES EXAMINED:      5\.br\METHOD(S) OF LYMPH NODE EXAMINATION:      H/E levels\.br\SENTINEL NODE METASTASIS:      No\.br\ONLY KERATIN POSITIVE CELLS ARE PRESENT:      No\.br\LYMPH NODE METASTASIS(-ES) WITH\.br\EXTRACAPSULAR EXTENSION:      No\.br\METASTASES TO IPSILATERAL INTERNAL\.br\MAMMARY LYMPH NODE (IF APPLICABLE):      Yes\.br\SKIN INVOLVED (ULCERATION):      Yes\.br\T STAGE, PATHOLOGIC:      pTis\.br\N STAGE, PATHOLOGIC:      pN0\.br\M STAGE, PATHOLOGIC:      pM0\.br\ESTROGEN RECEPTORS:      unknown\.br\PROGESTERONE RECEPTORS:      unknown\.br\HER2/NEU:      unknown\.br\--------------------------------------------------------\.br\ \.br\\.br\||||||F
OBX|7|TX|FIN|tst7507183|\.br\INVASIVE CANCER\.br\ Patient's Email-addess - horizon@abc.com Telephone number - 84548546||||||F
OBX|8|CE|IMP|tst7507183|M80003^^SNO||||||||1||A
OBX|9|CE|IMP|tst7507183|000^^ICD||||||||1

MSH
