<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*" xmlns:adobe="http://www.adobe.com/2006/fc" >
<mx:Script source="../script/validate.as"/>
<mx:Script>
	<![CDATA[

		import util.MetadataModel;
		import util.Utility;
		import util.Constants;
		import valueobjects.EventBean;
		import mx.controls.List;
		import util.MSPParameter;
		[Bindable]
		public var collEvent:EventBean;
		import mx.controls.Alert;
		/*private function preInit():void
		{
			collEvent = new EventBean();
		}*/

			[Bindable]	public var mspParameter:MSPParameter;
		public function createComp():void
		{
	
			//Alert.show("HI 2 "+collEvent.toString());
			Utility.bindData(collectorName, "selectedItem", collEvent, "userName"); 
			Utility.bindData(collectorName, "errorString", collEvent, "userNameErrStr"); 

			Utility.bindData(collectedOn,"selectedDate",collEvent,"eventDate");
			Utility.bindData(collectedOn,"errorString",collEvent,"eventDateErrStr");
			
			Utility.bindData(collectedHour,"selectedItem",collEvent,"eventHour");
			Utility.bindData(collectedMinute,"selectedItem",collEvent,"eventMinute");
			
			Utility.bindData(procedureName, "selectedItem", collEvent, "collectionProcedure"); 
			Utility.bindData(procedureName, "errorString", collEvent, "collectionProcedureErrStr"); 
			
			Utility.bindData(containerName, "selectedItem", collEvent, "container"); 
			Utility.bindData(containerName, "errorString", collEvent, "containerErrStr"); 
			
			Utility.bindData(comment, "text", collEvent, "comment");
			
			initClassFactory();
		}
		
		public function validateCollEvent(index:int):Boolean
		{
			var isValid:Boolean = true;
			isValid = validateComboBoxField(collectorName,"selectedItem","Please select collector") && isValid;			
			isValid = validateComboBoxField(procedureName,"selectedItem","Please select procedure") && isValid;			
			isValid = validateComboBoxField(containerName,"selectedItem","Please select container") && isValid;			
			return isValid;
		}
		

	]]>
</mx:Script>
<components:MyCanvas>
<mx:HBox>
	<adobe:AutoComplete id="collectorName" dataProvider="{MetadataModel.getInstance().userList}" dropdownFactory="{myDropdownFactory}"/>
</mx:HBox>
</components:MyCanvas>
<components:MyCanvas>
		<mx:DateField id="collectedOn" formatString="{mspParameter.dateFormat}" yearNavigationEnabled="true"/>
</components:MyCanvas>
<components:MyCanvas>
		<mx:HBox>
		<mx:ComboBox id="collectedHour" dataProvider="{MetadataModel.getInstance().hourListArray}"/><mx:Label text="Hr"/>
		<mx:ComboBox id="collectedMinute" dataProvider="{MetadataModel.getInstance().miniuteListArray}"/><mx:Label text="Min"/>
		</mx:HBox>
</components:MyCanvas>

<components:MyCanvas>
	<adobe:AutoComplete id="procedureName" dataProvider="{MetadataModel.getInstance().procedureList}" dropdownFactory="{myDropdownFactory}"/>
</components:MyCanvas>
<components:MyCanvas>
		<adobe:AutoComplete id="containerName" dataProvider="{MetadataModel.getInstance().containerList}" dropdownFactory="{myDropdownFactory}"/>
</components:MyCanvas>
<components:MyCanvas>
	<mx:TextArea id="comment">
		
	</mx:TextArea>
</components:MyCanvas>
<components:MyCanvas/>
</mx:VBox>
