<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*">
<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import valueobjects.EventBean;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var collectionEvent:EventBean ;
			
			public function createComp():void
			{
				//Alert.show("HI 1 "+collectionEvent.toString());
				collectedEventContentPane.collEvent = collectionEvent; 
				collectedEventContentPane.createComp();
			}
		]]>
	</mx:Script>
	<mx:HBox>
		<components:CollectedEventLabelPane/>
		<components:CollectedEventContentPane id="collectedEventContentPane"/>
	</mx:HBox>

</mx:VBox>
