<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="300" height="100" title="Loading Page..." >
	<mx:Script>
		<![CDATA[
			import valueobjects.ProgressBarModel;
			[Bindable]
			public var progressBarModel:ProgressBarModel = new ProgressBarModel();

		]]>
	</mx:Script>
	<mx:ProgressBar minimum="{progressBarModel.minVal}" maximum="{progressBarModel.maxVal}"/>
	
</mx:TitleWindow>
