<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*">
<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import valueobjects.EventBean;
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var receivedEvent:EventBean ;
			
			public function createComp():void
			{
				//Alert.show("HI 1 "+collectionEvent.toString());
				receivedEventContentPane.receivedEvent = this.receivedEvent; 
				receivedEventContentPane.createComp();
			}
		]]>
	</mx:Script>
	<mx:HBox>
		<components:ReceivedEventLabelPane/>
		<components:ReceivedEventContentPane id="receivedEventContentPane"/>
	</mx:HBox>

</mx:VBox>
