<?xml version ="1.0"?>

<!--Ant Script for create Build for caTISSUE Core-->

<project name="caTissue Core v 1.1 Client" default="compile">
	
	<!--define require dir and Properties -->	
	<property name="base.dir" value="."/>	
	<property name="conf.dir" value="conf" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="." />

	<path id="cp">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${conf.dir}"/>
	</path>
    
	
	<path id="app.classpath">
		<fileset dir="${base.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- This parameter can be passed by runtime to run insertBulkData task more than once simultaneously.-->
	<property name="param1" value="" />

	<!-- run TestClient java file -->
	<target name="insertBulkData">
		<javac srcdir="." >
			<include name="DemoQueryData.java"/>
			<!--include name="APIDemo.java"/>
			<include name="SendBuildReport.java"/>
			<include name="UniqueKeyGeneratorUtil.java"/>
			<include name="ReportWriter.java"/-->
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
		</javac>
		<java classname="DemoQueryData" fork="true" maxmemory="256m">
			<arg value="${param1}"/>
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
			<sysproperty key="log4j.configuration"
						value="${conf.dir}/client_log4j.properties"/>
		</java>
	</target>

    <!-- Compile all files, generated and hand-written -->
    <target name="compile">
        <javac destdir="${base.dir}" includes="**/*.*" includeAntRuntime="false">
            <src path="${base.dir}"/>
            <classpath>
       		  <fileset dir="lib">
        			<include name="**/*.jar"/>
        	  </fileset>
            </classpath>
        </javac>
    </target>
		
	<!-- run TestClient java file -->
	<target name="runDemo" depends="compile">		
		<java classname="ClientDemo" fork="true">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
			<sysproperty key="log4j.configuration"
						value="${conf.dir}/client_log4j.properties"/>
		</java>
	</target>	

	<!--To insert some logical data to the database-->
	<target name="insertDummyData" depends="compile">		
		<java classname="APIClientDemo" fork="true">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
			<sysproperty key="log4j.configuration"
						value="${conf.dir}/client_log4j.properties"/>
		</java>
	</target>	
</project>