####################################################
####  caTIES common installation properties     ####
####################################################
#Please note that the path must be separated by Unix style path separator "/".
#Specify path to the keystore file to run caTIES server with HTTPs
#Note: Required only in case of HTTPs
keystore.file.path=


####################################################
####    Report Loader Related properties        ####
####################################################

#caTIES installation properties
#Enter yes/no for installation of respective module
add.default.collection.protocol=
install.report.loader.server=

#Specify location for the installation of server
report.loader.installation.dir=
input.files.dir=
bad.files.dir=
process.file.dir=

collection.protocol.title=
site.name=

####################################################
####    Concept coder Related properties        ####
####################################################

#Enter yes/no for installation 
install.concept.code.server=
#Specify location for the installation of server
concept.code.installation.dir=


####################################################
####     De-identifier Related Properties       ####
####################################################
install.deidentifier.server=
deidentifier.installation.dir=

#Enter yes/no for installation of respective deidentfier 
install.deid.deidentifier=
#Provide following properties only if DeID de-identifier is selected
deid.home=
deid.dny.folder=


install.harvardscrubber.deidentfier=
install.donothing.deidentifier=

install.custom.deidentifier=
#Provide following properties if custom de-identifier is selected
deidentifier.class.name=