catissuecore {
gov.nih.nci.security.authentication.loginmodules.RDBMSLoginModule required driver="@@DRIVER@@" url="@@DBURL@@" user="@@USER@@" passwd="@@PASSWORD@@" query="select * from csm_user where login_name=? and password=?" encryption-enabled="YES" ;
};

