catissuecore {
gov.nih.nci.security.authentication.loginmodules.RDBMSLoginModule required driver="org.gjt.mm.mysql.Driver" url="jdbc:mysql://localhost:3306/v12" user="root" passwd="" query="select * from csm_user where login_name=? and password=?" encryption-enabled="YES" ;
};

