<%@ jet package="gov.nih.nci.codegen.transformer.jet"
        class="DozerTransformer"
        skeleton="ClassTransformerBase.skeleton" %><?xml version="1.0" encoding="UTF-8"?>
<mappings xmlns="http://dozer.sourceforge.net"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net
          http://dozer.sourceforge.net/schema/beanmapping.xsd">

    <!--
        GLOBAL CONFIGS
    -->

    <configuration>
        <stop-on-errors>false</stop-on-errors>
        <wildcard>true</wildcard>
        <trim-strings>false</trim-strings>
        <bean-factory>edu.wustl.catissuecore.domain.beanfactories.GenericBeanFactory</bean-factory>
    </configuration>

    <!--
        DOMAIN CLASSES
    -->


<%
    for (UMLClass c:transformerUtils.getAllClasses(model)) {
%>
<mapping>
    <class-a><%=transformerUtils.getFQCN(c)%></class-a>
    <class-b><%=transformerUtils.getFullPackageName(c)%><%=".ws."%><%=c.getName()%></class-b>
    <field><a>id</a><b>identifier</b></field>
<%

     if (c.getAssociations().size() > 0) {

            for (UMLAssociation association:c.getAssociations()) {
                List<UMLAssociationEnd> assocEnds = association.getAssociationEnds();
                UMLAssociationEnd thisEnd = transformerUtils.getThisEnd(c, assocEnds);
                UMLAssociationEnd otherEnd = transformerUtils.getOtherEnd(c, assocEnds);

                UMLClass umlClass = (UMLClass)otherEnd.getUMLElement();
                String type = umlClass.getName();

                if (transformerUtils.isAssociationEndMany(otherEnd)) {           
                    if (otherEnd.getRoleName() != "") {			
%>
    <field><a><%=otherEnd.getRoleName()%></a><b><%=otherEnd.getRoleName()%>.<%=type.substring(0, 1).toLowerCase().concat(type.substring(1))%></b></field> <!-- This END: <%=thisEnd.getLowMultiplicity()+":"+thisEnd.getHighMultiplicity()%>; Other END: <%=otherEnd.getLowMultiplicity()+":"+otherEnd.getHighMultiplicity()%>   -->
<%
					}
                }
				if (!transformerUtils.isAssociationEndMany(otherEnd)) {
                    if (otherEnd.getRoleName() != "") {
%>
    <field><a><%=otherEnd.getRoleName()%></a><b><%=otherEnd.getRoleName()%>.<%=type.substring(0, 1).toLowerCase().concat(type.substring(1))%></b></field> <!-- This END: <%=thisEnd.getLowMultiplicity()+":"+thisEnd.getHighMultiplicity()%>; Other END: <%=otherEnd.getLowMultiplicity()+":"+otherEnd.getHighMultiplicity()%>   --> 
<%
					}
                }
            }
    }
%>
</mapping>

<%
    }
%>

</mappings>
