<%@ jet package="gov.nih.nci.codegen.transformer.jet"
        class="DozerTransformerCollections"
        skeleton="ClassTransformerBase.skeleton" %>
# This file tells the 'GenericCollectionConverter.java' class how to convert certain collections members
#
# Example: Class 'edu.wustl.catissuecore.domain.Participant' has a collection member 'raceCollection' which
# is of type 'java.util.ArrayList'
# In order to pass it to caTissue/caCore it needs to be converted into a 'java.util.HashSet' otherwise caTissue/caCore
# throws error messages.
#
# edu.wustl.catissuecore.domain.OrderDetails.getOrderItemCollection=java.util.HashSet

<%
for (UMLClass c:transformerUtils.getAllClasses(model)) {
    if (c.getAssociations().size() > 0) {
            for (UMLAssociation association:c.getAssociations()) {

                List<UMLAssociationEnd> assocEnds = association.getAssociationEnds();
                UMLAssociationEnd thisEnd = transformerUtils.getThisEnd(c, assocEnds);
                UMLAssociationEnd otherEnd = transformerUtils.getOtherEnd(c, assocEnds);

                UMLClass umlClass = (UMLClass)otherEnd.getUMLElement();
                String type = umlClass.getName();

                if (transformerUtils.isAssociationEndMany(otherEnd)) {        
                    if (otherEnd.getRoleName() != "") {
%>
<%=transformerUtils.getFullPackageName(c)%>.<%=c.getName()%>.get<%=otherEnd.getRoleName().substring(0, 1).toUpperCase().concat(otherEnd.getRoleName().substring(1))%>=java.util.HashSet
<%
                    }
                }
            }
    }
}
%>