#--Application Factory classes Keys Begin--
app.bizLogicFactory=edu.wustl.catissuecore.bizlogic.BizLogicFactory
app.domainObjectFactory=edu.wustl.catissuecore.domain.DomainObjectFactory
app.forwardToFactory=edu.wustl.catissuecore.util.ForwardToFactory
#--Application Factory classes Keys Ends--

#-- For context listener class --
app.name=caTissue DFCI
app.version=v1


#--Header,Footer Keys Begin--
errors.header=<h3></h3><ul>
errors.footer=</ul><hr>
messages.header=<h3></h3><ul>
messages.footer=</ul><hr>
#--Header,Footer Keys End--

#-- ShippingTracking Login
app.loginId=Email address
app.password=Password

#-- Keys for labels on pages

shipment.details=Shipment Details
shipemntRequest.details=Shipment Request details
shipment.sendOn=Send On
shipment.sendDate=Send Date
shipment.label=Label
shipment.barcode=Barcode
shipment.receiverSite=Receiver's Site
shipment.senderSite=Sender's Site
shipment.receiver=Receiver
shipment.sender=Sender
shipment.senderComments=Comments
shipment.send.time.hour=Hr
shipment.send.time.minute=Min

shipment.request.requesterSite=Requester's Site
shipment.request.sentOn=Sent On
shipment.request.senderComments=Sender's Comments

shipment.contents=Contents
shipment.contentsRequired=Shipment must contain either specimens or containers, or both
shipment.contentsSpecimens=Specimens
shipment.contentsContainers=Containers
shipment.contentsLabelOrBarcode=Label/Barcode
shipment.contentsNameOrBarcode=Name/Barcode
shipment.contentsSelect=Select
shipment.contentsSpecimenLabel=Specimen
shipment.contentsContainerLabel=Container 
shipment.senton=Sent on
specimen.details=Specimen Details
container.details=Container Details
shipment.status=Status
shipment.storage.location=Storage Location
shipment.receiver.comments=Comments

#-- Uncomment when in SNT
buttons.create=Create
buttons.cancel=Cancel
buttons.reject=Reject  
buttons.create.shipment=Create Shipment
 
#-- Error Keys --
errors.item=<li><font color="red">{0}</font></li>
errors.item.required=<li><font color="red">{0} is required</font></li>
errors.date.format=<li><font color="red">Please enter valid {0}. Valid format is MM-DD-YYYY</font></li>
errors.invalid.object.passed=<li><font color="red">Invalid object passed to bizlogic</font></li>
errors.mail.sending.failed="<li><font color="red">Mail sending failed</font></li>
errors.null.empty.container=<li><font color="red">Container is null or empty</font></li>
errors.domain.object.null=<li><font color="red">object is Null.Please enter valid object.</font></li>
errors.item.specificMessage=<li><font color="red">{0}</font></li>

requiredfield.message= indicates a required field

#-- Status Messages
object.add.success=<li><font color="blue">{0} successfully created for {1}.</font></li>
object.add.successOnly=<li><font color="blue">{0} successfully created.</font></li>
object.edit.success=<li><font color="blue">{0} successfully updated for {1}.</font></li>
object.edit.successOnly=<li><font color="blue">{0} successfully updated.</font></li>

#-- Domain objects --
domain.shipment=Shipment
domain.shipment.request=ShipmentRequest

#-- For UI screen messages --
dashboard.requestreceived=Requests Received
dashboard.shipmentreceived=Shipments Received
dashboard.outgoingShipments=Outgoing Shipments
dashboard.shipments=Shipments
dashboard.shipmentRequests=Shipment Requests
dashboard.outgoingRequests=Outgoing Requests
requestreceived.newrequests=New Requests
shipmentreceived.newintransit=New In Transit
outgoingmessage=New In Transit
listofPages= List of Pages
dashboardCollapsed=Dashboard Collapsed
dashboardExpanded=Dashboard expanded
createNewShipment=Create New Shipment
receivedShipment=Received Shipment
searchMylist=Search > My List
newShipmentRequest=New Shipment Request
viewSummary=View Summary
shipment.summary=Shipment Summary
shipment.request.summary=Shipment Request Summary
domain.shipment.request=ShipmentRequestdomain.shipment.request=ShipmentRequest
createShipment.specimen.labelchoicequestion=Do you want to enter Label or Barcode
createShipment.container.labelchoicequestion=Do you want to enter Name or Barcode
createShipment.container.name=Name
createShipment.specimen.label=Label
createShipment.name=Barcode
shipment.site=Site
edit.shipment=Edit Shipment
edit.shipmentRequest=Edit Shipment Request


#-- Error messages
shipmentRequest.sender.site.invalid=Sender doesnot belong to the selected site
error.shipment.inTransitSite.empty=No Site Specified for In Transit Containers
error.shipment.storageType.empty=No Storage Type Specified for In Transit Containers


#-- For Dashboard
requestsSent.shipmentRequestList.empty=No outgoing requests are in queue
incoming.shipmentList.empty=No incoming shipments are in queue
outgoing.shipmentList.empty=No outgoing shipments are in queue
incoming.shipmentRequestList.empty=No incoming shipment requests are in queue
outgoing.shipmentRequestList.empty=No outgoing shipment requests are in queue
dashboard.recordsPerPage=Records Per Page
buttons.viewDashboard=View Dashboard
buttons.print=Print