#--Application Factory classes Keys Begin--
app.bizLogicFactory=edu.wustl.catissuecore.bizlogic.BizLogicFactory
app.domainObjectFactory=edu.wustl.catissuecore.domain.DomainObjectFactory
app.forwardToFactory=edu.wustl.catissuecore.util.ForwardToFactory
#--Application Factory classes Keys Ends--

#-- For context listener class --
app.name=caTissue DFCI
app.version=v1


#--Header,Footer Keys Begin--
errors.header=<h3></h3><ul>
errors.footer=</ul><hr>
messages.header=<h3></h3><ul>
messages.footer=</ul><hr>
#--Header,Footer Keys End--

#-- ShippingTracking Login
app.loginId=Email address
app.password=Password

#-- Keys for labels on pages

shipment.details=Details
shipment.sendOn=Send On
shipment.sendDate=Send Date
shipment.label=Label
shipment.barcode=Barcode
shipment.receiverSite=Receiver's Site
shipment.senderSite=Sender's Site
shipment.receiver=Receiver
shipment.sender=Sender
shipment.senderComments=Comments

shipment.contents=Contents
shipment.contentsRequired=Shipment must contain either specimens or containers, or both
shipment.contentsSpecimens=Specimens
shipment.contentsContainers=Containers
shipment.contentsLabelOrBarcode=Label/Barcode
shipment.contentsSelect=Select


#-- Uncomment when in SNT
buttons.create=Create
buttons.cancel=Cancel  
 
#-- Error Keys --
errors.item=<li><font color="red">{0}</font></li>
errors.item.required=<li><font color="red">{0} is required</font></li>
errors.date.format=<li><font color="red">Please enter valid {0}. Valid format is MM-DD-YYYY</font></li>
errors.invalid.object.passed=<li><font color="red">Invalid object passed to bizlogic</font></li>
errors.mail.sending.failed="<li><font color="red">Mail sending failed</font></li>
errors.null.empty.container=<li><font color="red">Container is null or empty</font></li>
errors.domain.object.null=<li><font color="red">object is Null.Please enter valid object.</font></li>
errors.item.specificMessage=<li><font color="red">{0}</font></li>

#-- Status Messages
object.add.success=<li><font color="blue">{0} successfully created for {1}.</font></li>
object.add.successOnly=<li><font color="blue">{0} successfully created.</font></li>
object.edit.success=<li><font color="blue">{0} successfully updated for {1}.</font></li>
object.edit.successOnly=<li><font color="blue">{0} successfully updated.</font></li>

#-- Domain objects --
domain.shipment=Shipment
domain.shipment.request=ShipmentRequest

#-- For UI screen messages --
dashboard.requestreceived=Requests Received
dashboard.shipmentreceived=Shipments Received
dashboard.outgoingShipments=Outgoing Shipments
requestreceived.newrequests=New Requests
shipmentreceived.newintransit=New In Transit
outgoingmessage=New In Transit
listofPages= List of Pages
dashboardCollapsed=Dashboard Collapsed
dashboardExpanded=Dashboard expanded
createNewShipment=Create New Shipment
receivedShipment=Received Shipment
searchMylist=Search > My List
newShipmentRequest=New Shipment Request
viewSummary=View Summary
domain.shipment.request=ShipmentRequestdomain.shipment.request=ShipmentRequest

#-- Error messages
shipmentRequest.sender.site.invalid=Sender doesnot belong to the selected site