<?xml version ="1.0"?>

<!--Ant Script for caTIES-->

<project name="caTIES">
	<property file="caTIES_conf/caTIES.properties" />
	<!--define require dir and Properties -->
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="." />
	<path id="cp">
		<fileset dir="${basedir}/lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- run FilePoller java file -->
	<target name="run_report_loader_server">
		<java classname="edu.wustl.catissuecore.reportloader.FilePoller" maxmemory="1024m" fork="true">
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath>
				<pathelement location="${basedir}/caTIES_conf" />
			</classpath>
			<classpath refid="cp"/>
			<jvmarg value="-Dsun.lang.ClassLoader.allowArraySyntax=true"/>
		</java>
	</target>

	<!-- run DeIDPipelineManager java file -->
	<target name="run_deidentifier_server">
		<java classname="edu.wustl.catissuecore.deidentifier.DeIDPipelineManager" maxmemory="1024m" fork="true">
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath>
				<pathelement location="${basedir}/caTIES_conf" />
			</classpath>
			<jvmarg value="-Xcheck:jni"/>
			<classpath refid="cp"/>
			<jvmarg value="-Dsun.lang.ClassLoader.allowArraySyntax=true"/>
			<jvmarg value="-Dsun.lang.ClassLoader.allowArraySyntax=true"/>
		</java>
	</target>

	<!-- run ConceptCodeManager java file -->
		<target name="run_concept_code_server">
			<java classname="edu.wustl.catissuecore.conceptcode.ConceptCodeManager" maxmemory="1024m" fork="true">
				<classpath>
					<pathelement location="caties.jar"/>
				</classpath>
				<classpath>
					<pathelement location="${basedir}/caTIES_conf" />
				</classpath>
				<classpath refid="cp"/>
				<jvmarg value="-Dgate.plugins.home=${caties.gate.home}/application/plugins" />
				<jvmarg value="-Dsun.lang.ClassLoader.allowArraySyntax=true"/>
			</java>
		</target>

	<!-- stop Report Loader Server  -->
		<target name="stop_report_loader_server">
			<java classname="edu.wustl.catissuecore.caties.util.StopServerThread">
				<arg value="${filePollerPort}" />
				<classpath>
					<pathelement location="caties.jar"/>
				</classpath>
				<classpath>
					<pathelement location="${basedir}/caTIES_conf" />
				</classpath>
				<classpath refid="cp"/>
			</java>
		</target>

	<!-- stop DeIDPipelineManager  -->
	<target name="stop_deidentifier_server">
		<java classname="edu.wustl.catissuecore.caties.util.StopServerThread">
			<arg value="${deidentifierPort}" />
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath>
				<pathelement location="${basedir}/caTIES_conf" />
			</classpath>
			<classpath refid="cp"/>
		</java>
	</target>

	<!-- stop ConceptCodeManager  -->
	<target name="stop_concept_code_server">
		<java classname="edu.wustl.catissuecore.caties.util.StopServerThread">
			<arg value="${conceptCoderPort}" />
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath>
				<pathelement location="${basedir}/caTIES_conf" />
			</classpath>
			<classpath refid="cp"/>
		</java>
	</target>

	<!-- task to add default CollectionProtocol for caTIES -->
	<target name="add_cp" >
		<echo message="Please make sure that JBoss server is Running" />
		<echo message="addcp target started" />
		<java classname="edu.wustl.catissuecore.caties.util.AddCollectionProtocol" fork="true">
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath>
				<pathelement location="${basedir}/caTIES_conf" />
			</classpath>
			<classpath refid="cp"/>
			<jvmarg value="-Dsun.lang.ClassLoader.allowArraySyntax=true"/>
		</java>
	</target>
</project>