<project default="all" name="Dynamic Extensions Code Generation for DataService" basedir=".">

    <property name="target.dir" value="${basedir}/target"/>
    <property name="src.dir" value="${basedir}/src/main/java"/>
    <property name="lib.dir" value="${basedir}/ext/dependencies"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="xsdFile" value="${basedir}/src/test/resources/withIdentifier/clinical_annotation.xsd"/>
    <property name="xmiFolder" value="${basedir}/src/test/resources/xmi/"/>
    <property name="outputXMLFile" value="${basedir}/src/test/resources/xmi/xmlResult.xml"/>

    <path id="cp">
        <fileset dir="${lib.dir}/default/jars"><include name="**/*.jar"/></fileset>
    </path>

    <target name="init">
        <mkdir dir="${target.dir}/classes" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${target.dir}/classes">
            <classpath refid="cp" />
        </javac>
    </target>

    <target name="jar">
        <copy todir="${target.dir}/classes">
            <fileset dir="${basedir}"><include name="schema/*" /></fileset>
            <fileset dir="${basedir}"><include name="conf/*" /></fileset>
        </copy>
        <jar basedir="${target.dir}/classes" destfile="${dist.dir}/de.ds.codegen.jar" />
    </target>

    <target name="all" depends="init, compile, jar, -displayUsage"/>

    <target name="-prepareArtifacts">
        <zip destfile="${basedir}/introduce.artifacts.zip">
            <fileset dir="./"><include name="schema/**" /></fileset>
            <fileset dir="./"><include name="extensions/**" /></fileset>
            <fileset dir="./"><include name="conf/**" /></fileset>
            <fileset dir="./"><include name="ext/**" /></fileset>
            <fileset dir="./"><include name="log/**" /></fileset>
        </zip>
    </target>

    <target name="-displayUsage">
        <echo message="=================================="/>
        <echo message="  USAGE:"/>
        <echo message="  INVOKE CLASS edu.wustl.catissuecore.IntroduceFacade "/>
        <echo message="  AND PASS 3 ARGUMENTS: "/>
        <echo message="  a. DATASERVICE FOLDER LOCATION "/>
        <echo message="  b. DATASERVICE NAME "/>
        <echo message="  c. XSD FILE TO BE IMPORTED INTO THE DATASERVICE "/>
        <echo message=""/>
        <echo message="  INVOKE CLASS edu.wustl.catissuecore.MultipleXMIsToXMLConverter "/>
        <echo message="  AND PASS NEXT ARGUMENTS: "/>
        <echo message="  a. -s FOLDER THAT CONTAINS xmi FILES"/>
        <echo message="  b. -i xmi FILE PATH (ADD AS MANY AS NEEDED) "/>
        <echo message="  c. -o XML OUTPUT FILE PATH "/>
        <echo message="=================================="/>
    </target>

    <target name="-doMergeXMIs">
        <java failonerror="true" classname="edu.wustl.catissuecore.MultipleXMIsToXMLConverter" fork="yes" dir="${basedir}">
            <classpath><fileset dir="${dist.dir}"><include name="*.jar" /></fileset></classpath>
            <classpath refid="cp" />
            <arg value="-s"/>
            <arg value="${xmiFolder}"/>
            <arg value="-o"/>
            <arg value="${outputXMLFile}"/>
        </java>
    </target>

    <!-- This target gets called on every XSD needed to be imported into DataService -->
    <target name="doImportXSD">
        <echo message="Importing XSD: ${xsdFile}, basedir: ${basedir}" />
        <!-- IMPORT XSD -->
        <java failonerror="false" classname="edu.wustl.catissuecore.IntroduceFacade" fork="no" dir="${basedir}">
            <classpath><fileset dir="${dist.dir}"><include name="*.jar" /></fileset></classpath>
            <classpath refid="cp" />
            <arg value="${basedir}/../caTissueStaticDataService/"/>
            <arg value="Catissue_cacore"/>
            <arg value="${xsdFile}"/>
        </java>
    </target>

</project>