.textBox,.textBoxSmall,.textBoxTiny,.textDropDown {
	font-size: 12px;
	padding: 7px;
	border: 1px solid #c0c0c0;
	color: #000000;
	background-color: #ffffff;
}

.textBoxSmall{
	width: 48%;
}

.textDropDown{
	width: 52%;
}

.textBoxTiny{
	width: 25%;
}

.readOnlyTextBox {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
}

.button {
	font-size: 12px;
	padding: 10px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #505050
}

.btn {
	font-size: 12px;
	padding: 1px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #505050
}

.text_normal {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #505050
}

.text_grid_header {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #505050;
	font-weight: normal;
}

.text_bold {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #505050
}

.text_note {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	color: #707070;
}

.text_error {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: red;
	font-weight: bold;
}

.text_success {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: green;
	font-weight: bold;
}

.iconBorder {
	border: 1px solid #c0c0c0;
	padding: 2px;
	margin: 5px;
	color: #303030;
	font-color: #303030;
}

.evenGridRow {
	background-color: #FFF;
}

.unevenGridRow {
	background-color: #F0F0F0;
}

.controlHeaders {
	background-color: #E8E8E8;
	margin: 3px;
	padding: 3px;
	padding-left: 10px;
	float: left;
	width: 97%;
}

.formulaTableHeader {
	background-color: #E8E8E8;
	border-left: 1px solid #E8E8E8;
	border-right: 1px solid #E8E8E8;
	padding: 5px;
}

.formulaTableRow,.formulaTableRowEven,.formulaTableRowOdd {
	padding: 3px;
}

.formulaTableRowEven {
	background-color: #F8F8F8;
	border-left: 1px solid #F8F8F8;
	border-right: 1px solid #F8F8F8;
}

.formulaTableRowOdd {
	background-color: white;
	border-left: 1px solid white;
	border-right: 1px solid white;
}

.link {
	width: 100px;
	border: 0px;
	text-decoration: none !important;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10px;
	color: #303030;
	font-color: #303030;
	float: left;
}

.propertiesContainer {
	width: 83%;
	display: table;
	float: left;
	height: auto;
}

.propertiesContainerCell,.propertiesCheckBoxContainer,.propertiesTextBoxContainer,.propertiesCheckBoxLabelContainer
	{
	padding: 3px;
	margin: 3px;
	display: table-cell;
	vertical-align: middle;
}

.propertiesCheckBoxContainer {
	width: 26%;
}

.propertiesCheckBoxLabelContainer {
	width: 24%;
}

.propertiesTextBoxContainer {
	width: 40%;
}