http\://domain.catissuecore.wustl.edu/Catissue_cacore=edu.wustl.catissuecore.domain.stubs
http\://domain.catissuecore.wustl.edu/Catissue_cacore/bindings=edu.wustl.catissuecore.domain.stubs.bindings
http\://domain.catissuecore.wustl.edu/Catissue_cacore/service=edu.wustl.catissuecore.domain.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data
http\://org.cagrid.dataservice/DataService=org.cagrid.dataservice

http\://domain.catissuecore.wustl.edu/Catissue_cacore/types=edu.wustl.catissuecore.domain.stubs.types
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.pathology.ws=edu.wustl.catissuecore.domain.pathology.ws
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caCORE.caCORE/3.2/edu.wustl.common.domain.ws=edu.wustl.common.domain.ws
http\://org.cagrid.dataservice.cql/QueryLanguageSupport=org.cagrid.dataservice.cql.support
http\://CQL.caBIG/2/org.cagrid.cql2=org.cagrid.cql2
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain=edu.wustl.catissuecore.domain
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.pathology=edu.wustl.catissuecore.domain.pathology
gme\://caCORE.caCORE/3.2/edu.wustl.common.domain=edu.wustl.common.domain
http\://domain.catissuecore.wustl.edu/Catissue_cacore/CQLResultTypes=edu.wustl.catissuecore.domain.cqlresulttypes
gme\://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration=edu.common.dynamicextensions.domain.integration
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.shippingtracking=edu.wustl.catissuecore.domain.shippingtracking
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.ws=edu.wustl.catissuecore.domain.ws
gme\://caCORE.caCORE/3.2/edu.common.dynamicextensions.domain.integration.ws=edu.common.dynamicextensions.domain.integration.ws
http\://CQL.caBIG/2/org.cagrid.cql2.results=org.cagrid.cql2.results
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration.ws=edu.wustl.catissuecore.domain.deintegration.ws
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration=edu.wustl.catissuecore.domain.deintegration







http\://CQL.caBIG/2/org.cagrid.cql2.extensionsupport=org.cagrid.cql2.extensionsupport







