#service deployment properties
#Mon Jan 09 11:53:49 EST 2012
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=@USE_GRID_IDENTITY_LOGIN@
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_applicationName=catissue_cacore
cqlQueryProcessorConfig_staticLoginUser=@STATIC_LOGIN_USER@
cql2QueryProcessorClass=edu.wustl.catissuecore.cagrid.CQL2QueryProcessor
cql2QueryProcessorConfig_staticLoginUser=@STATIC_LOGIN_USER@
cql2QueryProcessorConfig_applicationHostPort=@APPLICATION_PORT@
cqlQueryProcessorConfig_staticLoginPass=@STATIC_LOGIN_PASS@
cql2QueryProcessorConfig_applicationName=catissue_cacore
cql2QueryProcessorConfig_staticLoginPass=@STATIC_LOGIN_PASS@
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=@APPLICATION_HOST@
cqlQueryProcessorConfig_useStaticLogin=@STATIC_LOGIN_USER@
cqlQueryProcessorConfig_useHttpsUrl=@USE_HTTPS_URL@
cqlQueryProcessorConfig_useLocalApiFlag=@USE_LOCAL_API_FLAG@
cql2QueryProcessorConfig_useLocalApiFlag=@USE_LOCAL_API_FLAG@
cql2QueryProcessorConfig_useHttpsUrl=@USE_HTTPS_URL@
queryProcessorClass=edu.wustl.catissuecore.cagrid.CQLQueryProcessor
dataService_cql2ValidatorClasses=
dataService_validateDomainModelFlag=true
cql2QueryProcessorConfig_applicationHostName=@APPLICATION_HOST@
cqlQueryProcessorConfig_applicationHostPort=@APPLICATION_PORT@
cql2QueryProcessorConfig_useGridIdentityLogin=@USE_GRID_IDENTITY_LOGIN@
dataService_validateCqlFlag=true
cql2QueryProcessorConfig_useStaticLogin=@STATIC_LOGIN_USER@
