<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="disablePrettyXML" value="true" />
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <requestFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="authService" value="auto" />
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler" />
      </handler>
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
    </requestFlow>
    <responseFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler" />
      </handler>
    </responseFlow>
    <parameter name="castorMarshallerMapping" value="de_entity/Catissue_DE-edited-xml-mapping.xml" />
    <parameter name="castorUnmarshallerMapping" value="de_entity/Catissue_DE-edited-unmarshaller-xml-mapping.xml" />
    <parameter name="castorMapping" value="de_entity/Catissue_DE-xml-mapping.xml" />
  </globalConfiguration>
  <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
  <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
  <typeMapping xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" />
  <typeMapping xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" />
  <typeMapping xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" />
  <typeMapping xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" />
  <typeMapping xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle="" qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" type="java:org.oasis.wsn.TopicExpressionType" />
  <typeMapping xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" />
  <typeMapping xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" />
  <typeMapping xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" />
  <typeMapping xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" />
  <typeMapping xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle="" qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" />
  <typeMapping xmlns:ns11="http://www.globus.org/foobar" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" />
  <typeMapping xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle="" qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.AlcoholHealthAnnotation" qname="ns2:AlcoholHealthAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.ChemoRXAnnotation" qname="ns2:ChemoRXAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.Chemotherapy" qname="ns2:Chemotherapy" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.DeprecatedAnnotation1" qname="ns2:DeprecatedAnnotation1" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.DeprecatedAnnotation2" qname="ns2:DeprecatedAnnotation2" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.DistantRecurrenceHealthExaminationAnnotation" qname="ns2:DistantRecurrenceHealthExaminationAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.Duration" qname="ns2:Duration" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.EnvironmentalExposuresHealthAnnotation" qname="ns2:EnvironmentalExposuresHealthAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.FamilyHistoryAnnotation" qname="ns2:FamilyHistoryAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.GeneralHealthDiagnosis" qname="ns2:GeneralHealthDiagnosis" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.HealthExaminationAnnotation" qname="ns2:HealthExaminationAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.LabAnnotation" qname="ns2:LabAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.LocalRecurrenceHealthExaminationAnnotation" qname="ns2:LocalRecurrenceHealthExaminationAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.NewDiagnosisHealthAnnotation" qname="ns2:NewDiagnosisHealthAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.NoEvidentDiseaseHealthAnnotation" qname="ns2:NoEvidentDiseaseHealthAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.ParticipantRecordEntry" qname="ns2:ParticipantRecordEntry" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.RadRXAnnotation" qname="ns2:RadRXAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.RadRXAnnotationSet" qname="ns2:RadRXAnnotationSet" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.RecurrenceHealthExaminationAnnotation" qname="ns2:RecurrenceHealthExaminationAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.SmokingHealthAnnotation" qname="ns2:SmokingHealthAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.TreatmentAnnotation" qname="ns2:TreatmentAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.TreatmentOrder" qname="ns2:TreatmentOrder" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.clinical_annotation" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.clinical_annotation.TreatmentRegimen" qname="ns2:TreatmentRegimen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.AdditionalFinding" qname="ns2:AdditionalFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.BaseHaematologyPathologyAnnotation" qname="ns2:BaseHaematologyPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.BasePathologyAnnotation" qname="ns2:BasePathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.BaseSolidTissuePathologyAnnotation" qname="ns2:BaseSolidTissuePathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.BreastMargin" qname="ns2:BreastMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.BreastMarginInvolved" qname="ns2:BreastMarginInvolved" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.BreastMarginUninvolved" qname="ns2:BreastMarginUninvolved" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.BreastPathologyAnnotation" qname="ns2:BreastPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.CarcinomaInSituStatus" qname="ns2:CarcinomaInSituStatus" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.CNSMargin" qname="ns2:CNSMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.CNSMarginLocation" qname="ns2:CNSMarginLocation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.CNSPathologyAnnotation" qname="ns2:CNSPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ColorectalLocalExcisionMarginUninvolved" qname="ns2:ColorectalLocalExcisionMarginUninvolved" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ColorectalPathologyAnnotation" qname="ns2:ColorectalPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ColorectalResectedMarginUninvolved" qname="ns2:ColorectalResectedMarginUninvolved" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.Cytogenetics" qname="ns2:Cytogenetics" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.DeepMelanomaMargin" qname="ns2:DeepMelanomaMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.Details" qname="ns2:Details" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.DirectExtensionOfTumor" qname="ns2:DirectExtensionOfTumor" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.DistanceFromAnalVerge" qname="ns2:DistanceFromAnalVerge" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.DistanceOfAdenoma" qname="ns2:DistanceOfAdenoma" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.DistanceOfInvasiveCarcinoma" qname="ns2:DistanceOfInvasiveCarcinoma" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.DistantMetastasis" qname="ns2:DistantMetastasis" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ExcionalBiopsyMarginUninvolved" qname="ns2:ExcionalBiopsyMarginUninvolved" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ExcisionalBiopsyBasedColorectalPathologyAnnotation" qname="ns2:ExcisionalBiopsyBasedColorectalPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ExcisionalBiopsyColorectalDeepMargin" qname="ns2:ExcisionalBiopsyColorectalDeepMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ExcisionalBiopsyColorectalLateralOrMucosalMargin" qname="ns2:ExcisionalBiopsyColorectalLateralOrMucosalMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ExtraprostaticExtension" qname="ns2:ExtraprostaticExtension" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ExtraprostaticExtensionTissueSites" qname="ns2:ExtraprostaticExtensionTissueSites" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.GleasonScore" qname="ns2:GleasonScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.HistologicGrade" qname="ns2:HistologicGrade" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.HistologicType" qname="ns2:HistologicType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.HistologicVariantType" qname="ns2:HistologicVariantType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ImmunoPhenotyping" qname="ns2:ImmunoPhenotyping" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.Invasion" qname="ns2:Invasion" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.KidneyBiopsyBasedPathologyAnnotation" qname="ns2:KidneyBiopsyBasedPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.KidneyMarginLocation" qname="ns2:KidneyMarginLocation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.KidneyNephrectomyBasedPathologyAnnotation" qname="ns2:KidneyNephrectomyBasedPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.KidneyNephrectomyMargin" qname="ns2:KidneyNephrectomyMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.KidneyPathologyAnnotation" qname="ns2:KidneyPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.LateralMelanomaMargin" qname="ns2:LateralMelanomaMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.LocalExcisionBasedColorectalPathologyAnnotation" qname="ns2:LocalExcisionBasedColorectalPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.LocalExcisionColorectalDeepMargin" qname="ns2:LocalExcisionColorectalDeepMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.LocalExcisionColorectalLateralMargin" qname="ns2:LocalExcisionColorectalLateralMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.LungBiopsyPathologyAnnotation" qname="ns2:LungBiopsyPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.LungPathologyAnnotation" qname="ns2:LungPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.LungResectionBasedPathologyAnnotation" qname="ns2:LungResectionBasedPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.LungResectionMargin" qname="ns2:LungResectionMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.LungResectionMarginsUninvolved" qname="ns2:LungResectionMarginsUninvolved" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.MacroscopicExtentOfTumor" qname="ns2:MacroscopicExtentOfTumor" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.MelanomaPathologyAnnotation" qname="ns2:MelanomaPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.MetastasisTissueSite" qname="ns2:MetastasisTissueSite" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.Microcalcification" qname="ns2:Microcalcification" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.NeedleBiopsyProstatePathologyAnnotation" qname="ns2:NeedleBiopsyProstatePathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.NottinghamHistologicScore" qname="ns2:NottinghamHistologicScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.OtherResectedOrgans" qname="ns2:OtherResectedOrgans" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.PancreasMargin" qname="ns2:PancreasMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.PancreasMarginInvolvedByInvasiveCarcinoma" qname="ns2:PancreasMarginInvolvedByInvasiveCarcinoma" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.PancreasMarginUninvolvedByInvasiveCarcinoma" qname="ns2:PancreasMarginUninvolvedByInvasiveCarcinoma" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.PancreasPathologyAnnotation" qname="ns2:PancreasPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.PathologicalStaging" qname="ns2:PathologicalStaging" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.PolypConfiguration" qname="ns2:PolypConfiguration" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.PolypSize" qname="ns2:PolypSize" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.PrimaryTumorStage" qname="ns2:PrimaryTumorStage" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ProstateMarginLocation" qname="ns2:ProstateMarginLocation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ProstatePathologyAnnotation" qname="ns2:ProstatePathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.RadicalProstatectomyMargin" qname="ns2:RadicalProstatectomyMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.RadicalProstatectomyPathologyAnnotation" qname="ns2:RadicalProstatectomyPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.RegionalLymphNode" qname="ns2:RegionalLymphNode" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ResectionBasedColorectalPathologyAnnotation" qname="ns2:ResectionBasedColorectalPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ResectionColorectalDistalMargin" qname="ns2:ResectionColorectalDistalMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ResectionColorectalMesentricMargin" qname="ns2:ResectionColorectalMesentricMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ResectionColorectalProximalMargin" qname="ns2:ResectionColorectalProximalMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.ResectionColorectalRadialMargin" qname="ns2:ResectionColorectalRadialMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.RetropubicEnucleationPathologyAnnotation" qname="ns2:RetropubicEnucleationPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.SatelliteNodule" qname="ns2:SatelliteNodule" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.SCGRecordEntry" qname="ns2:SCGRecordEntry" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.SizeOfInvasiveCarcinoma" qname="ns2:SizeOfInvasiveCarcinoma" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.SizeOfSpecimen" qname="ns2:SizeOfSpecimen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.SpecimenIntegrity" qname="ns2:SpecimenIntegrity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.SpecimenSize" qname="ns2:SpecimenSize" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.TissueSide" qname="ns2:TissueSide" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.TransurethralProstaticResectionPathologyAnnotation" qname="ns2:TransurethralProstaticResectionPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.TumorSize" qname="ns2:TumorSize" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.TumorTissueSite" qname="ns2:TumorTissueSite" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_scg" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_scg.UninvolvedMelanomaMargin" qname="ns2:UninvolvedMelanomaMargin" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.AdditionalPathologicFinding" qname="ns2:AdditionalPathologicFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.BreastSpecimenNottinghamHistologicScore" qname="ns2:BreastSpecimenNottinghamHistologicScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.BreastSpecimenPathologyAnnotation" qname="ns2:BreastSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.CNSSpecimenPathologyAnnotation" qname="ns2:CNSSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.ColorectalSpecimenPathologyAnnotation" qname="ns2:ColorectalSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.KidneySpecimenPathologyAnnotation" qname="ns2:KidneySpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.LungSpecimenPathologyAnnotation" qname="ns2:LungSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.MelanomaSpecimenPathologyAnnotation" qname="ns2:MelanomaSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.PancreasSpecimenPathologyAnnotation" qname="ns2:PancreasSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.ProstateSpecimenGleasonScore" qname="ns2:ProstateSpecimenGleasonScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.ProstateSpecimenPathologyAnnotation" qname="ns2:ProstateSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenAdditionalFinding" qname="ns2:SpecimenAdditionalFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenBaseSolidTissuePathologyAnnotation" qname="ns2:SpecimenBaseSolidTissuePathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenDetails" qname="ns2:SpecimenDetails" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenDetails1" qname="ns2:SpecimenDetails1" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenGleasonScore" qname="ns2:SpecimenGleasonScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenHistologicGrade" qname="ns2:SpecimenHistologicGrade" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenHistologicType" qname="ns2:SpecimenHistologicType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenHistologicVariantType" qname="ns2:SpecimenHistologicVariantType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenInvasion" qname="ns2:SpecimenInvasion" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenNottinghamHistologicScore" qname="ns2:SpecimenNottinghamHistologicScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.pathology_specimen" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.pathology_specimen.SpecimenRecordEntry" qname="ns2:SpecimenRecordEntry" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.ActionApplicationRecordEntry" qname="ns2:ActionApplicationRecordEntry" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.CellSpecimenReviewParameters" qname="ns2:CellSpecimenReviewParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.CheckInCheckOutEventParameter" qname="ns2:CheckInCheckOutEventParameter" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.CollectionEventParameters" qname="ns2:CollectionEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.DisposalEventParameters" qname="ns2:DisposalEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.EmbeddedEventParameters" qname="ns2:EmbeddedEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.FixedEventParameters" qname="ns2:FixedEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.FluidSpecimenReviewEventParameters" qname="ns2:FluidSpecimenReviewEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.FrozenEventParameters" qname="ns2:FrozenEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.MolecularSpecimenReviewParameters" qname="ns2:MolecularSpecimenReviewParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.ProcedureEventParameters" qname="ns2:ProcedureEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.ReceivedEventParameters" qname="ns2:ReceivedEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.SpunEventParameters" qname="ns2:SpunEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.ThawEventParameters" qname="ns2:ThawEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.TissueSpecimenReviewEventParameters" qname="ns2:TissueSpecimenReviewEventParameters" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/de_entity.sop" encodingStyle="" serializer="org.cagrid.data.sdkquery42.encoding.SDK42SerializerFactory" deserializer="org.cagrid.data.sdkquery42.encoding.SDK42DeserializerFactory" type="ns1:de_entity.sop.TransferEventParameters" qname="ns2:TransferEventParameters" />
  
  
  
  <!-- END INTRODUCE TYPEMAPPINGS -->
  
<!-- START CQL 2 TYPE MAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.Aggregation" qname="ns2:Aggregation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.AssociationPopulationSpecification" qname="ns2:AssociationPopulationSpecification" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.AttributeValue" qname="ns2:AttributeValue" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.BinaryPredicate" qname="ns2:BinaryPredicate" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLAssociatedObject" qname="ns2:CQLAssociatedObject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLAttribute" qname="ns2:CQLAttribute" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLExtension" qname="ns2:CQLExtension" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLGroup" qname="ns2:CQLGroup" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLObject" qname="ns2:CQLObject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLQuery" qname="ns2:CQLQuery" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLQueryModifier" qname="ns2:CQLQueryModifier" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.CQLTargetObject" qname="ns2:CQLTargetObject" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.DistinctAttribute" qname="ns2:DistinctAttribute" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.GroupLogicalOperator" qname="ns2:GroupLogicalOperator" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.NamedAssociation" qname="ns2:NamedAssociation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.NamedAssociationList" qname="ns2:NamedAssociationList" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.NamedAttribute" qname="ns2:NamedAttribute" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.PopulationDepth" qname="ns2:PopulationDepth" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.UnaryPredicate" qname="ns2:UnaryPredicate" />
  <!-- CQL 2 results -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLAggregateResult" qname="ns2:CQLAggregateResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLAttributeResult" qname="ns2:CQLAttributeResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLObjectResult" qname="ns2:CQLObjectResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLQueryResults" qname="ns2:CQLQueryResults" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.CQLResult" qname="ns2:CQLResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.ExtendedCQLResult" qname="ns2:ExtendedCQLResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="http://CQL.caBIG/2/org.cagrid.cql2.results" encodingStyle="" serializer="org.cagrid.cql.utilities.encoding.Cql2SerializerFactory" deserializer="org.cagrid.cql.utilities.encoding.Cql2DeserializerFactory" type="ns1:org.cagrid.cql2.results.TargetAttribute" qname="ns2:TargetAttribute" />
  <!-- END CQL 2 TYPE MAPPINGS --></deployment>

