footerTemplate = ng-email-templates/html/footerTemplate.vm

user.createdTemplate = ng-email-templates/html/user.createdTemplate.vm
user.forgotPasswordTemplate = ng-email-templates/html/user.forgotPasswordTemplate.vm
failed.notificationTemplate = ng-email-templates/html/failed.notificationTemplate.vm
query.exportData=ng-email-templates/html/query.exportDataLinkTemplate.vm
query.shareQueryFolder=ng-email-templates/html/query.shareQueryFolderTemplate.vm
