<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="disablePrettyXML" value="true" />
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <requestFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="authService" value="auto" />
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler" />
      </handler>
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
    </requestFlow>
    <responseFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler" />
      </handler>
    </responseFlow>
    <parameter name="castorMarshallerMapping" value="pathology_specimen/PathologySpecimen-edited-xml-mapping.xml" />
    <parameter name="castorUnmarshallerMapping" value="pathology_specimen/PathologySpecimen-edited-unmarshaller-xml-mapping.xml" />
    <parameter name="castorMapping" value="pathology_specimen/PathologySpecimen-xml-mapping.xml" />
  </globalConfiguration>
  <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
  <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
  <typeMapping xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" />
  <typeMapping xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" />
  <typeMapping xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" />
  <typeMapping xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" />
  <typeMapping xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle="" qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" type="java:org.oasis.wsn.TopicExpressionType" />
  <typeMapping xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" />
  <typeMapping xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" />
  <typeMapping xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" />
  <typeMapping xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" />
  <typeMapping xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle="" qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" />
  <typeMapping xmlns:ns11="http://www.globus.org/foobar" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" />
  <typeMapping xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle="" qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.AdditionalPathologicFinding" qname="ns2:AdditionalPathologicFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.BreastSpecimenNottinghamHistologicScore" qname="ns2:BreastSpecimenNottinghamHistologicScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.BreastSpecimenPathologyAnnotation" qname="ns2:BreastSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.CNSSpecimenPathologyAnnotation" qname="ns2:CNSSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.ColorectalSpecimenPathologyAnnotation" qname="ns2:ColorectalSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.KidneySpecimenPathologyAnnotation" qname="ns2:KidneySpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.LungSpecimenPathologyAnnotation" qname="ns2:LungSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.MelanomaSpecimenPathologyAnnotation" qname="ns2:MelanomaSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.PancreasSpecimenPathologyAnnotation" qname="ns2:PancreasSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.ProstateSpecimenGleasonScore" qname="ns2:ProstateSpecimenGleasonScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.ProstateSpecimenPathologyAnnotation" qname="ns2:ProstateSpecimenPathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenAdditionalFinding" qname="ns2:SpecimenAdditionalFinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenBaseSolidTissuePathologyAnnotation" qname="ns2:SpecimenBaseSolidTissuePathologyAnnotation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenDetails" qname="ns2:SpecimenDetails" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenDetails1" qname="ns2:SpecimenDetails1" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenGleasonScore" qname="ns2:SpecimenGleasonScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenHistologicGrade" qname="ns2:SpecimenHistologicGrade" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenHistologicType" qname="ns2:SpecimenHistologicType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenHistologicVariantType" qname="ns2:SpecimenHistologicVariantType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenInvasion" qname="ns2:SpecimenInvasion" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenNottinghamHistologicScore" qname="ns2:SpecimenNottinghamHistologicScore" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caCORE.caCORE/3.2/pathology_specimen" encodingStyle="" serializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32SerializerFactory" deserializer="gov.nih.nci.cagrid.data.style.cacore32.encoding.SDK32DeserializerFactory" type="ns1:pathology_specimen.SpecimenRecordEntry" qname="ns2:SpecimenRecordEntry" />
  <!-- END INTRODUCE TYPEMAPPINGS -->
</deployment>

