<?xml version="1.0" encoding="UTF-8"?>
<deployment name="TranserServiceConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="TransferService" provider="Handler" use="literal" 
        style="document">
        <parameter name="allowedMethodsClass" 
            value="org.globus.transfer.Resource"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="org.globus.transfer.impl.TransferService"/>
        <wsdlFile>share/schema/transferService/transfer_service.wsdl</wsdlFile>
        <parameter name="loadOnStartup" value="true"/>
        <parameter name="scope" value="Application"/>
        <parameter name="securityDescriptor" value="etc/globus_transfer_service/security-config.xml"/>

    </service>

</deployment>