<?xml version ="1.0"?>

<!--Ant Script for create Build for caTISSUE Core-->

<project name="csmSdk_Client" default="compile">
	
	<!--define require dir and Properties -->	
	<property name="base.dir" value="."/>
	<property name="sql.dir" value="${base.dir}/sql"/>	
	<property name="oracle.driver.string" value="oracle.jdbc.driver.OracleDriver"/>
	<property name="mysql.driver.string" value="org.gjt.mm.mysql.Driver"/>
	<property name="conf.dir" value="conf" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="." />

	<path id="cp">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${conf.dir}"/>
	</path>
    
	
	<path id="app.classpath">
		<fileset dir="${base.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
    <!-- Compile all files, generated and hand-written -->
    <target name="compile">
        <javac destdir="${base.dir}" includes="**/*.*" includeAntRuntime="false">
            <src path="${base.dir}"/>
            <classpath>
       		  <fileset dir="lib">
        			<include name="**/*.jar"/>
        	  </fileset>
            </classpath>
        </javac>
    </target>
	
	<!-- Run ClientDemo class 
    <target name="runClient" depends="compile">
        <java classname="ClientDemo">
        	<classpath>
	            <pathelement location="${base.dir}"/>
        		<fileset dir="${base.dir}">
        				<include name="*.jar"/>
        		</fileset>
            </classpath>  
        </java>
    </target>
	-->
	<!-- run TestClient java file -->
	<target name="rundemo">
		<javac srcdir="." >
			<include name="ClientDemo.java"/>
			<include name="APIDemo.java"/>
			<include name="SendBuildReport.java"/>
			<include name="UniqueKeyGeneratorUtil.java"/>
			<include name="ReportWriter.java"/>
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
		</javac>
		<java classname="ClientDemo" fork="true">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
			<sysproperty key="log4j.configuration"
						value="${conf.dir}/client_log4j.properties"/>
		</java>
	</target>
	
	
	<target name="db_initialize_oracle">
			<echo message="Initializing Oracle Database for caTISSUECore Client Application..."/>
			<sql 
				driver="${oracle.driver.string}"
			    url="jdbc:oracle:thin:@10.88.199.74:1521:washu"
			    userid="catissuecore_test1"
			    password="test123" 
	    		onerror="continue"
	    		rdbms="oracle">
			  <transaction  src="${sql.dir}/InitialiazeOracleDatabse.sql"/>			  
	    	  <classpath>
	            <fileset dir="${lib.dir}">
	                  <include name="*.jar"/>
	              </fileset>
	            </classpath> 
			</sql>			
		</target>
	
	<target name="db_initialize_mysql">
				<echo message="Initializing Mysql Database for caTISSUECore Client Application..."/>
				<sql 
					driver="${mysql.driver.string}"			
					url="jdbc:mysql://localhost:3306/nightlybuildcatissue"
				    userid="root"
				    password="catissue_core"
					onerror="continue">
				  <transaction  src="${sql.dir}/InitialiazeMysqlDatabse.sql"/>			  
		    	  <classpath>
		            <fileset dir="${lib.dir}">
		                  <include name="*.jar"/>
		              </fileset>
		            </classpath> 
				</sql>			
			</target>
	
</project>