#Service Deployment Properties
#Fri Oct 15 15:44:24 GMT+05:30 2010
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=true
index.service.url=http\://cagrid-index.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
