http\://catissuecore.wustl.edu/CaTissueSuite=edu.wustl.catissuecore.stubs
http\://catissuecore.wustl.edu/CaTissueSuite/bindings=edu.wustl.catissuecore.stubs.bindings
http\://catissuecore.wustl.edu/CaTissueSuite/service=edu.wustl.catissuecore.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.deintegration=edu.wustl.catissuecore.domain.deintegration
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
http\://catissuecore.wustl.edu/CaTissueSuite/types=edu.wustl.catissuecore.stubs.types
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.shippingtracking=edu.wustl.catissuecore.domain.shippingtracking
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain.pathology=edu.wustl.catissuecore.domain.pathology
gme\://caCORE.caCORE/3.2/edu.wustl.catissuecore.domain=edu.wustl.catissuecore.domain
http\://catissuecore.wustl.edu/CaTissueSuite/CQLResultTypes=edu.wustl.catissuecore.cqlresulttypes
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service




gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
