<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultServerConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="CounterService" provider="Handler" 
        use="literal" style="document">
        <parameter name="allowedMethodsClass" 
            value="com.counter.CounterPortType"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="org.globus.wsrf.samples.counter.CounterService"/>
        <wsdlFile>share/schema/core/samples/counter/counter_service.wsdl</wsdlFile>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="
            DestroyProvider SetTerminationTimeProvider GetRPProvider 
            QueryRPProvider GetMRPProvider 
            SubscribeProvider GetCurrentMessageProvider"/>
    </service>

    <service name="SecureCounterService" provider="Handler" 
        use="literal" style="document">
        <parameter name="allowedMethodsClass" 
            value="com.counter.CounterPortType"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="org.globus.wsrf.samples.counter.CounterService"/>
        <wsdlFile>share/schema/core/samples/counter/counter_service.wsdl</wsdlFile>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="
            DestroyProvider SetTerminationTimeProvider GetRPProvider 
            QueryRPProvider GetMRPProvider 
            SubscribeProvider GetCurrentMessageProvider"/>
	<parameter name="securityDescriptor" value="etc/globus_wsrf_core_samples_counter/security-config.xml"/>
    </service>

</deployment>
