# Set root category priority to INFO and its only appender to CONSOLE.
#This line specifies the thresh hold & the root parent appenders used.
log4j.rootCategory=INFO, CONSOLE, LOGFILE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout. All the logger statements which are above info
#level will be logged on console.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p %d{HH:mm:ss,SSS} (%C{1}) - %m%n

# LOGFILE is set to be a File appender using a PatternLayout.All the logger statements which are above info
#level will be logged in the file.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=./log/dynamicExtentions.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.MaxFileSize=1024KB
log4j.appender.LOGFILE.MaxBackupIndex=7
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern= %-5p %d %C{3} - %m%n

# ERRORLOGDE is set to be a File appender using a PatternLayout, but its not one of the root appenders.
#All the logger statements which are above debug level will be logged in the file if only package of that
#class is related with this appender as we have done on line no. 38
log4j.appender.ERRORLOGDE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRORLOGDE.File=./log/dynamicExtentionsError.log
log4j.appender.ERRORLOGDE.Append=true
log4j.appender.ERRORLOGDE.MaxFileSize=1024KB
log4j.appender.ERRORLOGDE.MaxBackupIndex=7
log4j.appender.ERRORLOGDE.Threshold=DEBUG
log4j.appender.ERRORLOGDE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGDE.layout.ConversionPattern= %-5p %d %C{3} - %m%n

#All the log statements in DynamicExtensions will be writtent to ERRORLOGDE appender as well as other two appenders,
#but other appenders will contain the logg statements in other classs also. ERRORLOGDE will the logger which only contains the
#Debug level log statements in DE.
log4j.logger.edu.common.dynamicextensions=DEBUG, ERRORLOGDE