<?xml version="1.0" encoding="UTF-8"?>
<!--Ant Script to setup configuration files for bulk operation-->

<project name="Bulk Operation" default="run_bulk_operation">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="../lib" />
		</classpath>
	</taskdef>
	<property name="conf.dir" value="${basedir}/conf" />
	<property name="bin.dir" value="${basedir}/bin" />
	
	<path id="cp">
		<fileset dir="../caTissueSuite_Client/lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${conf.dir}"/>
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<mkdir dir="${bin.dir}"/>
	</target>

	<target name="unjar" depends="clean">
		<unjar src="../WEB-INF/lib/bulkoperator.jar" dest="${bin.dir}/" />
	</target>

	<property name="jbossHome" value="" />
	<property name="loginName" value="" />
	<property name="password" value="" />
	<property name="operation" value="" />
	<property name="csvFileName" value="" />

	<target name="run_bulk_operation" depends="unjar">
		<echo message="Bulk Operation started....................." />
		<java classname="edu.wustl.bulkoperator.BulkOperator" fork="true" maxmemory="1024m">
			<arg value="${jbossHome}" />
			<arg value="${loginName}" />
			<arg value="${password}" />
			<arg value="${operation}" />
			<arg value="${csvFileName}" />
			<classpath>
				<pathelement location="${bin.dir}"/>
			</classpath>
			<classpath refid="cp"/>
		</java>
	</target>
</project>