RaceClassName=edu.wustl.catissuecore.domain.Race
SiteClassName=edu.wustl.catissuecore.domain.Site
ParticipantClassName=edu.wustl.catissuecore.domain.Participant
PartcipantMedIdClassName=edu.wustl.catissuecore.domain.ParticipantMedicalIdentifier
UserClassName=edu.wustl.catissuecore.domain.User
ParticipantManagerIMPlClassName=edu.wustl.catissuecore.client.CaTissueParticipantManagerServiceImpl

#HL7 message values
SendingApplication=ADT_CATISSUE_1
SendingFacility=WUSM_CATISSUE
EventTypeCode=A08
FacilityID=6C
grid.cs.columnname=Collection Protocol Name