#properties for TiTLi

#for multiple drivers, use  (colon) as the separator 
jdbc.drivers=@@databasedriver@@

#comma separated list of databases to be indexed and searched
jdbc.databases=@@databasename@@

#location where the index for this database should be built
#a directory under this path will be created for each database
#each table will have a separate directory under the database directory
titli.index.location=@@titliindexlocation@@


######################  database specific properties   ############################


#has the general form jdbc (colon) dbmsname (colon) databasename
#can vary for different DBMS's 
jdbc.@@databasename@@.url=@@databaseurl@@

jdbc.@@databasename@@.type=@@databasetype@@

#username
jdbc.@@databasename@@.username=@@username@@
	
#password
jdbc.@@databasename@@.password=@@password@@

#properties specific to TiTLi

#don't index these tables
titli.@@databasename@@.noindex.prefix=catissue_entity_,catissue_audit_,catissue_coll_,catissue_consent_,catissue_report_,catissue_st_,catissue_stor_,csm_,de_,dyextn_,catissue_concept_,query_,categorial_,catissue_user_,catissue_site_,commons_,catissue_shipment_,catissue_speci_,curated_,catissue_tissue_,catissue_mol_,catissue_cell_,catissue_fluid_,catissue_semantic_,catissue_new_,
titli.@@databasename@@.noindex.table=catissue_container,catissue_cp_req_specimen,catissue_container_type,catissue_container_position,catissue_specimen_position,path,catissue_address,catissue_capacity,catissue_cde,catissue_cell_spe_review_param,catissue_clinical_report,catissue_cont_holds_sparrtype,catissue_deidentified_report,catissue_disposal_event_param,catissue_distributed_item,catissue_distribution_spec_req,catissue_embedded_event_param,catissue_event_param,catissue_existing_sp_order_item,catissue_external_identifier,catissue_fixed_event_param,catissue_fluid_spe_event_param,catissue_frozen_event_param,catissue_identified_report,catissue_in_out_event_param,catissue_interface_column_data,catissue_mol_spe_review_param,catissue_order,catissue_order_item,catissue_part_medical_id,catissue_password,catissue_path_case_order_item,catissue_pathology_report,catissue_permissible_value,catissue_procedure_event_param,catissue_quantity,catissue_quarantine_params,catissue_query_table_data,catissue_race,catissue_received_event_param,catissue_related_tables_map,catissue_reported_problem,catissue_review_params,catissue_search_display_data,catissue_sp_array_order_item,catissue_specimen_biohz_rel,catissue_specimen_event_param,catissue_specimen_order_item,catissue_specimen_protocol,catissue_specimen_requirement,catissue_specimen_type,catissue_spun_event_parameters,catissue_storty_holds_sparrty,catissue_table_relation,catissue_thaw_event_parameters,catissue_tis_spe_event_param,catissue_transfer_event_param,query,inter_model_association,intra_model_association,id_table,association,category,catissue_concept,catissue_base_shipment,catissue_shipment,catissue_specimen_label_count,catissue_molecular_specimen,catissue_abstract_position,catissue_exist_sp_ar_ord_item,catissue_existing_sp_ord_item,catissue_derieved_sp_ord_item,catissue_distribution,catissue_specimen_char,catissue_abstract_specimen,catissue_abs_speci_coll_group

titliObjectMetadataImplementor=edu.wustl.catissuecore.util.ObjectMetadata
########################################################################
