<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*" creationComplete="init()" xmlns:components1="flexclient.multiplespecimen.components.*">
	<mx:Script>
		<![CDATA[
			import valueobjects.BiohazardBean;
			import mx.controls.Alert;
			import valueobjects.ExternalIdentifierBean;
			import mx.collections.ArrayCollection;
			[Bindable]
			public var biohazardColl:ArrayCollection = new ArrayCollection();
			
			
			private function init():void
			{
//				addMoreBiohazard();
			}
			
			private function doAddMoreBiohazard(event:Event):void
			{
				addMoreBiohazard();
			} 
			
			private function doRemoveSelectedBiohazard(event:Event):void
			{
				for(var i:int;i<biohazardColl.length;i++)
				{
					var biohazardBean:BiohazardBean = BiohazardBean(biohazardColl.getItemAt(i));
					if(biohazardBean.isSelected)
					{
						
						biohazardColl.removeItemAt(i);
						i--;
					}
				}
			}
			
			private function addMoreBiohazard():void
			{
				var biohazardBean:BiohazardBean = new BiohazardBean();
				biohazardColl.addItem(biohazardBean);
				
			}
			
			public function validateBiohazards(index:int): Boolean
			{
				var validateVal:Boolean = true;	
				for(var i:int=0;i<biohazardColl.length;i++)
				{	
					validateVal = B[i].validateBiohazard(i+1) && validateVal;
				}
				return validateVal;
			}
		
		]]>
	</mx:Script>
	
	<mx:HBox>
		<mx:Button icon="@Embed('../images/plus.gif')" toolTip="Add More" width="20" click="doAddMoreBiohazard(event)"/>
		<mx:Button icon="@Embed('../images/minus.gif')" toolTip="Remove selected" width="20" click="doRemoveSelectedBiohazard(event)"/>		
	</mx:HBox>
	
	<components:BiohazardLabelPane/>
	

	<mx:Repeater id="biohazardRpter" dataProvider="{biohazardColl}">
		<components:BiohazardContentPane id="B" biohazardBean="{biohazardRpter.currentItem}" biohazardNameSelected="{(biohazardRpter.currentItem as BiohazardBean).name}"/>
	</mx:Repeater>	
	
</mx:VBox>
