<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" xmlns:components="components.*" paddingLeft="5" backgroundColor="#FFFFFF" creationComplete="creationComp()">
	<mx:Style source="../defaltTheme.css"/>
<mx:Script>
	<![CDATA[
		import util.MSPParameter;
		import valueobjects.SpecimenData;
		import mx.collections.ArrayCollection;
		import mx.controls.Alert;
		public var mspParameter:MSPParameter;
		private function creationComp():void
		{
			if(mspParameter.mode == MSPParameter.MODE_PARAM_VAL_ADD)
			{
				if(mspParameter.showLabel == "false")
				{
					labelBox.visible = false;
					labelBox.height = 0;
				}
				if(mspParameter.showBarcode == "false")
				{
					barcodeBox.visible = false;
					barcodeBox.height = 0;
				}

			}
			if(mspParameter.mode == MSPParameter.MODE_PARAM_VAL_EDIT)
			{
				nameBox.visible = false;
				nameBox.height = 0;
				storageBox.visible = false;
				storageBox.height = 0;
				commentBox.height = 15;
			}
			else
			{
				specimenParentChanges(mspParameter.parentType);
			}

		}
		public function specimenParentChanges(parentType:String):void
		{
			if(parentType == MSPParameter.PARENT_TYPE_PARAM_VAL_SP)
			{
				tissueSiteBox.visible = false;
				tissueSiteBox.height = 0;
				tissueSideBox.visible = false;
				tissueSideBox.height = 0;
				pathStatusBox.visible = false;
				pathStatusBox.height = 0;
			}
			else
			{
				tissueSiteBox.visible = true;
				tissueSiteBox.height = 25;
				tissueSideBox.visible = true;
				tissueSideBox.height = 25;
				pathStatusBox.visible = true;
				pathStatusBox.height = 25;
			}
		}
		private function selectAllSp() : void
		{
			var spCollection:ArrayCollection = parentApplication.specimenColl;
			for(var i:int=0;i<spCollection.length;i++)
			{
				var spData:SpecimenData = SpecimenData(spCollection.getItemAt(i));
				spData.isSelected = selectAllChkBox.selected;
			}

		}
	]]>
</mx:Script>
	<mx:VBox backgroundColor="#E2EFFF" width="100%">

		<mx:HBox height="25" styleName="hBoxForSpLabel">
			<mx:CheckBox id="selectAllChkBox" click="selectAllSp()" styleName="chkBoxStyle"/>
			<mx:Label text="Select All Specimens"/>
		</mx:HBox>
		<!--<mx:HBox height="25">
			<mx:CheckBox id="selectParentChkBox"/>
			<mx:Label text="" fontWeight="bold"/>
		</mx:HBox>-->
		<mx:HBox height="25" styleName="hBoxForSpLabel" id="nameBox">
			<mx:CheckBox id="nameChkBox" styleName="chkBoxStyle" />
			<mx:Label text="" fontWeight="bold" id="spOrScg"/>
		</mx:HBox>
		<mx:HBox height="25" styleName="hBoxForSpLabel" id="labelBox">
			<mx:CheckBox id="labelChkBox" styleName="chkBoxStyle"/>
			<mx:Label text="* Label" fontWeight="bold"/>
		</mx:HBox>
		<mx:HBox height="25" styleName="hBoxForSpLabel" id="barcodeBox">
			<mx:CheckBox id="barcodeChkBox" styleName="chkBoxStyle"/>
			<mx:Label text="  Barcode" fontWeight="bold"/>
		</mx:HBox>

	</mx:VBox>

	<mx:HBox height="25" styleName="hBoxForSpLabel">
		<mx:CheckBox id="classChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="* Class" fontWeight="bold"/>
	</mx:HBox>
	<mx:HBox height="25" styleName="hBoxForSpLabel">
		<mx:CheckBox id="typeChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="* Type" fontWeight="bold"/>
	</mx:HBox>

	<mx:HBox height="25" styleName="hBoxForSpLabel" id="tissueSiteBox">
		<mx:CheckBox id="tissueSiteChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="* Tissue Site" fontWeight="bold"/>
	</mx:HBox>
	<mx:HBox height="25" styleName="hBoxForSpLabel" id="tissueSideBox">
		<mx:CheckBox id="tissueSideChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="* Tissue Side" fontWeight="bold"/>
	</mx:HBox>
	<mx:HBox height="25" styleName="hBoxForSpLabel" id="pathStatusBox">
		<mx:CheckBox id="pathStatusChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="* Pathological Status" fontWeight="bold"/>
	</mx:HBox>
	<mx:VBox backgroundColor="#E2EFFF" width="100%">

		<mx:HBox height="25" styleName="hBoxForSpLabel">
			<mx:CheckBox id="createdOnChkBox" styleName="chkBoxStyle"/>
			<mx:Label text="  Created on" fontWeight="bold"/>
		</mx:HBox>
		<mx:HBox height="25" styleName="hBoxForSpLabel">
			<mx:CheckBox id="quantityChkBox" styleName="chkBoxStyle"/>
			<mx:Label text="  Quantity" fontWeight="bold"/>
		</mx:HBox>

		<mx:HBox height="25" styleName="hBoxForSpLabel">
			<mx:CheckBox id="concentrationChkBox" styleName="chkBoxStyle"/>
			<mx:Label text="  Concentration" fontWeight="bold"/>
		</mx:HBox>
		<mx:HBox height="25" styleName="hBoxForSpLabel" id="storageBox">
			<mx:CheckBox id="storageChkBox" styleName="storageStyle"/>
			<mx:Label text="  Storage" fontWeight="bold"/>
		</mx:HBox>

	</mx:VBox>
	<mx:HBox height="25" styleName="hBoxForSpLabel" id="commentBox">
		<mx:CheckBox id="commentChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="  Comment" fontWeight="bold"/>
	</mx:HBox>
	<!--<mx:HBox height="25" styleName="hBoxForSpLabel" id="collEventBox">
		<mx:CheckBox id="collEventChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="  Collected Event" fontWeight="bold"/>
	</mx:HBox>
	<mx:HBox height="25" styleName="hBoxForSpLabel" id="recEventBox">
		<mx:CheckBox id="recEventChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="  Received Event" fontWeight="bold"/>
	</mx:HBox>-->
	<mx:HBox height="25" styleName="hBoxForSpLabel">
		<mx:CheckBox id="externalIdChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="  External Identifier" fontWeight="bold"/>
	</mx:HBox>
	<mx:HBox height="25" styleName="hBoxForSpLabel">
		<mx:CheckBox id="biohazardChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="  Biohazards" fontWeight="bold"/>
	</mx:HBox>
	<mx:HBox height="25" styleName="hBoxForSpLabel" id="derivativeBox">
		<mx:CheckBox id="derivativeChkBox" styleName="chkBoxStyle"/>
		<mx:Label text="  Derivative" fontWeight="bold"/>
	</mx:HBox>


</mx:VBox>