specimen=edu.wustl.catissuecore.printservicemodule.SpecimenLabelPrinterImpl
specimencollectiongroup=edu.wustl.catissuecore.printservicemodule.SpecimenCollectionGroupLabelPrinterImpl
storagecontainer=edu.wustl.catissuecore.printservicemodule.StorageContainerLabelPrinterImpl
printWebServiceEndPoint=http://localhost:8080/caTissuePrintWebService/Print?wsdl
printerType=
printerLocation=


