#Introduce Properties
#Thu Oct 14 19:55:48 GMT+05:30 2010
introduce.skeleton.services.list=CA
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1287066348276
introduce.skeleton.service.name=CA
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\Documents and Settings\\pavan_kalantri\\CA
introduce.skeleton.namespace.domain=http\://clinical_annotation/CA
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/clinical_annotation
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caCORE.caCORE/3.2/clinical_annotation -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
