<?xml version="1.0" encoding="UTF-8"?>
<deployment name="ResolutionServiceConfig" 
    xmlns="http://xml.apache.org/axis/wsdd/" 
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <service name="ResolutionService" provider="Handler" use="literal" 
        style="document">
        <parameter name="allowedMethodsClass" 
            value="org.globus.naming.Naming"/>
        <parameter name="handlerClass" 
            value="org.globus.axis.providers.RPCProvider"/>
        <parameter name="className" 
            value="org.globus.resolution.impl.ResolutionService"/>
        <wsdlFile>share/schema/resolutionService/resolution_service.wsdl</wsdlFile>
        <parameter name="loadOnStartup" value="true"/>
        <parameter name="scope" value="Application"/>
        <parameter name="providers" value="DestroyProvider 
        SetTerminationTimeProvider "/>

        <parameter name="securityDescriptor" value="etc/globus_resolution_service/security-config.xml"/>

    </service>

</deployment>