gme\://gov.nih.nci.cagrid/1/Introduce=gov.nih.nci.cagrid.introduce.beans
gme\://gov.nih.nci.cagrid.introduce/1/Methods=gov.nih.nci.cagrid.introduce.beans.method
gme\://gov.nih.nci.cagrid.introduce/1/Resources=gov.nih.nci.cagrid.introduce.beans.resource
gme\://gov.nih.nci.cagrid.introduce/1/Security=gov.nih.nci.cagrid.introduce.beans.security
gme\://gov.nih.nci.cagrid.introduce/1/Namespace=gov.nih.nci.cagrid.introduce.beans.namespace
gme\://gov.nih.nci.cagrid.introduce/1/Extension=gov.nih.nci.cagrid.introduce.beans.extension
gme\://gov.nih.nci.cagrid.introduce/1/Property=gov.nih.nci.cagrid.introduce.beans.property
gme\://gov.nih.nci.cagrid.introduce/1/Services=gov.nih.nci.cagrid.introduce.beans.service
gme\://gov.nih.nci.cagrid.introduce/1/Software=gov.nih.nci.cagrid.introduce.beans.software
gme\://gov.nih.nci.cagrid.introduce/1/Deployment=gov.nih.nci.cagrid.introduce.servicetasks.beans.deployment
gme\://gov.nih.nci.cagrid.introduce/1/DeploymentValidator=gov.nih.nci.cagrid.introduce.servicetasks.beans.deployment.validator
http\://www.cagrid.org/1/grape=org.cagrid.grape.model
gme\://gov.nih.nci.cagrid.introduce/1/Configuration=gov.nih.nci.cagrid.introduce.beans.configuration