show_sql = false
hibernate.transaction.factory_class = net.sf.hibernate.transaction.JDBCTransactionFactory

#hibernate.dialect = net.sf.hibernate.dialect.Oracle9Dialect
#hibernate.connection.driver_class= oracle.jdbc.driver.OracleDriver
#hibernate.connection.username = caTISSUE_Core
#hibernate.connection.password = caTISSUE_Core
#hibernate.connection.url = jdbc:oracle:thin:@ps2473.persistent.co.in:1521:mvdb
#hibernate.connection.url = jdbc:oracle:thin:@mga.wustl.edu:1521:testdb
#hibernate.connection.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=mga.wustl.edu)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TESTDB.MGA.WUSTL.EDU)(SERVER=DEDICATED)))

hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class= org.gjt.mm.mysql.Driver
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.url = jdbc:mysql://localhost:3306/catissuecore
hibernate.max_fetch_depth = 5
