abstractCategorialAttribute=
abstractCategorialClass=
abstractCategory=
baseExpression=
condition=
connector=
constraints=
expression=
expressionOperand=
iOperand=
joinGraph=
modelAssociation=
outputAttribute=
query=
queryEntity=
queryHQL=
term=
arithmeticOperand=
customFormula=
outputTerm=
persistentGraph=
parameter=