<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:adobe="http://www.adobe.com/2006/fc" creationComplete="creationComp()">
<mx:Script source="../script/validate.as"/>
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import util.Utility;
			import valueobjects.BiohazardBean;
			import mx.collections.ArrayCollection;
			import util.MetadataModel;
			[Bindable]
			public var biohazardBean:BiohazardBean;
			
			[Bindable]
			public var biohazardNameSelected:String;
			
			private function onChangeType():void
			{
				biohazardName.dataProvider=MetadataModel.getInstance().getBiohazardNameList(type.selectedIndex);
			}
			private function creationComp():void
			{
				
				Utility.bindData(isSelected, "selected", biohazardBean, "isSelected");
				Utility.bindData(type, "selectedItem", biohazardBean, "type");
				Utility.bindData(type, "errorString", biohazardBean, "typeErrStr");
				Utility.bindData(biohazardName, "selectedItem", biohazardBean, "name");
				Utility.bindData(biohazardName, "errorString", biohazardBean, "nameErrStr");
				biohazardName.dataProvider=MetadataModel.getInstance().getBiohazardNameList(type.selectedIndex);
				biohazardName.selectedItem=biohazardNameSelected;
				
			}
			/*public function validateBiohazard(index:int) : Boolean
			{
				var isValid:Boolean = true;
				if((type.text=="-- Select --" && biohazardName.text != "-- Select --")  || (type.text!="-- Select --" && biohazardName.text == "-- Select --"))
				{
					isValid= validateComboBoxField(type,"selectedItem","Please select type") && isValid;
					isValid= validateComboBoxField(biohazardName,"selectedItem","Please select biohazard name") && isValid;
				}
				
				return isValid;
			}*/
		
		]]>
	</mx:Script>
		<mx:CheckBox id="isSelected"/>
		<adobe:AutoComplete id="type" dataProvider="{MetadataModel.getInstance().biohazardTypeList}" lookAhead="true" width="100" change="onChangeType()"/>
		<adobe:AutoComplete id="biohazardName" width="100" lookAhead="true" dataProvider="{MetadataModel.getInstance().getBiohazardNameList(type.selectedIndex)}"/>
</mx:HBox>
