<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*"  xmlns:components="components.*" creationComplete="creationComp()">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import util.MSPParameter;
		
		[Bindable] public var msParamter:MSPParameter;
		private function creationComp():void
		{
			if(msParamter.showLabel == "false")
			{
				labelBox.visible = false;
				labelBox.height = 0;
			}
			if(msParamter.showBarcode == "false")
			{
				barcodeBox.visible = false;
				barcodeBox.height = 0;
			}
		}
	]]>
</mx:Script>	

	<mx:HBox height="25">	
		<mx:Label text="" fontWeight="bold"/>	
	</mx:HBox>	
	<mx:HBox height="25" id="labelBox">	
		<mx:Label text="* Label" fontWeight="bold"/>	
	</mx:HBox>	
	<mx:HBox height="25">	
		<mx:Label text="* Class" fontWeight="bold"/>	
	</mx:HBox>	
	
	<mx:HBox height="25">	
		<mx:Label text="* Type" fontWeight="bold"/>	
	</mx:HBox>	
	
	<mx:HBox height="25">	
		<mx:Label text="Created on" fontWeight="bold"/>	
	</mx:HBox>	
	
	<mx:HBox height="25">	
		<mx:Label text="Concentration" fontWeight="bold"/>	
	</mx:HBox>	

	<mx:HBox height="25">	
		<mx:Label text="Quantity" fontWeight="bold"/>	
	</mx:HBox>	
		
	<mx:HBox height="25" id="barcodeBox">	
		<mx:Label text="Barcode" fontWeight="bold"/>	
	</mx:HBox>	
	
	<mx:HBox height="25">
		<mx:Label text="Storage" fontWeight="bold"/>
	</mx:HBox>
	<mx:HBox height="25">	
		<mx:Label text="Comment" fontWeight="bold"/>	
	</mx:HBox>	
</mx:VBox>