<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:components="components.*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import valueobjects.ExternalIdentifierBean;
			import mx.collections.ArrayCollection;
			[Bindable]
			public var exIdColl:ArrayCollection = new ArrayCollection();
			
			private function init():void
			{
				//addMoreExId();
			}
			
			private function doAddMoreExId(event:Event):void
			{
				addMoreExId();
			} 
			
			private function doRemoveSelectedExId(event:Event):void
			{
				for(var i:int;i<exIdColl.length;i++)
				{
					var exIdBean:ExternalIdentifierBean = ExternalIdentifierBean(exIdColl.getItemAt(i));
					if(exIdBean.isSelected)
					{
						exIdColl.removeItemAt(i);
						i--;
					}
				}
			}
			
			private function addMoreExId():void
			{
				var exBean:ExternalIdentifierBean = new ExternalIdentifierBean();
				exIdColl.addItem(exBean);
			}
			
			public function validateExIds(index:int): Boolean
			{
				var validateVal:Boolean = true;	
				for(var i:int=0;i<exIdColl.length;i++)
				{	
					validateVal = E[i].validateExId(i+1) && validateVal;
				}
				return validateVal;
			}
		]]>
	</mx:Script>
	
	<mx:HBox>
		<mx:Button icon="@Embed('../images/plus.gif')" toolTip="Add More" width="20" click="doAddMoreExId(event)"/>
		<mx:Button icon="@Embed('../images/minus.gif')" toolTip="Remove selected" width="20" click="doRemoveSelectedExId(event)"/>		
	</mx:HBox>
	
	<components:ExternalIdentifierLabelPane/>
	

	<mx:Repeater id="exIdRpter" dataProvider="{exIdColl}">
		<components:ExternalIdentifierContentPane id = "E" extIdBean="{exIdRpter.currentItem}"/>
	</mx:Repeater>	
	
</mx:VBox>
