<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*" xmlns:components="components.*" horizontalAlign="center" width="15">

	<components:MyCanvas>
		<mx:CheckBox/>	
	</components:MyCanvas>
	
	<components:MyCanvas>
		<mx:CheckBox/>	
	</components:MyCanvas>
	
	<components:MyCanvas id="labelCont">
		<mx:Text id="text1" text="hi "/>
		<mx:CheckBox id="labelChkBox" />	
	</components:MyCanvas>
	
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		
	
	<components:MyCanvas>	
		<mx:CheckBox/>	
	</components:MyCanvas>		

	<mx:Canvas height="15">
		<mx:CheckBox/>	
	</mx:Canvas>
	<mx:Canvas height="15">
		<mx:CheckBox/>	
	</mx:Canvas>
	<mx:Canvas height="15">
		<mx:CheckBox/>	
	</mx:Canvas>
	<mx:Canvas height="15">
		<mx:CheckBox/>	
	</mx:Canvas>
	<mx:Canvas height="15">
		<mx:CheckBox/>	
	</mx:Canvas>
	<mx:Canvas height="15">
		<mx:CheckBox/>	
	</mx:Canvas>
</mx:VBox>