#*************** Clinical Status **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003988' , 'Clinical Status', 'Clinical status of the participant.',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('1','Pre-op','2003988');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('2','Post-op','2003988');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('3','Followup','2003988');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('4','Remission','2003988');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('5','Pre-Rx','2003988');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('6','Post-Rx','2003988');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('7','Relapse','2003988');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('8','New Dx','2003988');


#*************** Site Type **********************************
INSERT INTO CATISSUE_CDE VALUES ( 'Site_Type_PID' , 'Site Type', 'Site Type',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('9','Collection','Site_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('10','Laboratory','Site_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('11','Repository','Site_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('12','Hospital','Site_Type_PID');


#*************** Pathological Status **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003993' , 'Pathological Status', 'Pathological Status', 1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('13','Non-Malignant','2003993');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('14','Malignant','2003993');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('15','Pre-Malignant','2003993');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('16','Metastatic','2003993');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('17','Non-Malignant Diseased','2003993');


#*************** Biohazard **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2004000' , 'Biohazard', 'Biohazard',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('18','Carcinogen','2004000');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('19','Infectious','2004000');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('20','Mutagen','2004000');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('21','Radioactive','2004000');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('22','Toxic','2004000');
     

#*************** Specimen Class **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003991' , 'Specimen', 'Specimen Class',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('23','Cell','2003991');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('24','Fluid','2003991');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('25','Molecular','2003991');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('26','Tissue','2003991');


#*************** Specimen Type **********************************
INSERT INTO CATISSUE_CDE VALUES ( 'Specimen_Type_PID' , 'Specimen Type', 'Specimen Type',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('27','Slide','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('28','Paraffin Block','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('29','Frozen Block','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('30','Whole Tissue','Specimen_Type_PID');

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('31','Blood','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('32','Serum','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('33','Plasma','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('34','Lavage','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('35','Sputum','Specimen_Type_PID');

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('36','DNA','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('37','RNA','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('38','protein','Specimen_Type_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('39','cDNA','Specimen_Type_PID');


#*************** Gender **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003989' , 'Gender', 'Gender of the participant.',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('40','Male','2003989' );
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('41','Female','2003989' );
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('42','Unspecified','2003989' );
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('43','Unknown','2003989' );


#*************** Genotype Sex **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003990' , 'Genotype', 'Genotype of the participant.',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('44','XX','2003990');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('45','XY','2003990');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('46','XXX','2003990');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('47','Klinefelter\'s Syndrome','2003990');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('48','XXXY Syndrome','2003990');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('49','XXYY Syndrome','2003990');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('50','Mosaic including XXXXY','2003990');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('51','Penta X Syndrome','2003990');


#*************** Tissue Side **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003992' , 'Tissue Side', 'Tissue Side',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('52','Left','2003992');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('53','Right','2003992');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('54','Unknown','2003992');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('55','Not Applicable','2003992');


#*************** Received Quality **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003994' , 'Received Quality', 'Received Quality',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('56','Thawed','2003994');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('57','Hemolyzed','2003994');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('58','Frozen','2003994');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('59','Lipemic','2003994');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('60','Clotted','2003994');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('61','Quantity Not Sufficient (QNS)','2003994');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('62','OK','2003994');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('63','Physical Damage','2003994');


#*************** Fixation Type **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003995' , 'Fixation Type', 'Fixation Type',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('64','Neutral Buffered Formalin','2003995');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('65','70% Ethanol','2003995');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('66','Methacarn','2003995');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('67','UM-Fix','2003995');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('68','RNALater','2003995');


#*************** Collection Procedure **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003996' , 'Collection Procedure', 'Collection Procedure',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('69','Needle Biopsy','2003996');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('70','Central Venous Line','2003996');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('71','Bone Marrow Aspiration','2003996');


#*************** Container **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003997' , 'Container', 'Container',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('72','Clot Tube','2003997');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('73','KEDTA','2003997');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('74','Sterile Specimen Cup','2003997');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('75','ACD','2003997');


#*************** Method **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003998' , 'Method', 'Method',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('76','Liquid Nitrogen','2003998');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('77','Dry Ice','2003998');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('78','Isopentane','2003998');


#*************** Embedding Medium **********************************
INSERT INTO CATISSUE_CDE VALUES ( '2003999' , 'Embedding Medium', 'Embedding Medium',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('79','Plastic','2003999');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('80','Paraffin','2003999');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PUBLIC_ID) VALUES ('81','OCT','2003999');

#*************** Tissue Site **********************************
INSERT INTO CATISSUE_CDE VALUES ( 'Tissue_Site_PID' , 'Tissue Site', 'Tissue Site',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C00-C14' , 'LIP, ORAL CAVITY AND PHARYNX' , null,'Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C00' , 'LIP' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C000' , 'External upper lip' , 'C00','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C001' , 'External lower lip' , 'C00','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C002' , 'External lip, NOS' , 'C00','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C003' , 'Mucosa of upper lip' , 'C00','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C004' , 'Mucosa of lower lip' , 'C00','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C005' , 'Mucosa of lip, NOS' , 'C00','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C006' , 'Commissure of lip' , 'C00','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C008' , 'Overlapping lesion of lip' , 'C00','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C009' , 'Lip, NOS' , 'C00','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C01' , 'BASE OF TONGUE' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C019' , 'Base of tongue, NOS' , 'C01','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C02' , 'OTHER AND UNSPECIFIED PARTS OF TONGUE' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C020' , 'Dorsal surface of tongue, NOS' , 'C02','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C021' , 'Border of tongue' , 'C02','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C022' , 'Ventral surface of tongue, NOS' , 'C02','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C023' , 'Anterior 2/3 of tongue, NOS' , 'C02','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C024' , 'Lingual tonsil' , 'C02','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C028' , 'Overlapping lesion of tongue' , 'C02','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C029' , 'Tongue, NOS' , 'C02','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C03' , 'GUM' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C030' , 'Upper gum' , 'C03','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C031' , 'Lower gum' , 'C03','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C039' , 'Gum, NOS' , 'C03','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C04' , 'FLOOR OF MOUTH' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C040' , 'Anterior floor of mouth' , 'C04','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C041' , 'Lateral floor of mouth' , 'C04','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C048' , 'Overlapping lesion of floor of mouth' , 'C04','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C049' , 'Floor of mouth, NOS' , 'C04','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C05' , 'PALATE' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C050' , 'Hard palate' , 'C05','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C051' , 'Soft palate, NOS' , 'C05','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C052' , 'Uvula' , 'C05','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C058' , 'Overlapping lesion of palate' , 'C05','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C059' , 'Palate, NOS' , 'C05','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C06' , 'OTHER AND UNSPECIFIED PARTS OF MOUTH' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C060' , 'Cheek mucosa' , 'C06','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C061' , 'Vestibule of mouth' , 'C06','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C062' , 'Retromolar area' , 'C06','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C068' , 'Overlapping lesion of other and unspecified parts of mouth' , 'C06','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C069' , 'Mouth, NOS' , 'C06','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C07' , 'PAROTID GLAND' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C079' , 'Parotid gland' , 'C07','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C08' , 'OTHER AND UNSPECIFIED MAJOR SALIVARY GLANDS' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C080' , 'Submandibular gland' , 'C08','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C081' , 'Sublingual gland' , 'C08','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C088' , 'Overlapping lesion of major salivary glands' , 'C08','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C089' , 'Major salivary gland, NOS' , 'C08','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C09' , 'TONSIL' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C090' , 'Tonsillar fossa' , 'C09','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C091' , 'Tonsillar pillar' , 'C09','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C098' , 'Overlapping lesion of tonsil' , 'C09','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C099' , 'Tonsil, NOS' , 'C09','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C10' , 'OROPHARYNX' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C100' , 'Vallecula' , 'C10','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C101' , 'Anterior surface of epiglottis' , 'C10','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C102' , 'Lateral wall of oropharynx' , 'C10','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C103' , 'Posterior wall of oropharynx' , 'C10','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C104' , 'Branchial cleft' , 'C10','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C108' , 'Overlapping lesion of oropharynx' , 'C10','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C109' , 'Oropharynx, NOS' , 'C10','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C11' , 'NASOPHARYNX' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C110' , 'Superior wall of nasopharynx' , 'C11','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C111' , 'Posterior wall of nasopharynx' , 'C11','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C112' , 'Lateral wall of nasopharynx' , 'C11','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C113' , 'Anterior wall of nasopharynx' , 'C11','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C118' , 'Overlapping lesion of nasopharynx' , 'C11','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C119' , 'Nasopharynx, NOS' , 'C11','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C12' , 'PYRIFORM SINUS' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C129' , 'Pyriform sinus' , 'C12','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C13' , 'HYPOPHARYNX' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C130' , 'Postcricoid region' , 'C13','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C131' , 'Hypopharyngeal aspect of aryepiglottic fold' , 'C13','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C132' , 'Posterior wall of hypopharynx' , 'C13','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C138' , 'Overlapping lesion of hypopharynx' , 'C13','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C139' , 'Hypopharynx, NOS' , 'C13','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C14' , 'OTHER AND ILL-DEFINED SITES IN LIP, ORAL CAVITY AND PHARYNX' , 'C00-C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C140' , 'Pharynx, NOS' , 'C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C141' , 'Laryngopharynx' , 'C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C142' , 'Waldeyers ring' , 'C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C148' , 'Overlapping lesion of lip, oral cavity and pharynx' , 'C14','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C15-C26' , 'DIGESTIVE ORGANS' , null,'Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C15' , 'ESOPHAGUS' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C150' , 'Cervical esophagus' , 'C15','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C151' , 'Thoracic esophagus' , 'C15','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C152' , 'Abdominal esophagus' , 'C15','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C153' , 'Upper third of esophagus' , 'C15','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C154' , 'Middle third of esophagus' , 'C15','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C155' , 'Lower third of esophagus' , 'C15','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C158' , 'Overlapping lesion of esophagus' , 'C15','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C159' , 'Esophagus, NOS' , 'C15','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C16' , 'STOMACH' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C160' , 'Cardia, NOS' , 'C16','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C161' , 'Fundus of stomach' , 'C16','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C162' , 'Body of stomach' , 'C16','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C163' , 'Gastric antrum' , 'C16','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C164' , 'Pylorus' , 'C16','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C165' , 'Lesser curvature of stomach, NOS' , 'C16','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C166' , 'Greater curvature of stomach, NOS' , 'C16','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C168' , 'Overlapping lesion of stomach' , 'C16','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C169' , 'Stomach, NOS' , 'C16','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C17' , 'SMALL INTESTINE' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C170' , 'Duodenum' , 'C17','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C171' , 'Jejunum' , 'C17','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C172' , 'Ileum' , 'C17','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C173' , 'Meckels diverticulum' , 'C17','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C178' , 'Overlapping lesion of small intestine' , 'C17','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C179' , 'Small intestine, NOS' , 'C17','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C18' , 'COLON' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C180' , 'Cecum' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C181' , 'Appendix' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C182' , 'Ascending colon' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C183' , 'Hepatic flexure of colon' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C184' , 'Transverse colon' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C185' , 'Splenic flexure of colon' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C186' , 'Descending colon' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C187' , 'Sigmoid colon' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C188' , 'Overlapping lesion of colon' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C189' , 'Colon, NOS' , 'C18','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C19' , 'RECTOSIGMOID JUNCTION' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C199' , 'Rectosigmoid junction' , 'C19','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C20' , 'RECTUM' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C209' , 'Rectum, NOS' , 'C20','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C21' , 'ANUS AND ANAL CANAL' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C210' , 'Anus, NOS' , 'C21','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C211' , 'Anal canal' , 'C21','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C212' , 'Cloacogenic zone' , 'C21','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C218' , 'Overlapping lesion of rectum, anus and anal canal' , 'C21','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C22' , 'LIVER AND INTRAHEPATIC BILE DUCTS' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C220' , 'Liver' , 'C22','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C221' , 'Intrahepatic bile duct' , 'C22','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C23' , 'GALLBLADDER' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C239' , 'Gallbladder' , 'C23','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C24' , 'OTHER AND UNSPECIFIED PARTS OF BILIARY TRACT' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C240' , 'Extrahepatic bile duct' , 'C24','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C241' , 'Ampulla of Vater' , 'C24','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C248' , 'Overlapping lesion of biliary tract' , 'C24','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C249' , 'Biliary tract, NOS' , 'C24','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C25' , 'PANCREAS' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C250' , 'Head of pancreas' , 'C25','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C251' , 'Body of pancreas' , 'C25','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C252' , 'Tail of pancreas' , 'C25','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C253' , 'Pancreatic duct' , 'C25','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C254' , 'Islets of Langerhans' , 'C25','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C257' , 'Other specified parts of pancreas' , 'C25','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C258' , 'Overlapping lesion of pancreas' , 'C25','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C259' , 'Pancreas, NOS' , 'C25','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C26' , 'OTHER AND ILL-DEFINED DIGESTIVE ORGANS' , 'C15-C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C260' , 'Intestinal tract, NOS' , 'C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C268' , 'Overlapping lesion of digestive system' , 'C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C269' , 'Gastrointestinal tract, NOS' , 'C26','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C30-C39' , 'RESPIRATORY SYSTEM AND INTRATHORACIC ORGANS' , null,'Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C30' , 'NASAL CAVITY AND MIDDLE EAR' , 'C30-C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C300' , 'Nasal cavity' , 'C30','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C301' , 'Middle ear' , 'C30','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C31' , 'ACCESSORY SINUSES' , 'C30-C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C310' , 'Maxillary sinus' , 'C31','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C311' , 'Ethmoid sinus' , 'C31','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C312' , 'Frontal sinus' , 'C31','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C313' , 'Sphenoid sinus' , 'C31','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C318' , 'Overlapping lesion of accessory sinuses' , 'C31','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C319' , 'Accessory sinus, NOS' , 'C31','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C32' , 'LARYNX' , 'C30-C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C320' , 'Glottis' , 'C32','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C321' , 'Supraglottis' , 'C32','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C322' , 'Subglottis' , 'C32','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C323' , 'Laryngeal cartilage' , 'C32','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C328' , 'Overlapping lesion of larynx' , 'C32','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C329' , 'Larynx, NOS' , 'C32','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C33' , 'TRACHEA' , 'C30-C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C339' , 'Trachea' , 'C33','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C34' , 'BRONCHUS AND LUNG' , 'C30-C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C340' , 'Main bronchus' , 'C34','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C341' , 'Upper lobe, lung' , 'C34','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C342' , 'Middle lobe, lung' , 'C34','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C343' , 'Lower lobe, lung' , 'C34','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C348' , 'Overlapping lesion of lung' , 'C34','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C349' , 'Lung, NOS' , 'C34','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C37' , 'THYMUS' , 'C30-C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C379' , 'Thymus' , 'C37','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C38' , 'HEART, MEDIASTINUM, AND PLEURA' , 'C30-C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C380' , 'Heart' , 'C38','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C381' , 'Anterior mediastinum' , 'C38','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C382' , 'Posterior mediastinum' , 'C38','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C383' , 'Mediastinum, NOS' , 'C38','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C384' , 'Pleura, NOS' , 'C38','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C388' , 'Overlapping lesion of heart, mediastinum and pleura' , 'C38','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C39' , 'OTHER AND ILL-DEFINED SITES WITHIN RESPIRATORY SYSTEM AND INTRATHORACIC ORGANS' , 'C30-C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C390' , 'Upper respiratory tract, NOS' , 'C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C398' , 'Overlapping lesion of respiratory system and intrathoracic organs' , 'C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C399' , 'Ill-defined sites within respiratory system' , 'C39','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C40-C41' , 'BONES, JOINTS AND ARTICULAR CARTILAGE' , null,'Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C40' , 'BONES, JOINTS AND ARTICULAR CARTILAGE OF LIMBS' , 'C40-C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C400' , 'Long bones of upper limb, scapula and associated joints' , 'C40','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C401' , 'Short bones of upper limb and associated joints' , 'C40','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C402' , 'Long bones of lower limb and associated joints' , 'C40','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C403' , 'Short bones of lower limb and associated joints' , 'C40','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C408' , 'Overlapping lesion of bones, joints and articular cartilage of limbs' , 'C40','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C409' , 'Bone of limb, NOS' , 'C40','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C41' , 'BONES, JOINTS AND ARTICULAR CARTILAGE OF OTHER AND UNSPECIFIED SITES' , 'C40-C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C410' , 'Bones of skull and face and associated joints' , 'C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C411' , 'Mandible' , 'C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C412' , 'Vertebral column' , 'C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C413' , 'Rib, Sternum, Clavicle and associated joints' , 'C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C414' , 'Pelvic bones, Sacrum, Coccyx and associated joints' , 'C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C418' , 'Overlapping lesion of bones, joints and articular cartilage' , 'C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C419' , 'Bone, NOS' , 'C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C42' , 'HEMATOPOIETIC AND RETICULOENDOTHELIAL SYSTEMS' , 'C40-C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C420' , 'Blood' , 'C42','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C421' , 'Bone marrow' , 'C42','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C422' , 'Spleen' , 'C42','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C423' , 'Reticuloendothelial system, NOS' , 'C42','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C424' , 'Hematopoietic system, NOS' , 'C42','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C44' , 'SKIN' , 'C40-C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C440' , 'Skin of lip, NOS' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C441' , 'Eyelid' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C442' , 'External ear' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C443' , 'Skin of other and unspecified parts of face' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C444' , 'Skin of scalp and neck' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C445' , 'Skin of trunk' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C446' , 'Skin of upper limb and shoulder' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C447' , 'Skin of lower limb and hip' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C448' , 'Overlapping lesion of skin' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C449' , 'Skin, NOS' , 'C44','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C47' , 'PERIPHERAL NERVES AND AUTONOMIC NERVOUS SYSTEM' , 'C40-C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C470' , 'Peripheral nerves and Autonomic nervous system of head, face, and neck' , 'C47','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C471' , 'Peripheral nerves and Autonomic nervous system of upper limb and shoulder' , 'C47','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C472' , 'Peripheral nerves and Autonomic nervous system of lower limb and hip' , 'C47','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C473' , 'Peripheral nerves and Autonomic nervous system of thorax' , 'C47','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C474' , 'Peripheral nerves and Autonomic nervous system of abdomen' , 'C47','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C475' , 'Peripheral nerves and Autonomic nervous system of pelvis' , 'C47','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C476' , 'Peripheral nerves and Autonomic nervous system of trunk, NOS' , 'C47','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C478' , 'Overlapping lesion of peripheral nerves and autonomic nervous system' , 'C47','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C479' , 'Autonomic nervous system, NOS' , 'C47','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C48' , 'RETROPERITONEUM AND PERITONEUM' , 'C40-C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C480' , 'Retroperitoneum' , 'C48','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C481' , 'Specified parts of peritoneum' , 'C48','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C482' , 'Peritoneum, NOS' , 'C48','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C488' , 'Overlapping lesion of retroperitoneum and peritoneum' , 'C48','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C49' , 'CONNECTIVE, SUBCUTANEOUS AND OTHER SOFT TISSUES' , 'C40-C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C490' , 'Connective, Subcutaneous and other Soft tissues of head, face, and neck' , 'C49','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C491' , 'Connective, Subcutaneous and other Soft tissues of upper limb and shoulder' , 'C49','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C492' , 'Connective, Subcutaneous and other Soft tissues of lower limb and hip' , 'C49','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C493' , 'Connective, Subcutaneous and other Soft tissues of thorax' , 'C49','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C494' , 'Connective, Subcutaneous and other Soft tissues of abdomen' , 'C49','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C495' , 'Connective, Subcutaneous and other Soft tissues of pelvis' , 'C49','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C496' , 'Connective, Subcutaneous and other Soft tissues of trunk, NOS' , 'C49','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C498' , 'Overlapping lesion of connective, subcutaneous and other soft tissues' , 'C49','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C499' , 'Connective, Subcutaneous and other Soft tissues, NOS' , 'C49','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C50' , 'BREAST' , 'C40-C41','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C500' , 'Nipple' , 'C50','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C501' , 'Central portion of breast' , 'C50','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C502' , 'Upper-inner quadrant of breast' , 'C50','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C503' , 'Lower-inner quadrant of breast' , 'C50','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C504' , 'Upper-outer quadrant of breast' , 'C50','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C505' , 'Lower-outer quadrant of breast' , 'C50','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C506' , 'Axillary tail of breast' , 'C50','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C508' , 'Overlapping lesion of breast' , 'C50','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C509' , 'Breast, NOS' , 'C50','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C51-C58' , 'FEMALE GENITAL ORGANS' , null,'Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C51' , 'VULVA' , 'C51-C58','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C510' , 'Labium majus' , 'C51','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C511' , 'Labium minus' , 'C51','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C512' , 'Clitoris' , 'C51','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C518' , 'Overlapping lesion of vulva' , 'C51','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C519' , 'Vulva, NOS' , 'C51','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C52' , 'VAGINA' , 'C51-C58','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C529' , 'Vagina, NOS' , 'C52','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C53' , 'CERVIX UTERI' , 'C51-C58','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C530' , 'Endocervix' , 'C53','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C531' , 'Exocervix' , 'C53','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C538' , 'Overlapping lesion of cervix uteri' , 'C53','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C539' , 'Cervix uteri' , 'C53','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C54' , 'CORPUS UTERI' , 'C51-C58','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C540' , 'Isthmus uteri' , 'C54','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C541' , 'Endometrium' , 'C54','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C542' , 'Myometrium' , 'C54','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C543' , 'Fundus uteri' , 'C54','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C548' , 'Overlapping lesion of corpus uteri' , 'C54','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C549' , 'Corpus uteri' , 'C54','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C55' , 'UTERUS, NOS' , 'C51-C58','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C559' , 'Uterus, NOS' , 'C55','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C56' , 'OVARY' , 'C51-C58','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C569' , 'Ovary' , 'C56','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C57' , 'OTHER AND UNSPECIFIED FEMALE GENITAL ORGANS' , 'C51-C58','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C570' , 'Fallopian tube' , 'C57','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C571' , 'Broad ligament' , 'C57','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C572' , 'Round ligament' , 'C57','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C573' , 'Parametrium' , 'C57','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C574' , 'Uterine adnexa' , 'C57','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C577' , 'Other specified parts of female genital organs' , 'C57','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C578' , 'Overlapping lesion of female genital organs' , 'C57','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C579' , 'Female genital tract, NOS' , 'C57','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C58' , 'PLACENTA' , 'C51-C58','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C589' , 'Placenta' , 'C58','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C60-C63' , 'MALE GENITAL ORGANS' , null,'Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C60' , 'PENIS' , 'C60-C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C600' , 'Prepuce' , 'C60','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C601' , 'Glans penis' , 'C60','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C602' , 'Body of penis' , 'C60','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C608' , 'Overlapping lesion of penis' , 'C60','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C609' , 'Penis, NOS' , 'C60','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C61' , 'PROSTATE GLAND' , 'C60-C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C619' , 'Prostate gland' , 'C61','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C62' , 'TESTIS' , 'C60-C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C620' , 'Undescended testis' , 'C62','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C621' , 'Descended testis' , 'C62','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C629' , 'Testis, NOS' , 'C62','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C63' , 'OTHER AND UNSPECIFIED MALE GENITAL ORGANS' , 'C60-C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C630' , 'Epididymis' , 'C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C631' , 'Spermatic cord' , 'C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C632' , 'Scrotum, NOS' , 'C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C637' , 'Other specified parts of male genital organs' , 'C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C638' , 'Overlapping lesion of male genital organs' , 'C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C639' , 'Male genital organs, NOS' , 'C63','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C64-C68' , 'URINARY TRACT' , null,'Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C64' , 'KIDNEY' , 'C64-C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C649' , 'Kidney, NOS' , 'C64','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C65' , 'RENAL PELVIS' , 'C64-C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C659' , 'Renal pelvis' , 'C65','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C66' , 'URETER' , 'C64-C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C669' , 'Ureter' , 'C66','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C67' , 'BLADDER' , 'C64-C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C670' , 'Trigone of bladder' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C671' , 'Dome of bladder' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C672' , 'Lateral wall of bladder' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C673' , 'Anterior wall of bladder' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C674' , 'Posterior wall of bladder' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C675' , 'Bladder neck' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C676' , 'Ureteric orifice' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C677' , 'Urachus' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C678' , 'Overlapping lesion of bladder' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C679' , 'Bladder, NOS' , 'C67','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C68' , 'OTHER AND UNSPECIFIED URINARY ORGANS' , 'C64-C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C680' , 'Urethra' , 'C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C681' , 'Paraurethral gland' , 'C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C688' , 'Overlapping lesion of urinary organs' , 'C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C689' , 'Urinary system, NOS' , 'C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C69-C72' , 'EYE, BRAIN AND OTHER PARTS OF CENTRAL NERVOUS SYSTEM' , null,'Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C69' , 'EYE AND ADNEXA' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C690' , 'Conjunctiva' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C691' , 'Cornea, NOS' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C692' , 'Retina' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C693' , 'Choroid' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C694' , 'Ciliary body' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C695' , 'Lacrimal gland' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C696' , 'Orbit, NOS' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C698' , 'Overlapping lesion of eye and adnexa' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C699' , 'Eye, NOS' , 'C69-C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C70' , 'MENINGES' , 'C64-C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C700' , 'Cerebral meninges' , 'C70','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C701' , 'Spinal meninges' , 'C70','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C709' , 'Meninges, NOS' , 'C70','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C71' , 'BRAIN' , 'C64-C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C710' , 'Cerebrum' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C711' , 'Frontal lobe' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C712' , 'Temporal lobe' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C713' , 'Parietal lobe' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C714' , 'Occipital lobe' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C715' , 'Ventricle, NOS' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C716' , 'Cerebellum, NOS' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C717' , 'Brain stem' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C718' , 'Overlapping lesion of brain' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C719' , 'Brain, NOS' , 'C71','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C72' , 'SPINAL CORD, CRANIAL NERVES, AND OTHER PARTS OF CENTRAL NERVOUS SYSTEM' , 'C64-C68','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C720' , 'Spinal cord' , 'C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C721' , 'Cauda equina' , 'C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C722' , 'Olfactory nerve' , 'C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C723' , 'Optic nerve' , 'C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C724' , 'Acoustic nerve' , 'C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C725' , 'Cranial nerve, NOS' , 'C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C728' , 'Overlapping lesion of brain and central nervous system' , 'C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C729' , 'Nervous system, NOS' , 'C72','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C73-C75' , 'THYROID AND OTHER ENDOCRINE GLANDS' , null,'Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C73' , 'THYROID GLAND' , 'C73-C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C739' , 'Thyroid gland' , 'C73','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C74' , 'ADRENAL GLAND' , 'C73-C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C740' , 'Cortex of adrenal gland' , 'C74','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C741' , 'Medulla of adrenal gland' , 'C74','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C749' , 'Adrenal gland, NOS' , 'C74','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C75' , 'OTHER ENDOCRINE GLANDS AND RELATED STRUCTURES' , 'C73-C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C750' , 'Parathyroid gland' , 'C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C751' , 'Pituitary gland' , 'C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C752' , 'Craniopharyngeal duct' , 'C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C753' , 'Pineal gland' , 'C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C754' , 'Carotid body' , 'C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C755' , 'Aortic body and other paraganglia' , 'C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C758' , 'Overlapping lesion of endocrine glands and related structures' , 'C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C759' , 'Endocrine gland, NOS' , 'C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C76' , 'OTHER AND ILL-DEFINED SITES' , 'C73-C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C760' , 'Head, face or neck, NOS' , 'C76','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C761' , 'Thorax, NOS' , 'C76','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C762' , 'Abdomen, NOS' , 'C76','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C763' , 'Pelvis, NOS' , 'C76','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C764' , 'Upper limb, NOS' , 'C76','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C765' , 'Lower limb, NOS' , 'C76','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C767' , 'Other ill-defined sites' , 'C76','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C768' , 'Overlapping lesion of ill-defined sites' , 'C76','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C77' , 'LYMPH NODES' , 'C73-C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C770' , 'Lymph nodes of head, face and neck' , 'C77','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C771' , 'Intrathoracic lymph nodes' , 'C77','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C772' , 'Intra-abdominal lymph nodes' , 'C77','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C773' , 'Lymph nodes of axilla or arm' , 'C77','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C774' , 'Lymph nodes of inguinal region or leg' , 'C77','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C775' , 'Pelvic lymph nodes' , 'C77','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C778' , 'Lymph nodes of multiple regions' , 'C77','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C779' , 'Lymph node, NOS' , 'C77','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C80' , 'UNKNOWN PRIMARY SITE' , 'C73-C75','Tissue_Site_PID');
INSERT INTO CATISSUE_PERMISSIBLE_VALUE (IDENTIFIER, VALUE, PARENT_IDENTIFIER, PUBLIC_ID) VALUES ('C809' , 'Unknown primary site' , 'C80','Tissue_Site_PID');

