INSERT INTO CATISSUE_CDE VALUES ( '2003987' , 'Anatomic Site Name', 'Name of the organ site within the body referenced in primary site of disease, surgical intervention, or extent of disease documentation.',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (1, 'C34022','Anatomic Surface','C34022',null,'Anatomic Surface','2003987' );


	INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (2, 'C12238','Anterior Surface of Epiglottis','C12238',1,'Anterior Surface of Epiglottis',null );

	
	INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (3, 'C32107','Kidney','C32107',1,'Kidney',null );

	INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (4, 'C29667','Body Surface','C29667',1,'Body Surface',null );

	INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (5, 'C32224','Bone Surface','C32224',1,'Bone Surface',null );

		INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (6, 'C32143','Articular Bone Surface','C32143',5,'Articular Bone Surface',null );

		INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (7, 'C32460','Diaphysis of the Bone','C32460',5,'Diaphysis of the Bone',null );

		INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (8, 'C32529','Epiphysis of the Bone','C32529',5,'Epiphysis of the Bone',null );

		INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (9, 'C33173','Non-Articular Bone Surface','C33173',5,'Non-Articular Bone Surface',null );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (10, 'C34070','Normal Cell Part','C34070',null,'Normal Cell Part','2003987' );

	INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (11, 'C32073','Anatomical Structure','C32073',10,'Anatomical Structure',null );

	INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (12, 'C13983','Cell Junction','C13983',10,'Cell Junction',null );

		INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (13, 'C32530','Epithelial Cell Junction','C32530',12,'Epithelial Cell Junction',null );
		  
			INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
			  (14, 'C13984','Anchoring Junction','C13984',13,'Anchoring Junction',null );

			INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
			  (15, 'C32272','Cell-to-Extracellular Matrix Junction','C32272',13,'Cell-to-Extracellular Matrix Junction',null );

			INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
			  (16, 'C13312','Gap Junction','C13312',13,'Gap Junction',null );

			INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
			  (17, 'C13333','Tight Junction','C13333',13,'Tight Junction',null );

		INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (18, 'C13281','Synapse','C13281',12,'Synapse',null );

			INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
			  (19, 'C32175','Axoaxonic Synapse','C32175',18,'Axoaxonic Synapse',null );

			INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
			  (20, 'C32176','Axodendritic Synapse','C32176',18,'Axodendritic Synapse',null );

			INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
			  (21, 'C32302','Chemical Synapse','C32302',18,'Chemical Synapse',null );

			INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
			  (22, 'C32498','Chemical Synapse','C32498',18,'Electrical Synapse',null );
	
	INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (23, 'C32603','Cytoskeleton Filament','C32603',10,'Cytoskeleton Filament',null );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (24, 'C38617','Head and Neck Part','C38617',null,'Head and Neck Part','2003987' );

	INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (25, 'C12245','Anterior Wall of the Nasopharynx','C12245',24,'Anterior Wall of the Nasopharynx',null );
		  
#*************** Clinical Status **********************************		  

INSERT INTO CATISSUE_CDE VALUES ( '2003988' , 'Clinical Status', 'Clinical status of the participant.',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (26, 'C1','Pre-op','EVS1',null,'Pre-op','2003988' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (27, 'C2','Post-op','EVS2',null,'Post-op','2003988' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (28, 'C3','Followup','EVS3',null,'Followup','2003988' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (29, 'C4','Remission','EVS4',null,'Remission','2003988' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (30, 'C5','Pre-Rx','EVS5',null,'Pre-Rx','2003988' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (31, 'C6','Post-Rx','EVS6',null,'Post-Rx','2003988' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (32, 'C7','Relapse','EVS7',null,'Relapse','2003988' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (33, 'C8','New Dx','EVS8',null,'New Dx','2003988' );
		  
#***************** Clinical Status ************************************

#***************** Gender ************************************

INSERT INTO CATISSUE_CDE VALUES ( '2003989' , 'Gender', 'Gender of the participant.',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (34, 'C9','Male','EVS9',null,'Male','2003989' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (35, 'C10','Female','EVS10',null,'Female','2003989' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (36, 'C11','Unspecified','EVS11',null,'Unspecified','2003989' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (37, 'C12','Unknown','EVS12',null,'Unknown','2003989' );

#*************** Gender **********************************

#*************** Genotype **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003990' , 'Genotype', 'Genotype of the participant.',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (38, 'C13','XX','EVS13',null,'XX','2003990' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (39, 'C14','XY','EVS14',null,'XY','2003990' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (40, 'C15','XXX','EVS15',null,'XXX','2003990' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (41, 'C16','Klinefelter’s Syndrome','EVS16',null,'Klinefelter’s Syndrome','2003990' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (42, 'C17','XXXY Syndrome','EVS17',null,'XXXY Syndrome','2003990' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (43, 'C18','XXYY Syndrome','EVS18',null,'XXYY Syndrome','2003990' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (44, 'C19','Mosaic including XXXXY','EVS19',null,'Mosaic including XXXXY','2003990' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (45, 'C20','Penta X Syndrome','EVS20',null,'Penta X Syndrome ','2003990' );

#*************** Genotype **********************************

#*************** Specimen Type **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003991' , 'Specimen', 'Specimen Type',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (46, 'C21','Cell','EVS21',null,'Cell','2003991' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (47, 'C22','Fluid','EVS22',null,'Fluid','2003991' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (48, 'C23','Molecular','EVS23',null,'Molecular','2003991' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (49, 'C24','Tissue','EVS24',null,'Tissue','2003991' );

#*************** Specimen Type **********************************

#*************** Tissue Side **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003992' , 'Tissue Side', 'Tissue Side',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (50, 'C25','Left','EVS25',null,'Left','2003992' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (51, 'C26','Right','EVS26',null,'Right','2003992' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (52, 'C27','Unknown','EVS27',null,'Unknown','2003992' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (53, 'C28','Not Applicable','EVS28',null,'Not Applicable','2003992' );

#*************** Tissue Side **********************************

#*************** Pathological Status **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003993' , 'Pathological Status', 'Pathological Status',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (54, 'C29','Non-Malignant','EVS29',null,'Non-Malignant','2003993' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (55, 'C30','Malignant','EVS30',null,'Malignant','2003993' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (56, 'C31','Pre-Malignant','EVS31',null,'Pre-Malignant','2003993' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (57, 'C32','Metastatic','EVS32',null,'Metastatic','2003993' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (58, 'C33','Non-Malignant Diseased','EVS33',null,'Non-Malignant Diseased','2003993' );

#*************** Pathological Status **********************************

#*************** Received Quality **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003994' , 'Received Quality', 'Received Quality',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (59, 'C34','Thawed','EVS34',null,'Thawed','2003994' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (60, 'C35','Hemolyzed','EVS35',null,'Hemolyzed','2003994' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (61, 'C36','Frozen','EVS36',null,'Frozen','2003994' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (62, 'C37','Lipemic','EVS37',null,'Lipemic','2003994' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (63, 'C38','Clotted','EVS38',null,'Clotted','2003994' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (64, 'C39','Quantity Not Sufficient (QNS)','EVS39',null,'Quantity Not Sufficient (QNS)','2003994' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (65, 'C40','OK','EVS40',null,'OK','2003994' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (66, 'C41','Physical Damage','EVS41',null,'Physical Damage','2003994' );
		  
#*************** Received Quality **********************************

#*************** Fixation Type **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003995' , 'Fixation Type', 'Fixation Type',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (67, 'C42','Neutral Buffered Formalin','EVS42',null,'Neutral Buffered Formalin','2003995' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (68, 'C43','70% Ethanol','EVS43',null,'70% Ethanol','2003995' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (69, 'C44','Methacarn','EVS44',null,'Methacarn','2003995' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (70, 'C45','UM-Fix','EVS45',null,'UM-Fix','2003995' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (71, 'C46','RNALater','EVS46',null,'RNALater','2003995' );
		  
#*************** Fixation Type **********************************

#*************** Collection Procedure **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003996' , 'Collection Procedure', 'Collection Procedure',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (72, 'C47','Needle Biopsy','EVS47',null,'Needle Biopsy','2003996' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (73, 'C48','Central Venous Line','EVS48',null,'Central Venous Line','2003996' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (74, 'C49','Bone Marrow Aspiration','EVS49',null,'Bone Marrow Aspiration','2003996' );
		  
#*************** Collection Procedure **********************************

#*************** Container **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003997' , 'Container', 'Container',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (75, 'C50','Clot Tube','EVS50',null,'Clot Tube','2003997' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (76, 'C51','KEDTA','EVS51',null,'KEDTA','2003997' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (77, 'C52','ACD','EVS52',null,'ACD','2003997' );
		  
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (78, 'C53','Sterile Specimen Cup','EVS53',null,'Sterile Specimen Cup','2003997' );
		  
#*************** Container **********************************

#*************** Method **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003998' , 'Method', 'Method',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (79, 'C54','Liquid Nitrogen','EVS54',null,'Liquid Nitrogen','2003998' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (80, 'C55','Dry Ice','EVS55',null,'Dry Ice','2003998' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (81, 'C56','Isopentane','EVS56',null,'Isopentane','2003998' );
		  
#*************** Method **********************************

#*************** Embedding Medium **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2003999' , 'Embedding Medium', 'Embedding Medium',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (82, 'C57','Plastic','EVS57',null,'Plastic','2003999' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (83, 'C58','Paraffin','EVS58',null,'Paraffin','2003999' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (84, 'C59','OCT','EVS59',null,'OCT','2003999' );
		  
#*************** Embedding Medium **********************************

#*************** Biohazards **********************************

INSERT INTO CATISSUE_CDE VALUES ( '2004000' , 'Biohazard', 'Biohazard',  1.0);

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (85, 'C60','Carcinogen','EVS60',null,'Carcinogen','2004000' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (86, 'C61','Infectious','EVS61',null,'Infectious','2004000' );
 
INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (87, 'C62','Mutagen','EVS62',null,'Mutagen','2004000' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (88, 'C63','Radioactive','EVS63',null,'Radioactive','2004000' );

INSERT INTO CATISSUE_PERMISSIBLE_VALUE  VALUES 
		  (89, 'C64','Toxic','EVS64',null,'Toxic','2004000' );
		  
#*************** Biohazards **********************************





