<?xml version ="1.0"?>

<!--Ant Script for caTIES-->

<project name="caTIES">
	
	<!--define require dir and Properties -->	
	<property name="base.dir" value="."/>	
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="." />
	<path id="cp">
		<fileset dir="${base.dir}/lib">
			<include name="**/*.jar"/>
		</fileset>	
	</path>
    
	<!-- run FilePoller java file -->
	<target name="run_report_loader_server">
		<java classname="edu.wustl.catissuecore.reportloader.FilePoller" maxmemory="1024m" fork="true">
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath>
				<pathelement location="${base.dir}/caTIES_conf" />
			</classpath>
			<classpath refid="cp"/>
		</java>
	</target>
	
	<!-- run DeIDPipelineManager java file -->
	<target name="run_deid_server">
		<java classname="edu.wustl.catissuecore.deid.DeIDPipelineManager" maxmemory="1024m" fork="true">
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath>
				<pathelement location="${base.dir}/caTIES_conf" />
			</classpath>
			<classpath refid="cp"/>
		</java>
	</target>
	
	<!-- run ConceptCodeManager java file -->
		<target name="run_concept_code_server">
			<java classname="edu.wustl.catissuecore.conceptcode.ConceptCodeManager" maxmemory="1024m" fork="true">
				<classpath>
					<pathelement location="caties.jar"/>
				</classpath>
				<classpath>
					<pathelement location="${base.dir}/caTIES_conf" />
				</classpath>
				<classpath refid="cp"/>
				<jvmarg value="-Dgate.plugins.home=E:/gate_3_1/gate_3_1/application/plugins" /> 
				<jvmarg value="-DproxyHost=ptproxy.persistent.co.in" />
				<jvmarg value="-DproxyPort=8080" />
			</java>
		</target>
	
	<!-- stop Report Loader Server  -->
		<target name="stop_report_loader_server">
			<java classname="edu.wustl.catissuecore.caties.util.StopServerThread">
				<arg value="filePollerPort" />
				<classpath>
					<pathelement location="caties.jar"/>
				</classpath>
				<classpath>
					<pathelement location="${base.dir}/caTIES_conf" />
				</classpath>
				<classpath refid="cp"/>
			</java>
		</target>
	
	<!-- stop DeIDPipelineManager  -->
	<target name="stop_deid_server">
		<java classname="edu.wustl.catissuecore.caties.util.StopServerThread">
			<arg value="deidPort" />
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath>
				<pathelement location="${base.dir}/caTIES_conf" />
			</classpath>
			<classpath refid="cp"/>
		</java>
	</target>
	
	<!-- stop ConceptCodeManager  -->
	<target name="stop_concept_code_server">
		<java classname="edu.wustl.catissuecore.caties.util.StopServerThread">
			<arg value="conceptCoderPort" />
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath>
				<pathelement location="${base.dir}/caTIES_conf" />
			</classpath>
			<classpath refid="cp"/>
		</java>
	</target>
	
	<!-- task to add default CollectionProtocol for caTIES -->
	<target name="addcp" >	
		<echo message="addcp trget started" />
		<java classname="edu.wustl.catissuecore.reportloader.test.AddCollectionProtocol" fork="true">
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
			<classpath refid="cp"/>
		</java>
	</target>	
</project>