<?xml version ="1.0"?>

<!--Ant Script for caTIES-->

<project name="caTIES">
	
	<!--define require dir and Properties -->	
	<property name="base.dir" value="."/>	
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="." />
	<path id="cp">
		<fileset dir="${base.dir}/lib">
			<include name="**/*.jar"/>
		</fileset>	
	</path>
    
	<!-- run FilePoller java file -->
	<target name="run_report_loader_server">
		<java classname="edu.wustl.catissuecore.reportloader.FilePoller">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
		</java>
	</target>
	
	<!-- run DeIDPipelineManager java file -->
	<target name="run_deid_server">
		<java classname="edu.wustl.catissuecore.deid.DeIDPipelineManager">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="caties.jar"/>
			</classpath>
		</java>
	</target>
</project>