#Specify path to the keystore file to run caTIES server with HTTPs
#Note: Required only in case of HTTPs
keystoreFilePath=@@KEYSTORE_FILE_PATH@@

#Enter UserName and Password of the user having administrator role 
userName=@@ADMIN_EMAIL@@
password=@@ADMIN_PASSWORD@@


# Properties for File Poller
inputDir=@@INPUT_FILES_DIR@@
badFilesDir=@@BAD_FILES_DIR@@
processFileDir=@@PROCESS_FILES_DIR@@
filePollerSleepTime=100000
siteInfoFilename=./caTIES_conf/sites_configuration.xml
xmlPropertyFilename=./caTIES_conf/caTissueCore_Properties.xml
sectionHeaderPriorityFilename=SectionHeaderConfig.txt
filePollerPort=3030
collectionProtocolTitle=@@COLL_PROT_TITLE@@
siteName=@@SITE_NAME@@

# Properties for Concept Coder
caties.coder.version=UMLS2004
caties.gate.home=@@GATE_HOME@@
caties.creole.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES
caties.case.insensitive.gazetteer.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_CaseInsensitiveGazetteer.def
caties.case.sensitive.gazetteer.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_CaseSensitiveGazetteer.def
caties.section.chunker.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_Chunker.jape
caties.concept.filter.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_ConceptFilter.jape
caties.neg.ex.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_NegEx.jape
caties.concept.categorizer.url.name=@@HOST:PORT@@/gate/gate_3_1/application/plugins/caTIES/CaTIES_ConceptCategorizer.jape

conceptCoderSleepTime=86400000
conceptCoderPort=3050

# This feature is not yet supported, keep the value as "false"
saveBinaryContent=false
saveXMLContent=false

# Properties for De-identification
deidentifierClassName=@@DEIDENTIFIER_CLASS_NAME@@
maxThreadPoolSize=20
deidentifierPort=3040
# Cannot be more than Long.MAX_SIZE -->
deidentifierSleepTime=86400000

@@DEIDENTIFIER_PROP_1@@
@@DEIDENTIFIER_PROP_2@@
@@DEIDENTIFIER_PROP_3@@
@@DEIDENTIFIER_PROP_4@@