app.data_dir=@app_data_dir@
app.log_conf=@app_log_conf@

datasource.jndi=@datasource_jndi@
datasource.type=@datasource_type@
datasource.dialect=@datasource_dialect@
database.type=@database_type@

plugin.dir=@plugin_dir@

buildinfo.version=@buildinfo_version@
buildinfo.date=@buildinfo_date@
buildinfo.commit_revision=@buildinfo_commit_revision@

hibernate.show_sql=@show_sql@
